<!DOCTYPE html>
<html lang="pt-br">
  <head><meta name="author" content="Created with Masher by Half-Baked Software, registered to Miguel Silva."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="EduQuiz | Atividades Educativas" />
    <meta property="og:image" content="http://aetj.info/eduquiz/img/eduquiz_logo.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<div class="container-fluid">
 <div class="row topo">
  <img src="../../../img/aet_logo_2017.png" alt="Articuladores de Educa&#231;&#227;o Tecnol&#243;gica" width="88px">&nbsp;&nbsp;<a href="../../../index.htm"><img src="../../../img/eduquiz_logo.png" alt="Eduquiz" width="185px"></a>
 </div>
</div>

<title>
Matem&#x00E1;tica
</title>

<!-- Made with executable version : Masher Version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #f8f9fa;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

.topo {
 margin: 5px 0;
 text-align: center;
 align-items: center;
 justify-content: center;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
        border-color: #f5f5f5;
	text-align: center;
	width: 100%;
	background-color: #FFFFFF;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 0.938em;
    	padding: 0 10px;
	line-height: 25px;
}

a{
	color: #0000FF;
}

a:visited{
	color: #0000FF;
}

a:hover{
	color: #0000FF;
}

</style>

</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle">Matem&#x00E1;tica</h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li>
<a href="angulos_medidas_lados01.htm">FUND. II - MATEM&#x00C1;TICA - &#x00C2;NGULOS, MEDIDAS E LADOS 01
</a></li><li>
<a href="angulos_retos_nao_retos01.htm">FUND. II - MATEM&#x00C1;TICA - &#x00C2;NGULOS RETOS E N&#x00C3;O RETOS 01
</a></li>

</ul>
</div>
</div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>	
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
</body></html>
