<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - ADV&amp;#x00C9;RBIO 01</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - ADV&amp;#x00C9;RBIO 01</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Pepita a piaba&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

L&amp;#x00E1; no fundo do rio, vivia Pepita: uma piaba miudinha.

Mas Pepita n&amp;#x00E3;o gostava de ser assim.

Ela queria ser grande... bem grandona...

Tomou p&amp;#x00ED;lulas de vitamina... Fez gin&amp;#x00E1;stica de peixe... Mas

nada... Continuava miudinha.

&amp;#x2013; O que &amp;#x00E9; isso? Uma rede?

Uma rede no rio! Os pescadores!

Ai, ai, ai... Foi um corre-corre... Foi um nada-nada...

Mas... muitos peixes ficaram presos na rede.

E Pepita?

Pepita escapuliu... Ela nadou, nadou pra bem longe dali!


CONTIJO, Solange A. Fonseca. Pepita a piaba. Belo Horizonte: Miguilim, s.d.


No trecho &amp;#x201C;&amp;#x003C;b&amp;#x003E;L&amp;#x00E1; no fundo do rio, vivia Pepita&amp;#x003C;/b&amp;#x003E;&amp;#x201D; (l. 1), a express&amp;#x00E3;o sublinhada d&amp;#x00E1; id&amp;#x00E9;ia de:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>causa.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>explica&amp;#x00E7;&amp;#x00E3;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>lugar.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>tempo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERO). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;A vov&amp;#x00F3;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Era uma vez uma vov&amp;#x00F3; t&amp;#x00E3;o velhinha que j&amp;#x00E1; tinha se esquecido do seu tempo de dona-de-casa e m&amp;#x00E3;e de fam&amp;#x00ED;lia. Deixou pra l&amp;#x00E1; a vida passada, s&amp;#x00F3; se lembrava dos tempos de crian&amp;#x00E7;a, quando vestia as bonecas, brincava de roda cantando com as outras crian&amp;#x00E7;as, comia bombom escondida e fazia travessuras.

Quando as pessoas chegavam perto da vov&amp;#x00F3; e queriam conversar assunto de gente grande, ela se aborrecia e n&amp;#x00E3;o dava palavra. Mas era s&amp;#x00F3; aparecer uma crian&amp;#x00E7;a que vov&amp;#x00F3; dava risada, combinava brincadeiras, era aquela anima&amp;#x00E7;&amp;#x00E3;o.

Um dia, a filha da vov&amp;#x00F3; (que j&amp;#x00E1; era meio velha tamb&amp;#x00E9;m) disse aborrecida para a vizinha:

&amp;#x2013; Acho que minha m&amp;#x00E3;e est&amp;#x00E1; na segunda inf&amp;#x00E2;ncia!

A vov&amp;#x00F3; ouviu e bateu palmas:

&amp;#x2013; Ora, afinal voc&amp;#x00EA; entendeu. Eu cansei de ser velha e voltei mesmo a ser crian&amp;#x00E7;a. Queria voltar a ser feliz!

E saiu com um bando de meninas, que j&amp;#x00E1; estavam chamando por ela.

QUEIROZ, Rachel de. Mem&amp;#x00F3;rias de Menina. Rio de Janeiro: Jos&amp;#x00E9; Olympio, 2006.


No trecho &amp;#x201C;&amp;#x003C;b&amp;#x003E;&amp;#x003C;u&amp;#x003E;Quando&amp;#x003C;/u&amp;#x003E;&amp;#x003C;/b&amp;#x003E; as pessoas chegavam perto da vov&amp;#x00F3;...&amp;#x201D;(&amp;#x2113;. 8), a palavra destacada indica
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>espa&amp;#x00E7;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>lugar.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>modo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>tempo.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SPAECE). Leia o texto abaixo responda:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;DA LAMPARINA &amp;#x00C0; ENERGIA EL&amp;#x00C9;TRICA&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

O s&amp;#x00ED;tio da vov&amp;#x00F3; Valdenice fica em S&amp;#x00E3;o Jo&amp;#x00E3;o de Iracema, num lugar muito bonito e, o melhor de tudo, &amp;#x00E9; que &amp;#x00E9; pertinho da cidade. &amp;#x00C9; para l&amp;#x00E1; que eu vou nos finais de semana. No s&amp;#x00E1;bado passado, eu resolvi ir ao s&amp;#x00ED;tio &amp;#x00E0; noite. Eu j&amp;#x00E1; tinha atravessado a porteira, quando, de repente, a luz se apagou..., mas pernas pra quem te quero! Ao perceber que eu tinha medo de escuro, vov&amp;#x00F3; caiu na risada e resolveu me contar sobre a sua inf&amp;#x00E2;ncia, onde apenas uma lamparina e a lua brilhante iluminavam a singela casa de pau a pique onde morava com sua fam&amp;#x00ED;lia. &amp;#x201C;O escuro n&amp;#x00E3;o me amedrontava, s&amp;#x00F3; incomodava um pouco na hora de ir na privada que ficava afastada da casa: eu tinha receio de cair no buraco.&amp;#x201D;

Ap&amp;#x00F3;s abrir seu cora&amp;#x00E7;&amp;#x00E3;o, vov&amp;#x00F3; emocionada me disse:

&amp;#x2013; &amp;#x00C9;, minha neta. Apesar de ser do tempo da lamparina, eu jamais poderia esquecer as recorda&amp;#x00E7;&amp;#x00F5;es que ficaram na minha mente at&amp;#x00E9; hoje.

N&amp;#x00F3;s sorrimos e ficamos abra&amp;#x00E7;adas por um longo tempo. Desde ent&amp;#x00E3;o, perdi o medo do escuro e percebi que apesar da minha cidade ser simples e pequena no tamanho, com seus um mil oitocentos e cinquenta habitantes, ela &amp;#x00E9; grande no meu cora&amp;#x00E7;&amp;#x00E3;o e inesquec&amp;#x00ED;vel na mente dos moradores.

RIBEIRO, Tarine Silva. Aluna da 4&amp;#x00AA; S&amp;#x00E9;rie da E. E. Professora Joanita B. B. Carvalho. Na ponta do l&amp;#x00E1;pis. Funda&amp;#x00E7;&amp;#x00E3;o Ita&amp;#x00FA; Social, 2005. *Adaptado: Reforma Ortogr&amp;#x00E1;fica.


Leia novamente o trecho.

&amp;#x201C;&amp;#x003C;b&amp;#x003E;&amp;#x003C;u&amp;#x003E;Ap&amp;#x00F3;s&amp;#x003C;/u&amp;#x003E;&amp;#x003C;/b&amp;#x003E; abrir seu cora&amp;#x00E7;&amp;#x00E3;o, vov&amp;#x00F3; emocionada me disse:...&amp;#x201D;. (&amp;#x2113;. 16)

Nesse trecho, a palavra destacada indica
&amp;#x003C;br&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a causa da av&amp;#x00F3; estar emocionada.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a condi&amp;#x00E7;&amp;#x00E3;o para que a av&amp;#x00F3; falasse.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o local onde a av&amp;#x00F3; da menina se encontrava.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o momento em que a av&amp;#x00F3; se emocionou</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.


&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Fandango (dan&amp;#x00E7;a cultura popular)&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;


&amp;#x00C9; mais comum no sul e sudeste do pa&amp;#x00ED;s, principalmente no litoral. Os participantes formam rodas ou pares. Em algumas varia&amp;#x00E7;&amp;#x00F5;es, os dan&amp;#x00E7;arinos arrastam os p&amp;#x00E9;s, enquanto em outras, batem os p&amp;#x00E9;s para marcar o ritmo. Para isso, os homens usam botinas com saltos ou tamancos de madeira. O acompanhamento musical &amp;#x00E9; feito por viola, rabeca, pandeiro e sanfona. Nos estados do Nordeste, o fandango tamb&amp;#x00E9;m &amp;#x00E9; conhecido como marujada.

Fonte: Almanaque Recreio. S&amp;#x00E3;o Paulo: Editora Abril. 2003. p. 92.

No trecho &amp;#x201C;Em algumas varia&amp;#x00E7;&amp;#x00F5;es, os dan&amp;#x00E7;arinos &amp;#x003C;b&amp;#x003E;&amp;#x003C;u&amp;#x003E;arrastam os p&amp;#x00E9;s&amp;#x003C;/u&amp;#x003E;&amp;#x003C;/b&amp;#x003E;, enquanto em outras, &amp;#x003C;b&amp;#x003E;&amp;#x003C;u&amp;#x003E;batem os p&amp;#x00E9;s&amp;#x003C;/u&amp;#x003E;&amp;#x003C;/b&amp;#x003E; para marcar o ritmo&amp;#x201D;, as express&amp;#x00F5;es em destaque d&amp;#x00E3;o id&amp;#x00E9;ia de:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Ordem.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Modo.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Causa.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Lugar.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Polui&amp;#x00E7;&amp;#x00E3;o do solo&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

&amp;#x00C9; na camada mais externa da superf&amp;#x00ED;cie terrestre, chamada solo, que se desen&amp;#x00AD;volvem os vegetais. Quando o solo &amp;#x00E9; contaminado, tanto os cursos subterr&amp;#x00E2;neos de &amp;#x00E1;gua como as plantas podem ser envenenadas.

Os principais poluentes do solo s&amp;#x00E3;o os produtos qu&amp;#x00ED;micos usados na agricultura. Eles servem para destruir pragas e ervas daninhas, mas tamb&amp;#x00E9;m causam s&amp;#x00E9;rios es&amp;#x00AD;tragos ambientais.

O lixo produzido pelas f&amp;#x00E1;bricas e resid&amp;#x00EA;ncias tamb&amp;#x00E9;m pode poluir o solo. Baterias e pilhas jogadas no lixo, por exemplo, liberam l&amp;#x00ED;quidos t&amp;#x00F3;xicos e corrosivos. Nos aterros, onde o lixo das cidades &amp;#x00E9; despejado, a decomposi&amp;#x00E7;&amp;#x00E3;o da mat&amp;#x00E9;ria org&amp;#x00E2;nica gera um l&amp;#x00ED;quido escuro e de mau cheiro chamado chorume, que penetra no solo e contamina mesmo os cursos de &amp;#x00E1;gua que passam bem abaixo da superf&amp;#x00ED;cie.

{...}


Almanaque Recreio. S&amp;#x00E3;o Paulo: Abril. Almanaques CDD_056-9. 2003.


No trecho &amp;#x201C;&amp;#x003C;b&amp;#x003E;&amp;#x003C;u&amp;#x003E;&amp;#x00C9; na camada mais externa da superf&amp;#x00ED;cie terrestre&amp;#x003C;/u&amp;#x003E;&amp;#x003C;/b&amp;#x003E;&amp;#x201D; (&amp;#x2113;.1), a express&amp;#x00E3;o sublinhada indica:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>causa.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>finalidade.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>lugar.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>tempo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;CENTER&amp;#x003E;&amp;#x003C;b&amp;#x003E;MAR MORTO&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Para quem n&amp;#x00E3;o sabe nadar, entrar na &amp;#x00E1;gua do mar ou na piscina &amp;#x00E9; sempre complicado. Precisa de colo de algu&amp;#x00E9;m ou de b&amp;#x00F3;ia de pl&amp;#x00E1;stico.

Mas existe um mar em que nada afunda, de tanto sal que existe em sua &amp;#x00E1;gua. Esse mar fica entre dois pa&amp;#x00ED;ses do Oriente, Israel e a Jord&amp;#x00E2;nia, e se chama Mar Morto. Na verdade, n&amp;#x00E3;o &amp;#x00E9; um mar: &amp;#x00E9; um grande lago, onde des&amp;#x00E1;gua o rio Jord&amp;#x00E3;o. Ele est&amp;#x00E1; 392 metros abaixo do n&amp;#x00ED;vel do mar, e &amp;#x00E9; o ponto mais baixo de toda a superf&amp;#x00ED;cie do planeta. De t&amp;#x00E3;o grande, parece mesmo um mar: tem 85 quil&amp;#x00F4;metros de comprimento e 17 quil&amp;#x00F4;metros de largura. &amp;#x00C9; tanto sal em suas &amp;#x00E1;guas que n&amp;#x00E3;o tem peixe, alga ou camar&amp;#x00E3;o que consiga viver ali dentro.

Por isso o nome de Mar Morto.

A lama que existe no fundo faz muito bem para a pele e tem propriedades medicinais. As pessoas v&amp;#x00E3;o ao Mar Morto tamb&amp;#x00E9;m para fazer tratamento de beleza com lama! N&amp;#x00E3;o &amp;#x00E9; preciso mergulhar no sal para ir atr&amp;#x00E1;s dessa po&amp;#x00E7;&amp;#x00E3;o m&amp;#x00E1;gica de beleza. Perto dali, existem lojinhas que vendem sabonete feito com a lama do fundo do lago. O Mar Morto &amp;#x00E9; realmente um lugar diferente!

S&amp;#x00F3; vendo para acreditar.


Dispon&amp;#x00ED;vel em: www.recreioonline.com.br Fragmento. *Adaptado: Reforma Ortogr&amp;#x00E1;fica.


No trecho &amp;#x201C;... que consiga viver &amp;#x003C;b&amp;#x003E;&amp;#x003C;u&amp;#x003E;ali&amp;#x003C;/u&amp;#x003E;&amp;#x003C;/b&amp;#x003E; dentro.&amp;#x201D;, a palavra destacada indica
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>tempo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>modo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>lugar.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>intensidade.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERO). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Agora s&amp;#x00F3; falta elas voarem&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

As magrelas n&amp;#x00E3;o s&amp;#x00E3;o mais as mesmas. Elas continuam tendo duas rodas, pedais, guid&amp;#x00E3;o, selim

e quadro, mas evolu&amp;#x00ED;ram tanto que hoje est&amp;#x00E3;o a anos-luz das bicicletas que animaram a inf&amp;#x00E2;ncia de qualquer jovem de 20 anos. A prop&amp;#x00F3;sito, faz exatamente 20 anos que o americano Gary Fisher promoveu uma mudan&amp;#x00E7;a radical nesse mundo das duas rodas. Nas pac&amp;#x00ED;ficas montanhas de Marin County, na Calif&amp;#x00F3;rnia, Estados Unidos, ele construiu a primeira mountain bike, um modelo robusto de bicicleta, preparado para enfrentar todo tipo de terreno. De l&amp;#x00E1; para c&amp;#x00E1;, elas incorporaram tantas evolu&amp;#x00E7;&amp;#x00F5;es, que passaram a impulsionar os avan&amp;#x00E7;os dentro das f&amp;#x00E1;bricas de bicicletas em todo o mundo.

Globo Ci&amp;#x00EA;ncia. S&amp;#x00E3;o Paulo, Globo, n. 31, out. 1994, p. 51-52.

Nesse texto, a express&amp;#x00E3;o &amp;#x201C;&amp;#x003C;b&amp;#x003E;faz exatamente 20 anos&amp;#x003C;/b&amp;#x003E;&amp;#x201D; d&amp;#x00E1; ideia de
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>causa.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>lugar.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>modo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>tempo.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;img src=&quot;../../../img/49b172567a3ba8d41033a7aa331d13560b6cb94f.svg&quot; class=&quot;t100 t50&quot;&amp;#x003E;

No trecho &amp;#x2015; &amp;#x201C;Tchau, m&amp;#x00E3;e! Vou brincar &amp;#x003C;b&amp;#x003E;l&amp;#x00E1; fora&amp;#x003C;/b&amp;#x003E;.&amp;#x201D;, a express&amp;#x00E3;o &amp;#x003C;b&amp;#x003E;l&amp;#x00E1; fora&amp;#x003C;/b&amp;#x003E; d&amp;#x00E1; uma ideia de&amp;#x201D;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>causa.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>lugar.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>modo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>tempo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia a not&amp;#x00ED;cia.

&amp;#x003C;b&amp;#x003E;Cientistas descobrem &apos;dinossauro pinguim&apos;, que vivia no frio do Alasca&amp;#x003C;/b&amp;#x003E;

Extintos h&amp;#x00E1; mais de 65 milh&amp;#x00F5;es de anos, os dinossauros n&amp;#x00E3;o param de nos surpreender. Cientistas descobriram uma esp&amp;#x00E9;cie que vivia no Alasca, uma das regi&amp;#x00F5;es mais frias do mundo.

Por muito tempo, cientistas acharam que dinos n&amp;#x00E3;o conseguiriam viver no meio dessa friaca. A descoberta d&amp;#x00E1; mais uma pista de qu&amp;#x00E3;o diferentes entre si os dinossauros eram.

A esp&amp;#x00E9;cie do Alasca foi batizada em homenagem &amp;#x00E0; l&amp;#x00ED;ngua dos inu&amp;#x00ED;tes (esquim&amp;#x00F3;s) e recebeu um nome dif&amp;#x00ED;cil de falar: Ugrunaaluk kuukpikensis.

At&amp;#x00E9; agora, os pesquisadores j&amp;#x00E1; conseguiram descobrir que a esp&amp;#x00E9;cie era herb&amp;#x00ED;vora (alimentavam-se de plantas), media cerca de nove metros e tinha um cr&amp;#x00E2;nio alongado.

&quot;O pr&amp;#x00F3;ximo passo &amp;#x00E9; tentar perceber como &amp;#x00E9; que eles sobreviviam no &amp;#x00C1;rtico, em condi&amp;#x00E7;&amp;#x00F5;es que n&amp;#x00F3;s normalmente n&amp;#x00E3;o associamos aos dinossauros&quot;, explica Gregory Erickson, professor da Universidade do Estado da Fl&amp;#x00F3;rida.

Os pesquisadores estimam que a temperatura m&amp;#x00E9;dia na &amp;#x00E1;rea em que o dinossauro viveu era de 6&amp;#x00B0;C. A regi&amp;#x00E3;o enfrentava longos per&amp;#x00ED;odos de escurid&amp;#x00E3;o e de temperaturas mais frias no inverno. Os dinos resistiram a tudo.

Isso mostra que o organismo desses animais precisava ser bem mais complexo do que se pensava. Para resistir ao frio, seu corpo tinha algum mecanismo para regular a pr&amp;#x00F3;pria temperatura.

Fonte: (https://m.folha.uol.com.br/folhinha/2015/12/1715007-cientistas-descobrem-dinossauro-pinguim-que-vivia-no-frio-do-alasca.shtml?mobile)


No trecho &amp;#x201C;&amp;#x2019;O pr&amp;#x00F3;ximo passo &amp;#x00E9; tentar perceber como &amp;#x00E9; que eles sobreviviam no &amp;#x00C1;rtico, em condi&amp;#x00E7;&amp;#x00F5;es que n&amp;#x00F3;s &amp;#x003C;b&amp;#x003E;normalmente&amp;#x003C;/b&amp;#x003E; n&amp;#x00E3;o associamos aos dinossauros&amp;#x2019;&quot;, a palavra &amp;#x201C;&amp;#x003C;b&amp;#x003E;normalmente&amp;#x003C;/b&amp;#x003E;&amp;#x201D; d&amp;#x00E1; ideia de:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Tempo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Intensidade.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Modo.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Afirma&amp;#x00E7;&amp;#x00E3;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#EBEBEB</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#4DA847</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;
&amp;#x003C;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js&quot; integrity=&quot;sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;

&amp;#x003C;script src=&quot;https://code.jquery.com/jquery-3.4.1.slim.min.js&quot; integrity=&quot;sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script src=&quot;https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js&quot; integrity=&quot;sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;





&amp;#x003C;style&amp;#x003E;
.QuestionText {
 line-height: 25px;
}

.t100{
 min-width:100%;
 height: auto;
} 
.t90{
 min-width:90%;
 height: auto;
} 
.t80{
 min-width:80%;
 height: auto;
} 
.t70{
 min-width:70%;
 height: auto;
} 
.t60{
 min-width:60%;
 height: auto;
} 
.t50{
 min-width:50%;
 height: auto;
} 
.t40{
 min-width:40%;
 height: auto;
} 
.t30{
 min-width:30%;
 height: auto;
} 
.t20{
 min-width:20%;
 height: auto;
}
.t10{
 min-width:10%;
 height: auto;
} 

@media (max-width: 768px) { 
.t100, .t90, .t80, .t70,.t60, .t50, .t40, .t30, .t20, .t10{
 min-width:100%!important;
 height: auto;
} 
}

&amp;#x003C;/style&amp;#x003E;

&amp;#x003C;center&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/aet_logo_2017.png&quot; alt=&quot;Articuladores de Educa&amp;#x00E7;&amp;#x00E3;o Tecnol&amp;#x00F3;gica&quot; class=&quot;img-fluid&quot;&amp;#x003E;&amp;#x0026;nbsp;&amp;#x0026;nbsp;&amp;#x003C;img src=&quot;../../../img/eduquiz_logo.png&quot; alt=&quot;Eduquiz&quot; class=&quot;img-fluid&quot;&amp;#x003E;
&amp;#x003C;/center&amp;#x003E;
&amp;#x003C;/p&amp;#x003E;
</header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
