<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to Miguel Silva."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>

</title>

<!-- Made with executable version : Masher Version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #EBEBEB;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: large;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #FFFFFF;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #0000FF;
}

a:visited{
	color: #0000FF;
}

a:hover{
	color: #0000FF;
}

</style>
</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="pontuacao01.htm">FUND. I - PORTUGU&#x00CA;S - PONTUA&#x00C7;&#x00C3;O 01</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="pontuacao02.htm">FUND. I - PORTUGU&#x00CA;S - PONTUA&#x00C7;&#x00C3;O 02</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="pontuacao03.htm">FUND. I - PORTUGU&#x00CA;S - PONTUA&#x00C7;&#x00C3;O 03</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="pontuacao04.htm">FUND. I - PORTUGU&#x00CA;S - PONTUA&#x00C7;&#x00C3;O 04</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="pontuacao05.htm">FUND. I - PORTUGU&#x00CA;S - PONTUA&#x00C7;&#x00C3;O 05</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="pronome01.htm">FUND. I - PORTUGU&#x00CA;S - PRONOME 01</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="pronome02.htm">FUND. I - PORTUGU&#x00CA;S - PRONOME 02</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="texto_simples_01.htm">FUND. I - PORTUGU&#x00CA;S - TEXTO SIMPLES 01</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="texto_simples_02.htm">FUND. I - PORTUGU&#x00CA;S - TEXTO SIMPLES 02</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="texto_simples_03.htm">FUND. I - PORTUGU&#x00CA;S - TEXTO SIMPLES 03</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="texto_simples_04.htm">FUND. I - PORTUGU&#x00CA;S - TEXTO SIMPLES 04</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="texto_simples_05.htm">FUND. I - PORTUGU&#x00CA;S - TEXTO SIMPLES 05</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="vocabulario01.htm">FUND. I - PORTUGU&#x00CA;S - VOCABUL&#x00C1;RIO 01</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>

</body></html>
