<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>EduQuiz | Atividades Educacionais
    </title>
    <style>
      .logo {
        padding: 50px 0;
        background: rgb(225,225,225);
        background: linear-gradient(180deg, rgba(225,225,225,1) 0%, rgba(250,250,250,1) 15%, rgba(255,255,255,1) 100%);
        /*background: rgb(245,245,245);
        background: linear-gradient(180deg, rgba(245,245,245,1) 0%, rgba(250,250,250,1) 15%, rgba(255,255,255,1) 100%);*/
      }
      .main{
        margin: 10px 0 150px 0;
      }
      .titulo{
        margin: 3px 0 0 0;
        padding: 0;
        font-family: "Montserrat","sans-serif";
        font-size: 0.638em;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #6b6b6b;
      }
      .subtitulo {
        margin: 20px 0 50px 0;
        font-family: "Montserrat","sans-serif";
        font-weight: 600;
        font-size: 1.750em;
        text-align: center;
        letter-spacing: 2px;
        color: #6b6b6b;
      }
      .materias {
        margin: 20px 0;
      }
      .materias li{
        margin: 10px 0;
        font-family: "Montserrat","sans-serif";
        font-size: 0.938em;
        letter-spacing: 2px;
      }
      .rodape{
        border-top: 2px solid #e1e1e1;
        padding: 20px 0 10px 0;
        background: rgb(245,245,245);
        background: linear-gradient(180deg, rgba(245,245,245,1) 0%, rgba(250,250,250,1) 48%, rgba(255,255,255,1) 100%);
      }
      .logoRodape{
        margin: 10px 0 0 0;
        max-width: 25%;
      }
      .projetos h3{
        margin: 20px 0 20px 0;
        font-family: "Montserrat","sans-serif";
      }
      .projetos a{
        font-size: 0.8em;
        font-weight: bold;
        letter-spacing: -2px;
        color: #6b6b6b;
      }
      .corProjetos{
        color: #1e7e34;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col text-center logo">
          <img src="img/eduquiz_logo.png" alt="EduQuiz - Atividades Educativas" class="img-fluid">
          <h2 class="titulo">Atividades Educativas | Múltipla Escolha
          </h2>
        </div>
      </div>
    </div>
    <div class="container-fluid main">
      <div class="row no-gutters">
        <div class="col-md-2">
        </div>
        <div class="col-md-4">
          <h2 class="subtitulo"><i class="icofont-tasks"></i> FUNDAMENTAL I
          </h2>
          <ul class="materias icofont-ul">
            <li>
              <span class="icofont-thin-right"></span> <a href="fundamental-1/portugues/masher/index.htm">PORTUGUÊS
              </a>
            </li>
            <li>
              <span class="icofont-thin-right"></span> <a href="fundamental-1/matematica/masher/index.htm">MATEMÁTICA
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2 class="subtitulo"><i class="icofont-tasks"></i> FUNDAMENTAL II
          </h2>
          <ul class="materias icofont-ul">
            <li>
              <span class="icofont-thin-right"></span> <a href="fundamental-2/portugues/masher/index.htm">PORTUGUÊS
              </a>
            </li>
            <li>
              <span class="icofont-thin-right"></span> <a href="fundamental-2/matematica/masher/index.htm">MATEMÁTICA
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-2">
        </div>
      </div>
    </div>
    <div class="container-fluid rodape">
      <div class="row no-gutters">
        <div class="col-md-4 text-center projetos">
          <h3 class="align-middle">
            <i class="icofont-thin-right icofont-1x"></i> <a href="http://www.edumais.com.br" target="_blank">
              <span class="corProjetos">Simulado
              </span> Online
            </a>
          </h3>
        </div>
        <div class="col-md-4 text-center align-middle projetos">
          <a href="http://aetj.info" target="_blank">
            <img src="img/aet_logo_2017.png" alt="Articuladores de Educação Tecnológica" class="img-fluid logoRodape">
          </a>
        </div>
        <div class="col-md-4 text-center projetos">
          <h3 class="align-middle">
            <i class="icofont-thin-right icofont-1x"></i> <a href="http://www.edumais.com.br/gerarprovas" target="_blank">
              <span class="corProjetos">Gerador
              </span> de Provas
            </a>
          </h3>
        </div>
      </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  </body>
</html>
