<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - MATEM&amp;#x00C1;TICA - ESPA&amp;#x00C7;O E FORMA 06</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - MATEM&amp;#x00C1;TICA - ESPA&amp;#x00C7;O E FORMA 06</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>(Projeto conseguir &amp;#x2013; DC). Para cercar o canteiro de alface, o senhor Aroldo mediu o comprimento, sabendo que cada quadrado tem um metro de lado:

&amp;#x003C;img src=&quot;../../../img/7e701980b72d740230fdf03d0236bfd76d3fc56a.svg&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;t20&quot;&amp;#x003E;

Qual o per&amp;#x00ED;metro do canteiro?
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>6 m</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>3 m</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>9 m</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>18 m</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(Projeto conseguir &amp;#x2013; DC). Lucas est&amp;#x00E1; pintando um mosaico no papel quadriculado. Observe:

&amp;#x003C;img src=&quot;../../../img/cb1a5b60661cb831a0b1536fb55213ab42279106.svg&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;t20&quot;&amp;#x003E;

Quantos quadrados foram pintados na figura amarela?
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>6</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>4</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>5</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(Projeto conseguir &amp;#x2013; DC). Na casa de Joana o piso &amp;#x00E9; coberto por tacos. Veja:

&amp;#x003C;img src=&quot;../../../img/1da4c040e4a94ef62d0e39ee6cad685dcf5e54c1.svg&quot; alt=&quot;&quot;  role=&quot;presentation&quot; class=&quot;t20&quot;&amp;#x003E;

Quantos quadrados da malha quadriculada formam a &amp;#x00E1;rea do taco em destaque?
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>192</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>4</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>6</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>8</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(Projeto conseguir &amp;#x2013; DC). Algumas crian&amp;#x00E7;as escolheram a figura abaixo para ampliar:

&amp;#x003C;img src=&quot;../../../img/f88768a91ccfaf09bcc0d8854e362b23e905e158.svg&quot; alt=&quot;&quot;  role=&quot;presentation&quot; class=&quot;t20&quot;&amp;#x003E;

Veja as amplia&amp;#x00E7;&amp;#x00F5;es feitas por algumas delas:

&amp;#x003C;img src=&quot;../../../img/87848ed44a61bc58c98fca20a3620b8457d95177.svg&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;t20&quot;&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/5104c3d019d400e71c4e279db5e0b9b13b675b85.svg&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;t20&quot;&amp;#x003E;

Quem ampliou corretamente a figura?
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>J&amp;#x00FA;lia</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Pedro</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Maria</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>V&amp;#x00ED;tor</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SEPR). Os desenhos a seguir representam o formato de um jardim que ser&amp;#x00E1; constru&amp;#x00ED;do em uma pra&amp;#x00E7;a da cidade. Inicialmente pensou-se num jardim pequeno, mas devido ao grande entusiasmo que causou na popula&amp;#x00E7;&amp;#x00E3;o da cidade, o prefeito solicitou que fizessem um novo projeto, com desenho maior.

&amp;#x003C;img src=&quot;../../../img/08233a79ceb3c9b9f25a0583cbf79882bd046123.svg&quot; alt=&quot;&quot;  role=&quot;presentation&quot; class=&quot;t20&quot;&amp;#x003E;

O novo projeto ter&amp;#x00E1; &amp;#x00E1;rea:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>2 vezes maior que o primeiro.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>3 vezes maior que o primeiro.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>4 vezes maior que o primeiro.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>6 vezes maior que o primeiro.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Veja as pe&amp;#x00E7;as de madeira com que Daniel gosta de brincar.

&amp;#x003C;img src=&quot;../../../img/79a3b6d666180ac64cd1c24fff8e14c0a5bce06e.png&quot; alt=&quot;&quot;  role=&quot;presentation&quot; class=&quot;t20&quot;&amp;#x003E;

Quantas dessas pe&amp;#x00E7;as representam corpos redondos?
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>1 pe&amp;#x00E7;a.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2 pe&amp;#x00E7;a.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>3 pe&amp;#x00E7;a.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>4 pe&amp;#x00E7;a.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Assinale a alternativa que mostra o n&amp;#x00FA;mero do quadril&amp;#x00E1;tero que tem seus quatro &amp;#x00E2;ngulos retos.

&amp;#x003C;img src=&quot;../../../img/a0181a734ef2d14583d22d8022d47fae00d47da7.jpg&quot; alt=&quot;&quot;  role=&quot;presentation&quot; class=&quot;img-responsive atto_image_button_left&quot;&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>I</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>II</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>III</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>IV</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>p&amp;#x00E1;gina principal</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#f8f9fa</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#d4d4d4</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
