<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - PRONOME 02</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - PRONOME 02</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>(PAEBES). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;A on&amp;#x00E7;a&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

O miado soou de novo, desta vez, bem perto, e logo depois, surgiu, por entre as folhas, a cabe&amp;#x00E7;a de uma formid&amp;#x00E1;vel on&amp;#x00E7;a-pintada. Era um animal de extrema beleza, quase t&amp;#x00E3;o grande como o tigre de Bengala. Parou; farejou o ar. Depois, ergueu os olhos para a &amp;#x00E1;rvore. Dando com o menino e o Saci l&amp;#x00E1; em cima, soltou um rugido de satisfa&amp;#x00E7;&amp;#x00E3;o, como quem diz: &amp;#x201C;Achei o meu jantar!&amp;#x201D;

E tentou subir &amp;#x00E0; &amp;#x00E1;rvore. Vendo que isso lhe era imposs&amp;#x00ED;vel, sacudiu o tronco t&amp;#x00E3;o violentamente que, por um triz, Pedrinho n&amp;#x00E3;o veio abaixo, como se fosse jaca madura. Mas n&amp;#x00E3;o caiu, e a on&amp;#x00E7;a, desanimada, resolveu esperar que ele descesse. Sentou-se nas patas traseiras e ali ficou quieta, s&amp;#x00F3; movendo a cauda e passando de quando em quando a l&amp;#x00ED;ngua pelos bei&amp;#x00E7;os.

LOBATO, Monteiro. A on&amp;#x00E7;a. In:. Obra Infantil Completa. S&amp;#x00E3;o Paulo: Brasiliense, s.d. Fragmento.

Na frase, &amp;#x201C;... resolveu esperar que ele descesse&amp;#x201D;, a palavra &amp;#x003C;b&amp;#x003E;ELE&amp;#x003C;/b&amp;#x003E; refere-se a
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>animal.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Pedrinho.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>saci.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>tigre.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PAEBES). Leia o texto abaixo e responda.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Qual a origem da express&amp;#x00E3;o &amp;#x201C;pagar mico&amp;#x201D;?&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Ela vem do baralho infantil Jogo do Mico fabricado no Brasil desde a d&amp;#x00E9;cada de 1950. No jogo, as cartas t&amp;#x00EA;m figuras de animais e o jogador tem que formar pares com o macho e a f&amp;#x00EA;mea de cada esp&amp;#x00E9;cie. Mas, no baralho, o mico n&amp;#x00E3;o tem par. Quem termina com a carta na m&amp;#x00E3;o perde &amp;#x2013; ou seja, paga o mico. Mas cuidado para n&amp;#x00E3;o levar gato por lebre e confundir mico com pato. O &amp;#x201C;pagar o pato&amp;#x201D; vem da obra Le Facetiae, do italiano Giovanni Bracciolini, de 1450. O texto fala de um campon&amp;#x00EA;s que vendia patos. Uma mulher queria negociar o pre&amp;#x00E7;o da ave com encontros entre ela e o vendedor. [...]

BARBOSA, Kleyson. Mundo Estranho. mar. 2010, p. 50. Fragmento.

No trecho &quot;...com encontros entre ela e o vendedor.&quot;, a palavra &quot;&amp;#x003C;B&amp;#x003E;ela&amp;#x003C;/B&amp;#x003E;&quot; substitui
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>f&amp;#x00EA;mea.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>lebre.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>mulher.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ave.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(AvaliaBH). Leia o texto abaixo e responda.

&amp;#x003C;CENTER&amp;#x003E;&amp;#x003C;B&amp;#x003E;OS SONHOS DE JOSAF&amp;#x00C1;&amp;#x003C;/B&amp;#x003E;&amp;#x003C;/CENTER&amp;#x003E;

Josaf&amp;#x00E1; gostava muito de dormir. Dormia a toda hora e em todos os lugares. Debaixo da lua, debaixo do sol, tanto fazia. E, quanto mais dormia, mais sonhava.

Um dia, Josaf&amp;#x00E1; resolveu, depois de cada despertar, contar seus sonhos &amp;#x00E0; primeira pessoa que encontrasse. [...]

Ent&amp;#x00E3;o, contou o primeiro sonho...

Antoninho passava pela estradinha de terra que ia dar no C&amp;#x00F3;rrego de Areia, quando ouviu um grito. Era Josaf&amp;#x00E1;, acabando de acordar:

&amp;#x2500; &amp;#x00CA;i! &amp;#x00CA;i! Eu sonhei com um peixe. Voc&amp;#x00EA; conhece o peixe que morava debaixo da ponte do rio Jaguaribe? N&amp;#x00E3;o?

Ele tem um telefone celular, sabia? (Isso n&amp;#x00E3;o estava no sonho, mas Josaf&amp;#x00E1; achou por bem inventar) Ele me disse que um velho danado queria fazer dele seu almo&amp;#x00E7;o.

E sabe o que o peixe fez? Nadou, nadou e nadou para bem longe...

O garotinho, que n&amp;#x00E3;o era bobo, olhou de um jeito engra&amp;#x00E7;ado para Josaf&amp;#x00E1; e respondeu:

&amp;#x2500; Nadou para bem longe, foi? Pois seu sonho n&amp;#x00E3;o salvou o peixinho...

&amp;#x2500; Por qu&amp;#x00EA;? &amp;#x2500; espantou-se Josaf&amp;#x00E1;.

&amp;#x2500; Ora, porque meu nome &amp;#x00E9; Antoninho Velho. Se ele nadou, n&amp;#x00E3;o sei. Sei que acabei de almo&amp;#x00E7;ar um peixinho.... &amp;#x2500; e saiu correndo, deixando o sonhador vendo bolhas de sonho explodindo no ar.

Pieiro, Jorge. Os sonhos de Josaf&amp;#x00E1;, Fortaleza: Secretaria de Educa&amp;#x00E7;&amp;#x00E3;o B&amp;#x00E1;sica, 2007.


No trecho &amp;#x201C;&amp;#x003C;B&amp;#x003E;Ele&amp;#x003C;/B&amp;#x003E; tem um telefone celular, sabia?...&amp;#x201D;, a palavra &amp;#x201C;&amp;#x003C;B&amp;#x003E;ele&amp;#x003C;/B&amp;#x003E;&amp;#x201D; substitui
&amp;#x003C;BR&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Antoninho.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Josaf&amp;#x00E1;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>peixe.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>velho.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto.

&amp;#x003C;CENTER&amp;#x003E;&amp;#x003C;B&amp;#x003E;Celular e adolescentes: uma rela&amp;#x00E7;&amp;#x00E3;o perigosa&amp;#x003C;&amp;#x003C;/B&amp;#x003E;&amp;#x003C;/CENTER&amp;#x003E;

Uma pesquisa feita em Flandres, na B&amp;#x00E9;lgica, com 1.656 estudantes de 13 a 17 anos, revelou que o uso do celular &amp;#x00E0; noite &amp;#x00E9; pr&amp;#x00E1;tica recorrente entre os adolescentes e isso est&amp;#x00E1; diretamente relacionado ao aumento do n&amp;#x00ED;vel de cansa&amp;#x00E7;o desses jovens ap&amp;#x00F3;s algum tempo. (...)
Casos de cansa&amp;#x00E7;o excessivo informado pelos adolescentes foram atribu&amp;#x00ED;dos ao abuso na utiliza&amp;#x00E7;&amp;#x00E3;o do celular, tanto em liga&amp;#x00E7;&amp;#x00F5;es quanto em trocas de mensagens de texto. Eles gastam muito tempo se conectando com outras pessoas, e alguns deles fazem isso a noite inteira.
Por outro lado, um melhor rendimento escolar est&amp;#x00E1; relacionado a uma boa noite de sono. Estudos revelam que adolescentes que dormem menos est&amp;#x00E3;o mais propensos a problemas cognitivos ou comportamentais em sala de aula. Os pais devem estar alerta: &amp;#x00E9; preciso restringir ou proibir o uso do celular ap&amp;#x00F3;s a hora de dormir. (...)

Fonte: https://brasilescola.uol.com.br/curiosidades/celular-adolescentes-uma-relacao-perigosa.htm

No trecho &amp;#x201C;Uma pesquisa feita em Flandres, na B&amp;#x00E9;lgica, com 1.656 estudantes de 13 a 17 anos, revelou que o uso do celular &amp;#x00E0; noite &amp;#x00E9; pr&amp;#x00E1;tica recorrente entre os adolescentes e &amp;#x003C;B&amp;#x003E;isso&amp;#x003C;/B&amp;#x003E; est&amp;#x00E1; diretamente relacionado ao aumento do n&amp;#x00ED;vel de cansa&amp;#x00E7;o desses jovens ap&amp;#x00F3;s algum tempo. (...)&amp;#x201D;

A palavra &amp;#x201C;&amp;#x003C;B&amp;#x003E;isso&amp;#x003C;/B&amp;#x003E;&amp;#x201D; refere-se:
&amp;#x003C;BR&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Ao aumento do n&amp;#x00ED;vel de cansa&amp;#x00E7;o dos jovens.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ao uso do celular &amp;#x00E0; noite.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C0; pesquisa feita em Flandres, na B&amp;#x00E9;lgica.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C0; idade dos estudantes.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERO). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;&amp;#x201C;Crucificado&amp;#x201D; pela gripe, porco &amp;#x00E9; animal de estima&amp;#x00E7;&amp;#x00E3;o de famosos&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Ainda n&amp;#x00E3;o h&amp;#x00E1; provas que o incriminem definitivamente pelo atual surto de gripe que atingiu 11 pa&amp;#x00ED;ses. Mesmo assim, o porco j&amp;#x00E1; vem sendo julgado culpado por autoridades mundo afora, que determinam at&amp;#x00E9; a morte de cria&amp;#x00E7;&amp;#x00F5;es inteiras.

Na &amp;#x00FA;ltima segunda-feira (27), a OIE (Organiza&amp;#x00E7;&amp;#x00E3;o Mundial para a Sa&amp;#x00FA;de Animal) reiterou que ainda n&amp;#x00E3;o foi comprovada a rela&amp;#x00E7;&amp;#x00E3;o entre o v&amp;#x00ED;rus e os animais e pediu que a gripe su&amp;#x00ED;na seja denominada gripe da Am&amp;#x00E9;rica do Norte.

Mas, para algumas pessoas, pouco importa se a culpa &amp;#x00E9; ou n&amp;#x00E3;o do porco. Para elas, o animal n&amp;#x00E3;o &amp;#x00E9; um inimigo, e sim um companheiro para todas as horas.

Dispon&amp;#x00ED;vel em: &amp;#x003C;http://www1.folha.uol.com.br/acessado&amp;#x003E;. Acesso em: 5 set. 2009.


Leia novamente a frase.

&amp;#x201C;Para &amp;#x003C;b&amp;#x003E;elas&amp;#x003C;/b&amp;#x003E;, o animal n&amp;#x00E3;o &amp;#x00E9; um inimigo, e sim um companheiro para todas as horas.&amp;#x201D;.

Nessa frase, a palavra &amp;#x003C;b&amp;#x003E;elas&amp;#x003C;/b&amp;#x003E; refere-se
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a algumas pessoas.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a cria&amp;#x00E7;&amp;#x00F5;es inteiras.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E0;s autoridades.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E0;s horas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAEPE). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Tal m&amp;#x00E3;e, tal filha&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Minha m&amp;#x00E3;e diz que trovejo,

solto ventos e rel&amp;#x00E2;mpagos.

Despenco tempestades

por uma coisinha de nada,

por uma besteirinha qualquer.

Quando ela entra numa guerra,

numa tempestade em copo d&amp;#x2019;&amp;#x00E1;gua,

com todo o seu lado de fera,

fico com vontade de perguntar:

Pra quem ser&amp;#x00E1; que eu puxei?



JOS&amp;#x00C9;, Elias. Cantigas de adolescer. ed. Atual, 1992. p. 24.

No trecho &amp;#x201C;Quando &amp;#x003C;b&amp;#x003E;ela&amp;#x003C;/b&amp;#x003E; entra numa guerra,&amp;#x201D; o pronome &amp;#x003C;b&amp;#x003E;ela&amp;#x003C;/b&amp;#x003E; se refere &amp;#x00E0;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>filha.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>guerra.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>m&amp;#x00E3;e.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>tempestade.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(AvaliaBH). Leia o texto abaixo:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Gaivota&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;


Estou sobrevoando
Imenso mares azuis...

Afasto-me da vida

Quando de encontro

Vou ao mar&amp;#x2026;


Bato as asas

E vou em busca de horizontes&amp;#x2026;


Mas quando vem a chuva,

O frio toma conta de mim.

&amp;#x00C9; nesse instante que procuro buscar

Um sol de alegria e de longas promessas&amp;#x2026;


Mas... com o sol

Vem o vendaval

Que passa

E com ele vou tamb&amp;#x00E9;m&amp;#x2026;



TERSARIOL, Alpheu. T&amp;#x00E9;cnicas de Express&amp;#x00E3;o Escrita. S&amp;#x00E3;o Paulo: Li-Bra Empresa Editorial Ltda. p.238.

No trecho &amp;#x201C;E com &amp;#x003C;b&amp;#x003E;&amp;#x003C;u&amp;#x003E;ele&amp;#x003C;/u&amp;#x003E;&amp;#x003C;/b&amp;#x003E; vou tamb&amp;#x00E9;m...&amp;#x201D;(v. 15), a palavra &amp;#x201C;ele&amp;#x201D; est&amp;#x00E1; no lugar de
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>mar.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>frio.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>sol.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>vendaval.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Qualquer vida &amp;#x00E9; muita dentro da floresta&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Se a gente olha de cima, parece tudo parado. 

Mas por dentro &amp;#x00E9; diferente. 

A floresta est&amp;#x00E1; sempre em movimento. 

H&amp;#x00E1; uma vida dentro dela que se transforma



sem parar. 

Vem o vento. 

Vem a chuva. 

Caem as folhas. 

E nascem novas folhas.



E os frutos s&amp;#x00E3;o alimento. 

Os p&amp;#x00E1;ssaros deixam cair as sementes. 

Das sementes nascem novas &amp;#x00E1;rvores. 

As luzes dos vaga-lumes s&amp;#x00E3;o estrelas na



terra. 

E com o sol vem o dia. 

Esquenta a mata. 

Ilumina as folhas. 

Tudo tem cor e movimento.


&amp;#x00CD;NDIOS TICUNA. Qualquer Vida &amp;#x00C9; Muita Dentro da Floresta. In: O Livro das &amp;#x00C1;rvores. 2. ed. Organiza&amp;#x00E7;&amp;#x00E3;o Geral dos Professores Ticuna Bil&amp;#x00ED;ngues, 1998, p. 48

No trrecho: 

H&amp;#x00E1; uma vida dentro &amp;#x003C;b&amp;#x003E;&amp;#x003C;u&amp;#x003E;dela&amp;#x003C;/u&amp;#x003E;&amp;#x003C;/b&amp;#x003E; que se transforma

a palavra sublinhada refere-se &amp;#x00E0;:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>floresta</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>chuva</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>terra</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>cor</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;CENTER&amp;#x003E;&amp;#x003C;B&amp;#x003E;A VASSOURA&amp;#x003C;/B&amp;#x003E;&amp;#x003C;/CENTER&amp;#x003E;

&amp;#x003C;img src=&quot;../../../img/b501e75faed505d61a50f9e892ea15c7951bc56a.svg&quot; class=&quot;t100 t50&quot;&amp;#x003E;&amp;#x003C;br&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/ccf169ed4e557755ec2d04dac8f50701c51626b0.svg&quot; class=&quot;t100 t50&quot;&amp;#x003E;&amp;#x003C;br&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/9b1fb3172f7016e9bef86a1875d31e3d3201a7a6.svg&quot; class=&quot;t100 t50&quot;&amp;#x003E;&amp;#x003C;br&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/ab9952e2b7b0590f642792a5d1f091fc72dfe06d.svg&quot; class=&quot;t100 t50&quot;&amp;#x003E;&amp;#x003C;br&amp;#x003E;

No trecho &quot;CASO A VASSOURA N&amp;#x00C3;O PRESTE, &amp;#x003C;b&amp;#x003E;ELA&amp;#x003C;/b&amp;#x003E;
PODER&amp;#x00C1; TER OUTRAS UTILIDADES&quot; a palavra sublinhada refere-se &amp;#x00E0;:
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>altura do voo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>bengala da bruxa.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>bruxa machucada.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>vassoura m&amp;#x00E1;gica</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Matam ou engordam?&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;


Tem uma coisa que os adultos dizem que eu tenho certeza de que aborrece as crian&amp;#x00E7;as: &amp;#x201C;V&amp;#x00E1; lavar as m&amp;#x00E3;os antes de comer! Ela est&amp;#x00E1; cheia de micr&amp;#x00F3;bios. N&amp;#x00E3;o coma esse tro&amp;#x00E7;o que caiu no ch&amp;#x00E3;o! Lave logo o machucado, sen&amp;#x00E3;o os micr&amp;#x00F3;bios tomam conta!&amp;#x201D; Da&amp;#x00ED; a crian&amp;#x00E7;a vai logo pensando: &amp;#x201C;Coisa chata essa de micr&amp;#x00F3;bio!&amp;#x201D; E eles v&amp;#x00E3;o ficando com essa fama de monstrinhos, sempre prontos a atacar em caso de desleixo.

Mas sem micr&amp;#x00F3;bios e bact&amp;#x00E9;rias tamb&amp;#x00E9;m n&amp;#x00E3;o d&amp;#x00E1; para viver, porque h&amp;#x00E1; um mont&amp;#x00E3;o deles que s&amp;#x00E3;o essenciais para manter vida em nosso planeta. Quando a gente vai lavar as m&amp;#x00E3;os antes de comer fica at&amp;#x00E9; meio desapontado, pois n&amp;#x00E3;o v&amp;#x00EA; micr&amp;#x00F3;bio nenhum. E acha aquilo um exagero. &amp;#x00C9; que os micr&amp;#x00F3;bios s&amp;#x00E3;o microsc&amp;#x00F3;picos.

Os micr&amp;#x00F3;bios - n&amp;#x00E3;o h&amp;#x00E1; como negar - s&amp;#x00E3;o respons&amp;#x00E1;veis por uma s&amp;#x00E9;rie de aborrecimentos: gripe, sarampo, tifo, mal&amp;#x00E1;ria, febre amarela, paralisia infantil e um bocado de coisas mais. Mas tamb&amp;#x00E9;m h&amp;#x00E1; in&amp;#x00FA;meros micr&amp;#x00F3;bios ben&amp;#x00E9;ficos, que decomp&amp;#x00F5;em o corpo morto das plantas e animais, transformando suas mol&amp;#x00E9;culas complexas em mol&amp;#x00E9;culas pequenas, aproveit&amp;#x00E1;veis na nutri&amp;#x00E7;&amp;#x00E3;o das plantas.

O vil&amp;#x00E3;o de nossa hist&amp;#x00F3;ria, portanto, n&amp;#x00E3;o &amp;#x00E9; totalmente malvado. Se ele desaparecesse, n&amp;#x00F3;s tamb&amp;#x00E9;m acabar&amp;#x00ED;amos junto com ele.

Adaptado: &amp;#x003C;i&amp;#x003E;CI&amp;#x00CA;NCIA HOJE DAS CRIAN&amp;#x00C7;AS&amp;#x003C;/i&amp;#x003E;. Rio de Janeiro: SBPC, ano 6. n.30, p.20-23.

Leia o trecho retirado do texto:

Na frase: &amp;#x201C;E &amp;#x003C;b&amp;#x003E;&amp;#x003C;u&amp;#x003E;eles&amp;#x003C;/u&amp;#x003E;&amp;#x003C;/b&amp;#x003E; v&amp;#x00E3;o ficando com essa fama de monstrinhos, sempre prontos a atacar em caso de desleixo.&amp;#x201D; o termo destacado refere-se:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Adultos</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>crian&amp;#x00E7;as</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Micr&amp;#x00F3;bios</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Adultos e crian&amp;#x00E7;as</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>p&amp;#x00E1;gina principal</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#f8f9fa</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#d4d4d4</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
