<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. II - PORTUGU&amp;#x00CA;S - LOCALIZAR INFORMA&amp;#x00C7;&amp;#x00D5;ES 01</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. II - PORTUGU&amp;#x00CA;S - LOCALIZAR INFORMA&amp;#x00C7;&amp;#x00D5;ES 01</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>(Prova Brasil). Leia o texto abaixo:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Como opera a m&amp;#x00E1;fia que transformou o Brasil num dos campe&amp;#x00F5;es da fraude de medicamentos&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

&amp;#x00C9; um dos piores crimes que se podem cometer. As v&amp;#x00ED;timas s&amp;#x00E3;o homens, mulheres e crian&amp;#x00E7;as doentes &amp;#x2014; presas f&amp;#x00E1;ceis, capturadas na esperan&amp;#x00E7;a de recuperar a sa&amp;#x00FA;de perdida. A m&amp;#x00E1;fia dos medicamentos falsos &amp;#x00E9; mais cruel do que as quadrilhas de narcotraficantes. Quando algu&amp;#x00E9;m decide cheirar coca&amp;#x00ED;na, tem absoluta consci&amp;#x00EA;ncia do que coloca no corpo adentro. &amp;#x00C0;s v&amp;#x00ED;timas dos que falsificam rem&amp;#x00E9;dios n&amp;#x00E3;o &amp;#x00E9; dada oportunidade de escolha. Para o doente, o rem&amp;#x00E9;dio &amp;#x00E9; compuls&amp;#x00F3;rio. Ou ele toma o que o m&amp;#x00E9;dico lhe receitou ou passar&amp;#x00E1; a correr risco de piorar ou at&amp;#x00E9; morrer. Nunca como hoje os brasileiros entraram numa farm&amp;#x00E1;cia com tanta reserva.


PASTORE, Karina. O Para&amp;#x00ED;so dos Rem&amp;#x00E9;dios Falsificados. Veja, n&amp;#x00BA; 27. S&amp;#x00E3;o Paulo: Abril, 8 jul. 1998, p. 40-41.


Segundo a autora, &amp;#x201C;um dos piores crimes que se podem cometer&amp;#x201D; &amp;#x00E9;:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a venda de narc&amp;#x00F3;ticos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a falsifica&amp;#x00E7;&amp;#x00E3;o dos rem&amp;#x00E9;dios.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a receita de rem&amp;#x00E9;dios falsos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a venda abusiva de rem&amp;#x00E9;dios.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(Prova Brasil). Leia o texto abaixo:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Seja Criativo: Fuja das Desculpas Manjadas&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Entrevista com teens, pais e psic&amp;#x00F3;logos mostram que os adolescentes dizem sempre a mesma coisa quando voltam tarde de uma festa. 

Conhe&amp;#x00E7;a seis desculpas entre as mais usadas. Uma sugest&amp;#x00E3;o: evite-as. Os pais n&amp;#x00E3;o acreditam.

&amp;#x2014; N&amp;#x00F3;s tivemos que ajudar uma senhora que estava passando muito mal. At&amp;#x00E9; o socorro chegar... A gente n&amp;#x00E3;o podia deixar a pobre velhinha sozinha, n&amp;#x00E3;o &amp;#x00E9;?

&amp;#x2014; O pai do amigo que ia me trazer bateu o carro.

Mas n&amp;#x00E3;o se preocupem, ningu&amp;#x00E9;m se machucou!

&amp;#x2014; Cheguei um minuto depois do &amp;#x00F4;nibus ter partido. A&amp;#x00ED; tive de ficar horas esperando uma carona... 

&amp;#x2014; Voc&amp;#x00EA; acredita que o meu rel&amp;#x00F3;gio parou e eu nem percebi?

&amp;#x2014;  Mas voc&amp;#x00EA;s disseram que hoje eu podia chegar tarde, n&amp;#x00E3;o se lembram?

&amp;#x2014; Eu tentei avisar que ia me atrasar, mas o  telefone daqui s&amp;#x00F3; dava ocupado!

De acordo com o texto, os pais n&amp;#x00E3;o acreditam em:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>adolescentes.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>psic&amp;#x00F3;logos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pesquisas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>desculpas.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(Prova Brasil). Leia o texto abaixo:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Minha Sombra&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

&amp;#x003C;div dir=&quot;ltr&quot; gutter=&quot;0&quot; style=&quot;column-count: 2&quot;&amp;#x003E;&amp;#x003C;p&amp;#x003E;De manh&amp;#x00E3; a minha sombra
com meu papagaio e o meu macaco&amp;#x003C;br&amp;#x003E;come&amp;#x00E7;am a me arremedar.&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;E quando eu saio&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;a minha sombra vai comigo&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;fazendo o que eu fa&amp;#x00E7;o&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;seguindo os meus passos.&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Depois &amp;#x00E9; meio-dia.&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;E a minha sombra fica do tamaninho&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;de quando eu era menino.&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Depois &amp;#x00E9; tardinha.&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;E a minha sombra t&amp;#x00E3;o comprida&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;brinca de pernas de pau.&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;&amp;#x003C;span style=&quot;font-size: 1rem;&quot;&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;&amp;#x003C;span style=&quot;font-size: 1rem;&quot;&amp;#x003E;Minha sombra, eu s&amp;#x00F3; queria&amp;#x0026;nbsp;&amp;#x003C;/span&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;ter o humor que voc&amp;#x00EA; tem,&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;ter a sua meninice,&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;ser igualzinho a voc&amp;#x00EA;.&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;E de noite quando escrevo,&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;fazer como voc&amp;#x00EA; faz,&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;como eu fazia em crian&amp;#x00E7;a:&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Minha sombra&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;voc&amp;#x00EA; p&amp;#x00F5;e a sua m&amp;#x00E3;o&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;por baixo da minha m&amp;#x00E3;o,&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;vai cobrindo o rascunho dos meus poemas&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;sem saber ler e escrever.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;/div&amp;#x003E;

LIMA, Jorge de. Minha Sombra In: Obra Completa. 19. ed. Rio de Janeiro: Jos&amp;#x00E9; Aguillar Ltda., 1958. 



De acordo com o texto, a sombra imita o menino:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>de manh&amp;#x00E3;.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ao meio-dia.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E0; tardinha.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E0; noite.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(Prova Brasil). Leia o texto abaixo:

Prezado Senhor,


Somos alunos do Col&amp;#x00E9;gio Tom&amp;#x00E9; de Souza e temos interesse em assuntos relacionados a aspectos hist&amp;#x00F3;ricos de nosso pa&amp;#x00ED;s, principalmente os relacionados ao cotidiano de nossa Hist&amp;#x00F3;ria, como era o dia a dia das pessoas, como eram as escolas, a rela&amp;#x00E7;&amp;#x00E3;o entre pais e filhos etc. V&amp;#x00ED;nhamos acompanhando regularmente os suplementos  publicados por esse importante jornal. Mas agora n&amp;#x00E3;o encontramos mais os artigos t&amp;#x00E3;o interessantes. Por isso, resolvemos escrever-lhe e solicitar mais mat&amp;#x00E9;rias a respeito.

O tema de interesse dos alunos &amp;#x00E9;: 
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>cotidiano.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>escola.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hist&amp;#x00F3;ria do Brasil.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>rela&amp;#x00E7;&amp;#x00E3;o entre pais e filhos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(Prova Brasil). Leia o texto abaixo:

A pipoca surgiu h&amp;#x00E1; mais de mil anos, na Am&amp;#x00E9;rica, mas ningu&amp;#x00E9;m sabe ao certo como foi. Um nativo pode ter deixado gr&amp;#x00E3;os de milho perto do fogo e, de repente: POP! POP!, eles estouraram e viraram flocos brancos e fofos. 

Que susto!

Quando os primeiros europeus chegaram ao continente americano, no s&amp;#x00E9;culo 15, eles conheceram a pipoca como um salgado feito de milho e usado pelos &amp;#x00ED;ndios como alimento e enfeite de cabelo e colares.

Arque&amp;#x00F3;logos tamb&amp;#x00E9;m encontraram sementes de milho de pipoca no Peru e no atual estado de Utah, nos Estados Unidos. Por isso, acreditam que

ela j&amp;#x00E1; fazia parte da alimenta&amp;#x00E7;&amp;#x00E3;o de v&amp;#x00E1;rios povos da Am&amp;#x00E9;rica no passado.

Dispon&amp;#x00ED;vel em: www.recreionline.abril.com.br



De acordo com esse texto, no s&amp;#x00E9;culo 15, chegaram ao continente americano os
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>nativos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00ED;ndios.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>europeus.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>arque&amp;#x00F3;logos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo e responda &amp;#x00E0; quest&amp;#x00E3;o. 

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Caipora&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

&amp;#x00C9; um Mito do Brasil que os &amp;#x00ED;ndios j&amp;#x00E1; conheciam desde a &amp;#x00E9;poca do descobrimento. &amp;#x00CD;ndios e Jesu&amp;#x00ED;tas o chamavam de Cai&amp;#x00E7;ara, o protetor da ca&amp;#x00E7;a e das matas. 

Seus p&amp;#x00E9;s voltados para tr&amp;#x00E1;s servem para despistar os ca&amp;#x00E7;adores, deixando-os sempre a seguir rastros falsos. Quem o v&amp;#x00EA;, perde totalmente o rumo, e n&amp;#x00E3;o sabe achar o caminho de volta. &amp;#x00C9; imposs&amp;#x00ED;vel captur&amp;#x00E1;-lo. Para atrair suas v&amp;#x00ED;timas, ele, &amp;#x00E0;s vezes, chama as pessoas com gritos que imitam a voz humana. &amp;#x00C9; tamb&amp;#x00E9;m chamado de pai ou M&amp;#x00E3;e-do-mato, Curupira e Caapora. Para os &amp;#x00ED;ndios Guaranis, ele &amp;#x00E9; o Dem&amp;#x00F4;nio da Floresta. &amp;#x00C0;s vezes &amp;#x00E9; visto montando um porco do mato. 

http://www.arteduca&amp;#x00E7;&amp;#x00E3;o.pro.br



De acordo com esse texto, os p&amp;#x00E9;s voltados para tr&amp;#x00E1;s da Caipora sevem para 
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>atrair suas v&amp;#x00ED;timas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>despistar ca&amp;#x00E7;adores.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>montar um porco do mato.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>proteger as matas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto e responda e responda a quest&amp;#x00E3;o abaixo. 

Naquela sexta-feira, &amp;#x00E0; meia noite, teria lugar a 13&amp;#x00AA; Conven&amp;#x00E7;&amp;#x00E3;o Internacional das Bruxas, numa ilha super-remota no Centro do Umbigo do Mundo, muito, muito longe. 

Os preparativos para a grande reuni&amp;#x00E3;o iam adiantados. A maioria das bruxas participantes j&amp;#x00E1; se encontrava no local &amp;#x2014; cada qual mais feia e assustadora que a outra, representando seu pa&amp;#x00ED;s de origem. Todas estavam muito alvoro&amp;#x00E7;adas, ou quase todas, ainda faltavam duas, das mais prestigiadas: a inglesa e a russa. 

Estavam atrasadas de tanto se enfeiarem para o evento. Quando se deram conta da demora, alarmad&amp;#x00ED;ssimas, dispararam a toda, cada uma em seu veiculo particular, para o distante conclave. A noite era tempestuosa, escura como breu, com raios e trov&amp;#x00F5;es em festival desenfreado. 

Naquela pressa toda, &amp;#x00E0; luz instant&amp;#x00E2;nea de formid&amp;#x00E1;vel rel&amp;#x00E2;mpago, as bruxas afobadas perceberam de s&amp;#x00FA;bito que estavam em rota de colis&amp;#x00E3;o, em perigo iminente de se chocarem em pleno v&amp;#x00F4;o! Um impacto que seria pior do que a erup&amp;#x00E7;&amp;#x00E3;o de 13 vulc&amp;#x00F5;es! E ent&amp;#x00E3;o, na &amp;#x00FA;ltima fra&amp;#x00E7;&amp;#x00E3;o de segundo antes da batida fatal, as duas frearam violentamente seus ve&amp;#x00ED;culos! Mas t&amp;#x00E3;o de repente que a possante vassoura da bruxa inglesa se assustou e empinou como um cavalo xucro, quase derrubando sua dona. Enquanto isso a bruxa russa conseguiu desviar seu famoso pil&amp;#x00E3;o para um v&amp;#x00F4;o rasante, por pouco n&amp;#x00E3;o raspando o ch&amp;#x00E3;o!

BELINY, Tatiana. In. Era uma vez: 23 poemas, can&amp;#x00E7;&amp;#x00F5;es, contos e outros textos para enriquecer o repert&amp;#x00F3;rio dos seus alunos. Revista Nova Escola, edi&amp;#x00E7;&amp;#x00E3;o especial, vol. 4. p 16. 



Porque a vassoura da bruxa inglesa empinou como um cavalo xucro?
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>porque ela saiu apressad&amp;#x00ED;ssima.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>porque ela freou violentamente.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>porque a noite era tempestuosa.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>porque a bruxa russa desviou seu pil&amp;#x00E3;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto para responder a quest&amp;#x00E3;o abaixo:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Hist&amp;#x00F3;ria do 8 de mar&amp;#x00E7;o&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

No Dia 8 de mar&amp;#x00E7;o de 1857, oper&amp;#x00E1;rias de uma f&amp;#x00E1;brica de tecidos, situada na cidade norte americana de Nova Iorque, fizeram uma grande greve. Ocuparam a f&amp;#x00E1;brica e come&amp;#x00E7;aram a reivindicar melhores condi&amp;#x00E7;&amp;#x00F5;es de trabalho, tais como: redu&amp;#x00E7;&amp;#x00E3;o na carga di&amp;#x00E1;ria de trabalho para dez horas (as f&amp;#x00E1;bricas exigiam 16 horas de trabalho di&amp;#x00E1;rio), equipara&amp;#x00E7;&amp;#x00E3;o de sal&amp;#x00E1;rios com os homens (as mulheres chegavam a receber at&amp;#x00E9; um ter&amp;#x00E7;o do sal&amp;#x00E1;rio de um homem, para executar o mesmo tipo de trabalho) e tratamento digno dentro do ambiente de trabalho.

A manifesta&amp;#x00E7;&amp;#x00E3;o foi reprimida com total viol&amp;#x00EA;ncia. As mulheres foram trancadas dentro da f&amp;#x00E1;brica, que foi incendiada. Aproximadamente 130 tecel&amp;#x00E3;s morreram carbonizadas, num ato totalmente desumano. 

Por&amp;#x00E9;m, somente no ano de 1910, durante uma confer&amp;#x00EA;ncia na Dinamarca, ficou decidido que o 8 de mar&amp;#x00E7;o passaria a ser o &quot;Dia Internacional da Mulher&quot;, em homenagem as mulheres que morreram na f&amp;#x00E1;brica em 1857. Mas somente no ano de 1975, atrav&amp;#x00E9;s de um decreto, a data foi oficializada pela ONU (Organiza&amp;#x00E7;&amp;#x00E3;o das Na&amp;#x00E7;&amp;#x00F5;es Unidas).

http://www.suapesquisa.com/dia_internacional_da_mulher.htm



Segundo o texto, as mulheres da f&amp;#x00E1;brica reivindicavam:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>melhores condi&amp;#x00E7;&amp;#x00F5;es de moradia.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>melhores condi&amp;#x00E7;&amp;#x00F5;es de estudo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>melhores condi&amp;#x00E7;&amp;#x00F5;es de trabalho.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>melhores condi&amp;#x00E7;&amp;#x00F5;es de transporte.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia os textos para responder a quest&amp;#x00E3;o abaixo:

&amp;#x003C;b&amp;#x003E;Texto 1: Palavras ao vento&amp;#x003C;/b&amp;#x003E;

&amp;#x003C;div dir=&quot;ltr&quot; gutter=&quot;0&quot; style=&quot;column-count: 2&quot;&amp;#x003E;

&amp;#x003C;p&amp;#x003E;Ando por a&amp;#x00ED; querendo te encontrar&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Em cada esquina paro em cada olhar&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Deixo a tristeza e trago a esperan&amp;#x00E7;a em seu lugar&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Que o nosso amor pra sempre viva&amp;#x0026;nbsp;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Minha d&amp;#x00E1;diva&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Quero poder jurar que essa paix&amp;#x00E3;o jamais ser&amp;#x00E1;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Palavras apenas&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Palavras pequenas&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Palavras&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Ando por a&amp;#x00ED; querendo te encontrar&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Em cada esquina paro em cada olhar&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Deixo a tristeza e trago a esperan&amp;#x00E7;a em seu lugar&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Que o nosso amor pra sempre viva&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Minha d&amp;#x00E1;diva&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Quero poder jurar que essa paix&amp;#x00E3;o jamais ser&amp;#x00E1;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Palavras apenas&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Palavras pequenas&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Palavras, momento&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Palavras, palavras&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Palavras, palavras&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Palavras ao vento...&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;/div&amp;#x003E;

Marisa Monte / Moraes Moreira

&amp;#x003C;b&amp;#x003E;Texto 2: Homem n&amp;#x00E3;o chora&amp;#x003C;/b&amp;#x003E;

&amp;#x003C;div dir=&quot;ltr&quot; gutter=&quot;0&quot; style=&quot;column-count: 2&quot;&amp;#x003E;

&amp;#x003C;p&amp;#x003E;Homem n&amp;#x00E3;o chora&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Nem por dor&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Nem por amor&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;E antes que eu me esque&amp;#x00E7;a&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Nunca me passou pela cabe&amp;#x00E7;a&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Lhe pedir perd&amp;#x00E3;o&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;E s&amp;#x00F3; porque eu estou aqui&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Ajoelhado no ch&amp;#x00E3;o&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Com o cora&amp;#x00E7;&amp;#x00E3;o na m&amp;#x00E3;o&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;N&amp;#x00E3;o quer dizer&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Que tudo mudou&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Que o tempo parou&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Que voc&amp;#x00EA; ganhou&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Meu rosto vermelho e molhado&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;&amp;#x00C9; s&amp;#x00F3; dos olhos pra fora&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Todo mundo sabe&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Que homem n&amp;#x00E3;o chora&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Esse meu rosto vermelho e molhado&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;&amp;#x00C9; s&amp;#x00F3; dos olhos pra fora&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Todo mundo sabe&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Que homem n&amp;#x00E3;o chora&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Homem n&amp;#x00E3;o chora&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Nem por ter&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Nem por perder&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;L&amp;#x00E1;grimas s&amp;#x00E3;o &amp;#x00E1;gua&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Caem do meu queixo&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;E secam sem tocar o ch&amp;#x00E3;o&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;E s&amp;#x00F3; porque voc&amp;#x00EA; me viu&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Cair em contradi&amp;#x00E7;&amp;#x00E3;o&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Dormindo em sua m&amp;#x00E3;o&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;N&amp;#x00E3;o vai fazer&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;A chuva passar&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;O mundo ficar&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;No mesmo lugar&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p&amp;#x003E;Meu rosto vermelho e molhado...&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;/div&amp;#x003E;

Frejat / Alvin L



Na m&amp;#x00FA;sica &amp;#x201C;texto 1&amp;#x201D; podemos perceber um &amp;#x201C;eu&amp;#x201D; que diz &amp;#x201C;Ando por a&amp;#x00ED;...&amp;#x201D; . Essa pessoa tem esperan&amp;#x00E7;a:
&amp;#x003C;br&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>de que sua hist&amp;#x00F3;ria de amor nunca se transforme apenas em palavras.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>de encontrar um novo amor.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>de se separar do seu amor.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>de ser muito feliz com um novo amor.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto para responder a quest&amp;#x00E3;o abaixo:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Nomear&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Francisco. Escolha de minha av&amp;#x00F3;. Meu pai nasceu Francisco, nome frequente na fam&amp;#x00ED;lia. Tio-av&amp;#x00F4;, tios, primos, compadres e afilhados. Admira&amp;#x00E7;&amp;#x00E3;o da fam&amp;#x00ED;lia por S&amp;#x00E3;o Francisco de Assis. Nenhum dos Franciscos da fam&amp;#x00ED;lia nascidos em 4 de outubro. Nenhum. Nascessem qualquer data: Francisco. Tamb&amp;#x00E9;m os que ainda v&amp;#x00E3;o nascer: netos, bisnetos... Franciscos. Espera-se. Greg&amp;#x00F3;rio &amp;#x00E9; sobrenome familiar. Descend&amp;#x00EA;ncia holandesa. Espalhados, a partir de Recife, pelas cidades do Nordeste, os holandeses chegaram ao Vale do A&amp;#x00E7;u, Rio Grande do Norte, e por l&amp;#x00E1; constitu&amp;#x00ED;ram fam&amp;#x00ED;lia em parcerias com os &amp;#x201C;nativos&amp;#x201D; (caboclos, &amp;#x00ED;ndios, negros).

Francisco Greg&amp;#x00F3;rio, meu pai. Minha av&amp;#x00F3;, muito atenta e participativa, observou que em sua cidade muitos dos principais cidad&amp;#x00E3;os assinavam seus nomes em suas casas comerciais: A&amp;#x00E7;ougue Pre&amp;#x00E7;o Bom de Sebasti&amp;#x00E3;o da Silva; Farm&amp;#x00E1;cia Saudade de Jacinto da Silva; Armaz&amp;#x00E9;m tem tudo de Josu&amp;#x00E9; da Silva; Consult&amp;#x00F3;rio M&amp;#x00E9;dico do Dr. Manoel da Silva; Escrit&amp;#x00F3;rio do Advogado Ten&amp;#x00F3;rio da Silva etc. Muitos eram os compadres e comadres da Silva. Pois bem, decidido pela minha av&amp;#x00F3;: Francisco Greg&amp;#x00F3;rio da Silva, inaugurando na fam&amp;#x00ED;lia o sobrenome comunit&amp;#x00E1;rio: Silva.

Francisco Greg&amp;#x00F3;rio Filho. Lembran&amp;#x00E7;as amorosas. SP: GLOBAL Editora 2000.



Ao batizar Francisco Greg&amp;#x00F3;rio da Silva, a av&amp;#x00F3;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>resgatou a origem holandesa da fam&amp;#x00ED;lia.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>homenageou S&amp;#x00E3;o Francisco, santo de sua devo&amp;#x00E7;&amp;#x00E3;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>constituiu fam&amp;#x00ED;lia junto aos nativos caboclos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>lan&amp;#x00E7;ou na fam&amp;#x00ED;lia o sobrenome Silva.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>p&amp;#x00E1;gina principal</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#f8f9fa</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#d4d4d4</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
