<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 10</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 10</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;GAT&amp;#x00D5;ES PELUDOS SAIBA MAIS SOBRE O LINCES, FELINOS CHEIOS DE HABILIDADES.&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Quer levar esse fofinho para casa? &amp;#x00C9; melhor nem pensar nisso. Embora pare&amp;#x00E7;a mesmo um gatinho, o lince &amp;#x00E9; um bicho selvagem, que gosta de ter bastante espa&amp;#x00E7;o e prefere ficar sozinho.

Como s&amp;#x00E3;o muito espertos e habilidosos, algumas lendas diziam que eram capazes at&amp;#x00E9; de atravessar paredes, como fantasmas. Claro que isso n&amp;#x00E3;o &amp;#x00E9; verdade, mas felinos sabem fazer muitas coisas.

Eles nadam bem, sobem em &amp;#x00E1;rvores, s&amp;#x00E3;o &amp;#x00F3;timos corredores, fazem escaladas dif&amp;#x00ED;ceis e andam quil&amp;#x00F4;metros em busca de comida.

A &amp;#x201C;roupa&amp;#x201D; dos linces &amp;#x00E9; bem diferente da dos gatos. Seu p&amp;#x00EA;lo &amp;#x00E9; marrom-avermelhado, com pintas e listas pretas.

O engra&amp;#x00E7;ado &amp;#x00E9; que no alto das orelhas h&amp;#x00E1; tufinhos de p&amp;#x00EA;lo, que aparecem tamb&amp;#x00E9;m nas patas, onde servem para facilitar seus movimentos sobre a neve.

No inverno, os p&amp;#x00EA;los ficam mais longos, corno se ele usasse um casaco.

Os linces costumam viver sozinhos, mas &amp;#x00E0;s vezes s&amp;#x00E3;o encontrados em pequenos grupos.

Machos e f&amp;#x00EA;meas se re&amp;#x00FA;nem na &amp;#x00E9;poca do namoro, entre dezembro e abril. Depois, o macho vai embora e a mam&amp;#x00E3;e procura um abrigo seguro para dar &amp;#x00E0; luz.

Pode ser embaixo de uma &amp;#x00E1;rvore ca&amp;#x00ED;da ou entre algumas rochas. Geralmente nascem de dois a tr&amp;#x00EA;s filhotes, bem pequenos. Eles abrem os olhos depois de dez dias e mamam at&amp;#x00E9; os tr&amp;#x00EA;s meses.

Os filhotes brincam juntos como gatinhos e aprendem a ca&amp;#x00E7;ar com a m&amp;#x00E3;e. Com oito ou dez meses, j&amp;#x00E1; podem se separar da fam&amp;#x00ED;lia.


&amp;#x003C;b&amp;#x003E;No texto Gat&amp;#x00F5;es Peludos h&amp;#x00E1; v&amp;#x00E1;rios trechos em que se percebe que o mesmo foi escrito para crian&amp;#x00E7;as. Assinale a op&amp;#x00E7;&amp;#x00E3;o correta.&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a &amp;#x201C;roupa&amp;#x201D; dos linces &amp;#x00E9; bem diferente da dos gatos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>os linces costumam viver sozinhos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>machos e f&amp;#x00EA;meas se re&amp;#x00FA;nem na &amp;#x00E9;poca do namoro.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>quer levar esse fofinho para casa?</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;img src=&quot;../../../img/8ca79795dc7c3c7fc836faac6d0d7422627486cb.svg&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;t60&quot;&amp;#x003E;

&amp;#x003C;b&amp;#x003E;A bicicleta pode ser paga em:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>tr&amp;#x00EA;s vezes.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>seis vezes.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>dezoito vezes.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>vinte e seis vezes.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;img src=&quot;../../../img/4873f6237c4f3c5e49f25f42563e609466752cf4.svg&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;t60&quot;&amp;#x003E;

&amp;#x003C;b&amp;#x003E;O passageiro vai iniciar a viagem&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x00E0; noite.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E0; tarde.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>de madrugada.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pela manh&amp;#x00E3;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia a f&amp;#x00E1;bula para responder &amp;#x00E0; quest&amp;#x00E3;o a seguir.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Os touros e as r&amp;#x00E3;s&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Certo dia, dois touros come&amp;#x00E7;aram uma discuss&amp;#x00E3;o para saber quem era o l&amp;#x00ED;der do pasto. Cada um arrogava para si as qualidades supremas de chefe. N&amp;#x00E3;o demorou muito para que se atracassem numa luta feroz.

Num brejo pr&amp;#x00F3;ximo dali, as r&amp;#x00E3;s brincavam livres e felizes. Por&amp;#x00E9;m, uma velha r&amp;#x00E3; observava a luta dos touros com ansiedade e muita preocupa&amp;#x00E7;&amp;#x00E3;o. A cada marrada dos touros, ela estremecia.

Uma jovem e inocente r&amp;#x00E3; aproximou-se dela e disse:

_ Por que tanto medo? Os touros que briguem! O que nos importa a luta deles?

A velha e s&amp;#x00E1;bia r&amp;#x00E3; explicou-lhe:

_ Voc&amp;#x00EA; ainda n&amp;#x00E3;o entende... Um dos touros vencer&amp;#x00E1; a luta e dominar&amp;#x00E1; o pasto. O perdedor, humilhado, vir&amp;#x00E1; abrigar-se no brejo. E, quanto a n&amp;#x00F3;s, adeus tranquilidade... Seremos esmagadas pelas suas pesadas patas.

E assim aconteceu.

Moral: Quando os grandes brigam, os pequenos sofrem as consequ&amp;#x00EA;ncias.

F&amp;#x00E1;bula de La Fontaine, adaptada por Marisa Sanchez.


&amp;#x003C;b&amp;#x003E;O sossego das r&amp;#x00E3;s acabar&amp;#x00E1; porque:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O touro vencido ir&amp;#x00E1; morar na pastagem.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O touro que perder&amp;#x00E1; a briga pisar&amp;#x00E1; nelas.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Um dos touros vencer&amp;#x00E1; e dominar&amp;#x00E1; o brejo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Um dos touros ser&amp;#x00E1; derrotado e humilhado no brejo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia a carta de leitor.

&amp;#x003C;img src=&quot;../../../img/471e687b058a7be719ecae88430b9e22d9460ae7.jpg&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;t30&quot;&amp;#x003E;

Fonte: (http://www.grandepasso.com.br/noticias-detalhe/748/trabalhando-o-estatuto-da-crianca-e-do-adolescente-alunos-do-5-ano-escrever-carta-para-o-jornal-do-commercio)


&amp;#x003C;b&amp;#x003E;A carta trata principalmente sobre:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A aus&amp;#x00EA;ncia de nomea&amp;#x00E7;&amp;#x00E3;o dos representantes municipais para o Conselho de Defesa dos Direitos da Crian&amp;#x00E7;a e do Adolescente em Recife.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O estudo do tema &amp;#x201C;Os Direitos da Crian&amp;#x00E7;a e do Adolescente&amp;#x201D; nas aulas de portugu&amp;#x00EA;s.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Os alunos do 5&amp;#x00BA; ano e professora Lu&amp;#x00ED;za do Col&amp;#x00E9;gio G. Passo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A aproxima&amp;#x00E7;&amp;#x00E3;o do Carnaval.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERO). Leia o texto abaixo.

Belo Horizonte, 08 de agosto de 2007.


Ana Carla:


Que saudades!!!

H&amp;#x00E1; quanto tempo n&amp;#x00E3;o nos vemos... Fiquei muito feliz com seu telefonema na semana passada!!! Voc&amp;#x00EA; se mostrou radiante por estar lecionando para crian&amp;#x00E7;as do primeiro ciclo!!!

Tenho certeza de que seus alunos tamb&amp;#x00E9;m devem adorar seu jeito meigo de ser.

Pensando em voc&amp;#x00EA; e nos seus alunos, envio junto com esta carta um livro. &amp;#x00C9; um presente. Gostaria que lesse O curumim que virou gigante, de Joel Rufino dos Santos. As ilustra&amp;#x00E7;&amp;#x00F5;es, de L&amp;#x00FA;cia Lacourt, enriquecem o texto e s&amp;#x00E3;o simplesmente maravilhosas!!! Que livro sens&amp;#x00ED;vel!!!

&amp;#x00C9; uma lenda. Com uma narrativa leve, explica-se o surgimento do Corcovado no Rio de Janeiro. O Curumim que virou gigante nos fala do desejo do indiozinho Turam&amp;#x00E3; de ter uma irm&amp;#x00E3;. E de tanto querer, ele passa a viver como se realmente tivesse uma irm&amp;#x00E3;. Em tudo o que faz, ele se lembra dela e traz presentes para agrad&amp;#x00E1;-la. At&amp;#x00E9; que um dia, acontece algo que faz Turam&amp;#x00E3; sair de sua aldeia mundo afora... O final &amp;#x00E9; surpreendente.

Espero que voc&amp;#x00EA; goste do livro e o use em suas aulas com as crian&amp;#x00E7;as.

Com carinho,

Luciana Cassimiro

Livros e cartas como um presente. Kit de literatura afro-brasileira. 2007. p.116.


&amp;#x003C;b&amp;#x003E;Esse texto foi escrito para&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>descrever a vida numa aldeia.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ensinar como dar uma boa aula.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>explicar como surgiu o Corcovado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>sugerir a leitura de um livro.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

Carta

Lorelai:

Era t&amp;#x00E3;o bom quando eu morava l&amp;#x00E1; na ro&amp;#x00E7;a. A casa tinha um quintal com milh&amp;#x00F5;es de coisas, tinha at&amp;#x00E9; um galinheiro. Eu conversava com tudo quanto era galinha, cachorro, gato, lagartixa, eu conversava com tanta gente que voc&amp;#x00EA; nem imagina, Lorelai. Tinha &amp;#x00E1;rvore para subir, rio passando no fundo, tinha cada esconderijo t&amp;#x00E3;o bom que a gente podia ficar escondida a vida toda que ningu&amp;#x00E9;m achava. Meu pai e minha m&amp;#x00E3;e viviam rindo, andavam de m&amp;#x00E3;o dada, era uma coisa muito legal da gente ver. Agora, t&amp;#x00E1; tudo diferente: eles vivem de cara fechada, brigam &amp;#x00E0; toa, discutem por qualquer coisa. E depois, toca todo mundo a ficar emburrando. Outro dia eu perguntei: o que &amp;#x00E9; que t&amp;#x00E1; acontecendo que toda hora tem briga? Sabe o que &amp;#x00E9; que eles falaram? Que n&amp;#x00E3;o era assunto para crian&amp;#x00E7;a. E o pior &amp;#x00E9; que esse neg&amp;#x00F3;cio de emburramento em casa me d&amp;#x00E1; uma afli&amp;#x00E7;&amp;#x00E3;o danada. Eu queria tanto achar um jeito de n&amp;#x00E3;o dar mais bola pra briga e pra cara amarrada. Ser&amp;#x00E1; que voc&amp;#x00EA; n&amp;#x00E3;o acha um jeito pra mim?

Um beijo da Raquel.

(...)


NUNES, Lygia Bojunga. A Bolsa Amarela &amp;#x2013; 31&amp;#x00AA; ed. Rio de Janeiro: Agir, 1998.


Em &amp;#x201C;Agora &amp;#x003C;u&amp;#x003E;t&amp;#x00E1;&amp;#x003C;/u&amp;#x003E; tudo diferente:&amp;#x201D; , a palavra destacada &amp;#x00E9; um exemplo de lingua&amp;#x00AD;gem</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>ensinada na escola.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>estudada nas gram&amp;#x00E1;ticas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>encontrada nos livros t&amp;#x00E9;cnicos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>empregada com colegas.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PROEB). Leia o texto abaixo.

&amp;#x003C;img src=&quot;../../../img/9fafb5539749d1343c7d7c1c3f5ab96c96b221b8.svg&quot; alt=&quot;&quot;  role=&quot;presentation&quot; class=&quot;t20&quot;&amp;#x003E;

Sa&amp;#x00FA;de. Abril, nov. 2007.

&amp;#x003C;b&amp;#x003E;De acordo com esse texto, qual &amp;#x00E9; a solu&amp;#x00E7;&amp;#x00E3;o que est&amp;#x00E1; nas m&amp;#x00E3;os das pessoas?&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A fabrica&amp;#x00E7;&amp;#x00E3;o de sacos pl&amp;#x00E1;sticos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A preserva&amp;#x00E7;&amp;#x00E3;o do planeta.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O consumo de produtos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O cuidado com o sapo-dourado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;img src=&quot;../../../img/download.png &quot; class=&quot;t50&quot;&amp;#x003E;

&amp;#x003C;b&amp;#x003E;O tema do cartaz acima alerta para os cuidados que as pessoas devem ter com os animais quanto a sua&amp;#x003C;/b&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>identifica&amp;#x00E7;&amp;#x00E3;o.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>alimenta&amp;#x00E7;&amp;#x00E3;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>reprodu&amp;#x00E7;&amp;#x00E3;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>vacina&amp;#x00E7;&amp;#x00E3;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;img src=&quot;../../../img/27327fffe6e43a890f9d3700e12035378a0db5d0.svg&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;t50&quot;&amp;#x003E;
&amp;#x003C;b&amp;#x003E;O objetivo do texto &amp;#x00E9;&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>mostrar a import&amp;#x00E2;ncia dos livros.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>divulgar uma feira de livros.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>explicar como s&amp;#x00E3;o feitos os livros.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#EBEBEB</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#4DA847</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;
&amp;#x003C;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js&quot; integrity=&quot;sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;

&amp;#x003C;script src=&quot;https://code.jquery.com/jquery-3.4.1.slim.min.js&quot; integrity=&quot;sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script src=&quot;https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js&quot; integrity=&quot;sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;





&amp;#x003C;style&amp;#x003E;
.QuestionText {
 line-height: 25px;
}

.t100{
 min-width:100%;
 height: auto;
} 
.t90{
 min-width:90%;
 height: auto;
} 
.t80{
 min-width:80%;
 height: auto;
} 
.t70{
 min-width:70%;
 height: auto;
} 
.t60{
 min-width:60%;
 height: auto;
} 
.t50{
 min-width:50%;
 height: auto;
} 
.t40{
 min-width:40%;
 height: auto;
} 
.t30{
 min-width:30%;
 height: auto;
} 
.t20{
 min-width:20%;
 height: auto;
}
.t10{
 min-width:10%;
 height: auto;
} 

@media (max-width: 768px) { 
.t100, .t90, .t80, .t70,.t60, .t50, .t40, .t30, .t20, .t10{
 min-width:100%!important;
 max-width:100%;
 height: auto;
} 
}

&amp;#x003C;/style&amp;#x003E;

&amp;#x003C;center&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/aet_logo_2017.png&quot; alt=&quot;Articuladores de Educa&amp;#x00E7;&amp;#x00E3;o Tecnol&amp;#x00F3;gica&quot; class=&quot;img-fluid&quot; width=&quot;88px&quot;&amp;#x003E;&amp;#x0026;nbsp;&amp;#x0026;nbsp;&amp;#x003C;img src=&quot;../../../img/eduquiz_logo.png&quot; alt=&quot;Eduquiz&quot; class=&quot;img-fluid&quot;&amp;#x003E;
&amp;#x003C;/center&amp;#x003E;
&amp;#x003C;/p&amp;#x003E;
</header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
