<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 03</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 03</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>(AvaliaBH). Leia o texto abaixo:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O Papagaio Especial&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

O fregu&amp;#x00EA;s entrou na loja de animais e disse ao vendedor:

&amp;#x2013; Queria um papagaio que fosse especial.

&amp;#x2013; Chegou na hora certa! Temos um bil&amp;#x00ED;ngue. Se levantar a patinha direita, ele fala Ingl&amp;#x00EA;s.

Se levantar a patinha esquerda, ele fala Franc&amp;#x00EA;s.

&amp;#x2013; E se eu levantar as duas patinhas?

O papagaio respondeu:

&amp;#x2013; A&amp;#x00ED; eu caio!


Dispon&amp;#x00ED;vel em: http://boaspiadas.blogspot.com/2007/07/piada-infantil.html. 
*Adaptado: Reforma Ortogr&amp;#x00E1;fica.


O t&amp;#x00ED;tulo dessa hist&amp;#x00F3;ria &amp;#x00E9; &amp;#x003C;b&amp;#x003E;O Papagaio Especial&amp;#x003C;/b&amp;#x003E;, porque o papagaio
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>ca&amp;#x00ED;a ao falar.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>era bil&amp;#x00ED;ngue.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>era engra&amp;#x00E7;ado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>levantava as patinhas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PROMOVER). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Turma do bem&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Tem gente que trabalha para preservar a natureza, os bichos e as plantas.

Nos zool&amp;#x00F3;gicos, pesquisadores estudam o comportamento dos animais e procuram criar condi&amp;#x00E7;&amp;#x00F5;es para ajud&amp;#x00E1;-los. H&amp;#x00E1; cientistas que acompanham bichos viajantes, outros que protegem aves e ninhos e h&amp;#x00E1; tamb&amp;#x00E9;m os que incentivam a cria&amp;#x00E7;&amp;#x00E3;o de ambientes naturais protegidos para garantir a vida de esp&amp;#x00E9;cies amea&amp;#x00E7;adas de extin&amp;#x00E7;&amp;#x00E3;o.

Existem ainda grupos de pessoas que fazem parte de organiza&amp;#x00E7;&amp;#x00F5;es n&amp;#x00E3;o-governamentais (ONGs), que n&amp;#x00E3;o est&amp;#x00E3;o ligadas ao governo e n&amp;#x00E3;o recebem dinheiro p&amp;#x00FA;blico, nem s&amp;#x00E3;o empresas, pois n&amp;#x00E3;o t&amp;#x00EA;m objetivo de conseguir lucro. Esses grupos agem em v&amp;#x00E1;rias &amp;#x00E1;reas, como a educa&amp;#x00E7;&amp;#x00E3;o de crian&amp;#x00E7;as, o aux&amp;#x00ED;lio a pessoas doentes e a defesa da natureza.


Dispon&amp;#x00ED;vel em: http://recreionline.abril.com.br/fique_dentro/ciencia/natureza/conteudo_144607.shtml.


&amp;#x003C;b&amp;#x003E;De acordo com esse texto, as ONGs s&amp;#x00E3;o&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>escolas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>grupos de cientistas do governo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>organiza&amp;#x00E7;&amp;#x00F5;es n&amp;#x00E3;o-governamentais.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>zool&amp;#x00F3;gicos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAEPE). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O Desenhista&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

A professora pegou Jo&amp;#x00E3;ozinho na sala de aula desenhando caricaturas de seus amiguinhos. Tomou seu caderno e disse:

&amp;#x2013; Vamos mostrar para a diretora e ver o que ela acha disso!

Chegando na sala da diretora, ap&amp;#x00F3;s esta olhar com aten&amp;#x00E7;&amp;#x00E3;o para os desenhos, exclamou:

&amp;#x2013; Muito bonito isso, n&amp;#x00E3;o &amp;#x00E9;, seu Jo&amp;#x00E3;ozinho?

Respondeu Jo&amp;#x00E3;ozinho com a maior naturalidade do mundo:

&amp;#x2013; Bonito e bem desenhado. Na verdade, eu sempre soube que era um grande artista, mas a mod&amp;#x00E9;stia me impedia de falar sobre o assunto. Mas agora, vindo da senhora, sei que &amp;#x00E9; sincero, por isso fico muito contente!


sitededicas.uol.com.br, 19 de maio de 2008.


&amp;#x003C;b&amp;#x003E;O que Jo&amp;#x00E3;ozinho estava desenhando?&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A professora</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Os amiguinhos</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A diretora</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Os artistas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;A galinha medrosa&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Logo ao nascer do sol, uma galinha medrosa, que acordou antes das outras, saiu do galinheiro.

Ainda tonta de sono e meio distra&amp;#x00ED;da, viu a pr&amp;#x00F3;pria sombra atr&amp;#x00E1;s dela e levou o maior susto:

&amp;#x2014; Coc&amp;#x00F3;... cococ&amp;#x00F3;... cocoric&amp;#x00F3;... socorro! Tem um bicho horroroso me perseguindo! Cocoric&amp;#x00F3;... cocoric&amp;#x00F3;...

E saiu correndo pra l&amp;#x00E1; e pra c&amp;#x00E1;, toda arrepiada, soltando penas para tudo quanto &amp;#x00E9; lado.

A barulheira acordou as outras galinhas que, assustadas sa&amp;#x00ED;ram do galinheiro (...)


Fonte: LACOCCA, Liliana e Michele. A galinha e a sombra. SP: &amp;#x00C1;tica, 1990.


&amp;#x003C;b&amp;#x003E;De acordo com o texto, o que provocou medo na galinha:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Acordar com o nascer do sol.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ver sua pr&amp;#x00F3;pria sombra.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Acordar antes das outras.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ver um bicho no galinheiro.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O Bicho Formigueiro&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Cada formiga faz um pouco do trabalho para manter o formigueiro funcionando.

BRA&amp;#x00C7;OS: As soldadas s&amp;#x00E3;o formigas maiores e mais fortes. Diante de qualquer amea&amp;#x00E7;a avisam as demais e dilaceram o inimigo com mordidas. SISTEMA IMUNOL&amp;#x00D3;LOGICO: As formigas produzem uma subst&amp;#x00E2;ncia bactericida que mata todo tipo de germe. CIRCULA&amp;#x00C7;&amp;#x00C3;O: Os corredores do formigueiro permitem o transporte de nutrientes e ajudam a manter a temperatura num n&amp;#x00ED;vel mais agrad&amp;#x00E1;vel. EST&amp;#x00D4;MAGO: Algumas oper&amp;#x00E1;rias n&amp;#x00E3;o digerem alimentos s&amp;#x00F3;lidos. As larvas recebem folhas picadas e as regurgitam como subst&amp;#x00E2;ncia (...).


Almanaque Super Interessante. 2003. P. 28 &amp;#x2013; Adaptado.


&amp;#x003C;b&amp;#x003E;As palavras que estabelecem uma liga&amp;#x00E7;&amp;#x00E3;o entre as partes do texto, mantendo o sentido da express&amp;#x00E3;o &amp;#x201C;cada formiga faz um pouco do trabalho&amp;#x201D; s&amp;#x00E3;o:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>avisam, produzem, permitem, digerem.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>fortes, inimigo, germe, transporte, subst&amp;#x00E2;ncia.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>as soldadas, diante de, as formigas, os corredores.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>bra&amp;#x00E7;os, sistema imunol&amp;#x00F3;gico, circula&amp;#x00E7;&amp;#x00E3;o, est&amp;#x00F4;mago.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SADEAM). Leia o texto abaixo:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Tulipas da holanda&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Todos os anos, durante a primavera, gente de todo o mundo procura um pequeno parque colorido e perfumado, cheio de lagos e flores, na Holanda.

Ali se encontra a famosa tulipa, a flor nacional do pa&amp;#x00ED;s. A floricultura &amp;#x00E9; uma fonte de renda na Holanda e a cultura dessa flor constitui a base dessa renda.

O valor das tulipas est&amp;#x00E1; no tamanho das flores e na sua colora&amp;#x00E7;&amp;#x00E3;o. Suas cores s&amp;#x00E3;o variadas, mas a Rainha da Noite &amp;#x00E9; a mais apreciada pela sua raridade. &amp;#x00C9; tamb&amp;#x00E9;m conhecida como tulipa negra, embora sua cor seja azul-roxo bem escuro.

DIAS, Ieda; CARVALHO, Acil&amp;#x00E9;ia. Tulipas da Holanda. In: Bolhas de sab&amp;#x00E3;o. Belo Horizonte: Vig&amp;#x00ED;lia, 1987. Fragmento.


De acordo com esse texto, a express&amp;#x00E3;o &amp;#x003C;b&amp;#x003E;&amp;#x201C;Rainha da Noite&amp;#x201D;&amp;#x003C;/b&amp;#x003E; refere-se
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x00E0; margem do lago.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E0; tulipa negra.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E0;s cores na primavera.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E0;s flores dos lagos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERS). Leia o texto abaixo e responda.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;A vit&amp;#x00F3;ria-r&amp;#x00E9;gia&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

H&amp;#x00E1; muitos anos, em uma tribo ind&amp;#x00ED;gena, contava-se que a lua (Jaci, para os &amp;#x00ED;ndios) era uma deusa que, ao despontar a noite, beijava e enchia de luz os rostos das mais belas virgens &amp;#x00ED;ndias da aldeia &amp;#x2013; as cunhant&amp;#x00E3;s-mo&amp;#x00E7;as. Sempre que ela se escondia atr&amp;#x00E1;s das montanhas, levava para si as mo&amp;#x00E7;as de sua prefer&amp;#x00EA;ncia e as transformava em estrelas no firmamento.

Uma linda jovem virgem da tribo, a guerreira Nai&amp;#x00E1;, vivia sonhando com este encontro e mal podia esperar pelo grande dia em que seria chamada por Jaci. Os anci&amp;#x00E3;os da tribo alertavam Nai&amp;#x00E1;: depois de seu encontro com a sedutora deusa, as mo&amp;#x00E7;as perdiam seu sangue e sua carne, tornando-se luz &amp;#x2013; viravam as estrelas do c&amp;#x00E9;u. Mas quem a impediria?

Nai&amp;#x00E1; queria porque queria ser levada pela lua. &amp;#x00C0; noite, cavalgava pelas montanhas atr&amp;#x00E1;s dela, sem nunca alcan&amp;#x00E7;&amp;#x00E1;-la. Todas as noites eram assim, e a jovem &amp;#x00ED;ndia definhava, sonhando com o encontro, sem desistir. N&amp;#x00E3;o comia e nem bebia nada. T&amp;#x00E3;o obcecada ficou que n&amp;#x00E3;o havia paj&amp;#x00E9; que lhe desse jeito.

Um dia, tendo parado para descansar &amp;#x00E0; beira de um lago, viu em sua superf&amp;#x00ED;cie a imagem da deusa amada: a lua refletida em suas &amp;#x00E1;guas. Cega pelo seu sonho, lan&amp;#x00E7;ou-se ao fundo e se afogou. A lua, compadecida, quis recompensar o sacrif&amp;#x00ED;cio da bela jovem &amp;#x00ED;ndia e resolveu transform&amp;#x00E1;-la em uma estrela diferente de todas aquelas que brilham no c&amp;#x00E9;u. Transformou-a ent&amp;#x00E3;o numa &amp;#x201C;Estrela das &amp;#x00C1;guas&amp;#x201D;, &amp;#x00FA;nica e perfeita, que &amp;#x00E9; a planta vit&amp;#x00F3;ria-r&amp;#x00E9;gia. Assim, nasceu uma linda planta cujas flores perfumadas e brancas s&amp;#x00F3; abrem &amp;#x00E0; noite e, ao nascer do sol, ficam rosadas.

Dispon&amp;#x00ED;vel em: http://pt.wikipedia.org/wiki/Lenda_da_vit%C3%B3ria-r%C3%A9gia. Acesso em 15/07/09.


O trecho &amp;#x201C;Todas as noites eram &amp;#x003C;b&amp;#x003E;&amp;#x003C;u&amp;#x003E;assim&amp;#x003C;/u&amp;#x003E;&amp;#x003C;/b&amp;#x003E;&amp;#x201D; ( .11), a palavra destacada indica que, toda noite, Nai&amp;#x00E1;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>cavalgava pelas montanhas.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>deitava-se para descansar.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>escondia-se atr&amp;#x00E1;s das montanhas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>via a imagem da deusa.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo e responda.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;A boneca Guilhermina&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Esta &amp;#x00E9; a minha boneca, a Guilhermina. Ela &amp;#x00E9; uma boneca muito bonita, que faz xixi e coc&amp;#x00F4;. Ela &amp;#x00E9; muito boazinha tamb&amp;#x00E9;m. Faz tudo o que eu mando. Na hora de dormir, reclama um pouco. Mas depois que pega no sono, dorme a noite inteira! &amp;#x00C0;s vezes ela acorda no meio da noite e diz que est&amp;#x00E1; com sede. Da&amp;#x00ED; eu dou &amp;#x00E1;gua para ela. Da&amp;#x00ED; ela faz xixi e eu troco a fralda dela. Ent&amp;#x00E3;o eu ponho a Guilhermina dentro do arm&amp;#x00E1;rio, de castigo. Mas quando ela chora, eu n&amp;#x00E3;o aguento. Eu vou at&amp;#x00E9; l&amp;#x00E1; e pego a minha boneca no colo. A Guilhermina &amp;#x00E9; a boneca mais bonita da rua.

MUILAERT, A. A Boneca Guilhermina. In: As Reportagens de Pen&amp;#x00E9;lope.
S&amp;#x00E3;o Paulo: Companhia das Letrinhas, 1997, p. 17.
Cole&amp;#x00E7;&amp;#x00E3;o Castelo R&amp;#x00E1;-Tim-Bum - Vol. 8.

No trecho &quot;Mas quando ela chora, &amp;#x003C;b&amp;#x003E;&amp;#x003C;u&amp;#x003E;eu n&amp;#x00E3;o aguento&amp;#x003C;/u&amp;#x003E;&amp;#x003C;/b&amp;#x003E;&quot; (l. 7), a express&amp;#x00E3;o sublinhada significa, em rela&amp;#x00E7;&amp;#x00E3;o &amp;#x00E0; dona da boneca, sentimento de
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>paci&amp;#x00EA;ncia.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pena.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>raiva.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>solid&amp;#x00E3;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERO). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Pra dar no p&amp;#x00E9;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Da varanda l&amp;#x00E1; de casa, eu a avistava: linda, exuberante e charmosa. Nela moravam: bem-te-vi, pintassilgo, pombo, juriti, marimbondo e formiga alpinista. Papagaio de seda tamb&amp;#x00E9;m!

Desses do m&amp;#x00EA;s de julho que, em vez de ficar requebrando no c&amp;#x00E9;u, decidem embara&amp;#x00E7;ar a rabiola nos galhos mais altos e ficar por ali mesmo. Teve um que gostou tanto de morar na &amp;#x00E1;rvore que nunca mais foi embora.

No meio do ano, come&amp;#x00E7;avam a aparecer pequenas flores naquele p&amp;#x00E9; de manga. Os frutos s&amp;#x00F3; chegavam em meados de dezembro. As chuvas do fim de tarde, muitas vezes, aprontavam:

jogavam no ch&amp;#x00E3;o as suculentas frutas. Umas se esborrachavam feio na lama. A dona Tina, na manh&amp;#x00E3; seguinte, distribu&amp;#x00ED;a tudo entre a vizinhan&amp;#x00E7;a. Era bom...

Oliveira, Pedro Ant&amp;#x00F4;nio de. CHC, n. 197, p.19, dez. 2008. Fragmento.


Na frase &amp;#x201C;A dona Tina, na manh&amp;#x00E3; seguinte, distribu&amp;#x00ED;a &amp;#x003C;b&amp;#x003E;tudo&amp;#x003C;/b&amp;#x003E; entre a vizinhan&amp;#x00E7;a.&amp;#x201D;, a palavra destacada se refere
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>aos frutos.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>aos papagaios.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E0;s flores.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E0;s rabiolas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERO). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O morcego astuto&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Um morcego voltava para casa depois da sua ca&amp;#x00E7;a noturna. Tinha comido demais e, mesmo sendo um bom voador, bateu com a cabe&amp;#x00E7;a num galho e caiu no ch&amp;#x00E3;o. Quando ia levantar, apareceu uma fuinha.

O morcego encolheu-se todo, na esperan&amp;#x00E7;a de n&amp;#x00E3;o ser visto. Mas a fuinha tinha &amp;#x00F3;timos olhos e grande apetite! As fuinhas adoram comer ratos. E n&amp;#x00E3;o era um rato aquele ali, tentando esconder-se entre as folhas?

&amp;#x2013; Vou pap&amp;#x00E1;-lo de uma s&amp;#x00F3; vez, rato! &amp;#x2013; avisou a fuinha.

&amp;#x2013; Eu, rato, comadre fuinha? Sou um p&amp;#x00E1;ssaro, n&amp;#x00E3;o v&amp;#x00EA;?

&amp;#x2013; Pensa que sou boba? Claro que voc&amp;#x00EA; &amp;#x00E9; um rato.

&amp;#x2013; Olha aqui minhas asas. Sou um p&amp;#x00E1;ssaro e sei voar.

Dizendo isso, o morcego abriu as asas e saiu voando, deixando a fuinha boquiaberta. J&amp;#x00E1; havia se recuperado do atordoamento do tombo e foi para casa dormir. Mas ficou com tanto medo que n&amp;#x00E3;o foi ca&amp;#x00E7;ar por dois dias.

Na terceira noite, com o est&amp;#x00F4;mago roncando de fome, o morcego decidiu ir &amp;#x00E0; luta. Mas teve um baita azar! A ca&amp;#x00E7;a foi pouca, a fome continuou e ele, que detesta a luz do dia, ao amanhecer, estava longe do seu ref&amp;#x00FA;gio.

Os primeiros raios de sol o atordoaram, deixando-o meio cego. Quando deu por si, o morcego percebeu que estava junto da toca do fur&amp;#x00E3;o, que adora comer passarinhos.

&amp;#x2013; Vou pap&amp;#x00E1;-lo de uma vez s&amp;#x00F3;, p&amp;#x00E1;ssaro! &amp;#x2013; avisou o fur&amp;#x00E3;o.

&amp;#x2013; P&amp;#x00E1;ssaro, eu? Sou um rato, n&amp;#x00E3;o v&amp;#x00EA;? &amp;#x2013; disse o morcego, fechando bem suas asas e exibindo os pelos e o focinho.

O fur&amp;#x00E3;o achou que tinha se enganado. E o morcego tratou de fugir, n&amp;#x00E3;o voando e sim correndo como um ratinho.


Moral: &amp;#x201C;H&amp;#x00E1; ocasi&amp;#x00F5;es em que, para sobreviver, precisamos dan&amp;#x00E7;ar conforme a m&amp;#x00FA;sica.&amp;#x201D;

VIEIR A, Isabel. Fabulinhas Famosas. Rideel. 2001. p. 161/168. *Adaptado: Reforma Ortogr&amp;#x00E1;fica.


No trecho &amp;#x201C;Mas a fuinha tinha &amp;#x003C;b&amp;#x003E;&amp;#x00F3;timos olhos&amp;#x003C;/b&amp;#x003E;...&amp;#x201D; ( . 4-5), a express&amp;#x00E3;o destacada significa que o bicho
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>enxergava muito bem.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>era muito esperto.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>estava com muita fome.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>tinha olhos grandes.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#EBEBEB</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#4DA847</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;
&amp;#x003C;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js&quot; integrity=&quot;sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;

&amp;#x003C;script src=&quot;https://code.jquery.com/jquery-3.4.1.slim.min.js&quot; integrity=&quot;sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script src=&quot;https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js&quot; integrity=&quot;sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;





&amp;#x003C;style&amp;#x003E;
.QuestionText {
 line-height: 25px;
}

.t100{
 min-width:100%;
 height: auto;
} 
.t90{
 min-width:90%;
 height: auto;
} 
.t80{
 min-width:80%;
 height: auto;
} 
.t70{
 min-width:70%;
 height: auto;
} 
.t60{
 min-width:60%;
 height: auto;
} 
.t50{
 min-width:50%;
 height: auto;
} 
.t40{
 min-width:40%;
 height: auto;
} 
.t30{
 min-width:30%;
 height: auto;
} 
.t20{
 min-width:20%;
 height: auto;
}
.t10{
 min-width:10%;
 height: auto;
} 

@media (max-width: 768px) { 
.t100, .t90, .t80, .t70,.t60, .t50, .t40, .t30, .t20, .t10{
 min-width:100%!important;
 max-width:100%;
 height: auto;
} 
}

&amp;#x003C;/style&amp;#x003E;

&amp;#x003C;center&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/aet_logo_2017.png&quot; alt=&quot;Articuladores de Educa&amp;#x00E7;&amp;#x00E3;o Tecnol&amp;#x00F3;gica&quot; class=&quot;img-fluid&quot;&amp;#x003E;&amp;#x0026;nbsp;&amp;#x0026;nbsp;&amp;#x003C;img src=&quot;../../../img/eduquiz_logo.png&quot; alt=&quot;Eduquiz&quot; class=&quot;img-fluid&quot;&amp;#x003E;
&amp;#x003C;/center&amp;#x003E;
&amp;#x003C;/p&amp;#x003E;
</header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
