<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 06</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 06</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>(SAERJ). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O Galo e a Pedra Preciosa&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Esopo


Um Galo, que procurava no terreiro, alimento para ele e suas galinhas, acaba por encontrar uma pedra preciosa de grande beleza e valor. Mas, depois de observ&amp;#x00E1;-la por um instante, comenta desolado:

&amp;#x2014; Se ao inv&amp;#x00E9;s de mim, teu dono tivesse te encontrado, ele decerto n&amp;#x00E3;o iria se conter diante de tamanha alegria, e &amp;#x00E9; quase certo que iria te colocar em lugar digno de adora&amp;#x00E7;&amp;#x00E3;o. No entanto, eu te achei e de nada me serves. Antes disso, preferia ter encontrado um simples gr&amp;#x00E3;o de milho, a que todas as j&amp;#x00F3;ias do Mundo!


Moral da Hist&amp;#x00F3;ria: A necessidade de cada um &amp;#x00E9; o que determina o real valor das coisas. www.sitededicas.com.br


&amp;#x003C;b&amp;#x003E;O tema desse texto &amp;#x00E9;:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a beleza e o valor da pedra preciosa</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a rela&amp;#x00E7;&amp;#x00E3;o entre valor e necessidade</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o alimento preferido de galos e galinhas</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o encontro do galo com a pedra.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(Prova Brasil). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Sobrenome&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Como voc&amp;#x00EA;s sabem Frankenstein foi feito com peda&amp;#x00E7;os de pessoas diferentes: a perna era de uma, o bra&amp;#x00E7;o de outra, a cabe&amp;#x00E7;a de uma terceira e assim por diante.

Al&amp;#x00E9;m de o resultado ter sido um desastre houve um grave problema na hora em que Frankenstein foi tirar carteira de identidade.

Como dar identidade a quem era uma mistura de v&amp;#x00E1;rias pessoas?

A coisa s&amp;#x00F3; se resolveu quando algu&amp;#x00E9;m lembrou que num condom&amp;#x00ED;nio cada apartamento &amp;#x00E9; de um dono diferente.

Foi assim que Frankenstein Condom&amp;#x00ED;nio ganhou nome e sobrenome como toda gente.

PAES, Jos&amp;#x00E9; Paulo. L&amp;#x00E9; com Cr&amp;#x00E9;. S&amp;#x00E3;o Paulo: &amp;#x00C1;tica, 1996.

&amp;#x003C;b&amp;#x003E;O assunto do texto &amp;#x00E9; como:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>as pessoas resolvem seus problemas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>as pessoas tiram carteira de identidade.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o condom&amp;#x00ED;nio de um pr&amp;#x00E9;dio &amp;#x00E9; formado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o Frankenstein ganhou um sobrenome.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SPAECE). Leia o texto abaixo responda:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Mata Atl&amp;#x00E2;ntica&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

A floresta densa e &amp;#x00FA;mida que voc&amp;#x00EA; v&amp;#x00EA;, quando vai a muitas de suas praias preferidas &amp;#x00E9; a Mata Atl&amp;#x00E2;ntica.

Quando o Brasil foi descoberto, ela margeava todo o litoral, desde o Nordeste at&amp;#x00E9; o Sul do pa&amp;#x00ED;s.

Hoje, restam apenas 7% da vegeta&amp;#x00E7;&amp;#x00E3;o, abrigo de mais de 20 mil esp&amp;#x00E9;cies de plantas, 261 esp&amp;#x00E9;cies de mam&amp;#x00ED;feros, 340 de anf&amp;#x00ED;bios, 192 de r&amp;#x00E9;pteis e 1020 de p&amp;#x00E1;ssaros. Boa parte dessas esp&amp;#x00E9;cies s&amp;#x00F3; existe na Mata Atl&amp;#x00E2;ntica.

Nova Escola. mar. 2009.


&amp;#x003C;b&amp;#x003E;Qual &amp;#x00E9; o assunto desse texto?&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A constitui&amp;#x00E7;&amp;#x00E3;o da Mata Atl&amp;#x00E2;ntica.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A extens&amp;#x00E3;o do litoral brasileiro.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O desaparecimento da floresta.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O descobrimento do Brasil.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo e responda.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Elevador cai do 4&amp;#x00BA; andar e fere 8 em S&amp;#x00E3;o Carlos &amp;#x2013; SP&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Um elevador despencou ontem do 4&amp;#x00BA;. Andar de um edif&amp;#x00ED;cio em S&amp;#x00E3;o Carlos, no interior paulista, com 11 pessoas dentro. O Corpo de Bombeiros socorreu dez v&amp;#x00ED;timas do acidente, sendo que cinco foram levadas &amp;#x00E0; Santa Casa da cidade, mas apenas com ferimentos leves. Outras tr&amp;#x00EA;s pessoas tiveram escoria&amp;#x00E7;&amp;#x00F5;es. &amp;#x2015; &amp;#x201C;O elevador, que tinha sa&amp;#x00ED;do do 7&amp;#x00BA;. andar, tem capacidade para seis pessoas, cinco a menos que a lota&amp;#x00E7;&amp;#x00E3;o no momento do acidente.&amp;#x201D;

Funcion&amp;#x00E1;rios da Pol&amp;#x00ED;cia Cient&amp;#x00ED;fica do munic&amp;#x00ED;pio fizeram hoje a vistoria do elevador do Edif&amp;#x00ED;cio Ana Paula, no bairro Vila Nery. Moradores j&amp;#x00E1; reclamavam a substitui&amp;#x00E7;&amp;#x00E3;o do antigo elevador e pagaram nos &amp;#x00FA;ltimos meses uma taxa de condom&amp;#x00ED;nio para que fosse feita a troca. A Pol&amp;#x00ED;cia Cient&amp;#x00ED;fica investiga se a causa do acidente foi mesmo o excesso de pessoas.

Ag&amp;#x00EA;ncia Estado. Dispon&amp;#x00ED;vel em: http://www.globo.com (P050017A9_SUP)


&amp;#x003C;b&amp;#x003E;Qual &amp;#x00E9; o assunto desse texto?&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Uma briga no elevador.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Uma morte dentro do elevador.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Um acidente com um elevador.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Um inc&amp;#x00EA;ndio no elevador.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo e responda &amp;#x00E0; quest&amp;#x00E3;o.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;CACHORROS&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Os zo&amp;#x00F3;logos acreditam que o cachorro se originou de uma esp&amp;#x00E9;cie de lobo que vivia na &amp;#x00C1;sia. Depois os c&amp;#x00E3;es se juntaram aos seres humanos e se espalharam por quase todo o mundo. Essa amizade come&amp;#x00E7;ou h&amp;#x00E1; uns 12 mil anos, no tempo em que as pessoas precisavam ca&amp;#x00E7;ar para se alimentar. Os cachorros perceberam que, se n&amp;#x00E3;o atacassem os humanos, podiam ficar perto deles e comer a comida que sobrava. J&amp;#x00E1; os homens descobriram que os cachorros podiam ajudar a ca&amp;#x00E7;ar, a cuidar de rebanhos e a tomar conta da casa, al&amp;#x00E9;m de serem &amp;#x00F3;timos companheiros. Um colaborava com o outro e a parceria deu certo.

www.recreionline.com.br


&amp;#x003C;b&amp;#x003E;O assunto tratado nesse texto &amp;#x00E9; a&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>rela&amp;#x00E7;&amp;#x00E3;o entre homens e c&amp;#x00E3;es.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>profiss&amp;#x00E3;o de zool&amp;#x00F3;gico.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>amizade entre os animais.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>alimenta&amp;#x00E7;&amp;#x00E3;o dos c&amp;#x00E3;es.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O desperd&amp;#x00ED;cio da &amp;#x00E1;gua&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

A maioria das pessoas tem o costume de desperdi&amp;#x00E7;ar &amp;#x00E1;gua, mas isso tem de mudar, porque o consumo de &amp;#x00E1;gua vem aumentando muito e est&amp;#x00E1; cada vez mais dif&amp;#x00ED;cil captar &amp;#x00E1;gua de boa qualidade. Por causa do desperd&amp;#x00ED;cio, a &amp;#x00E1;gua tem de ser buscada cada vez mais longe, o que encarece o processo e consome dinheiro que poderia ser investido para proporcionar a todas as pessoas condi&amp;#x00E7;&amp;#x00F5;es mais dignas de higiene.

Solu&amp;#x00E7;&amp;#x00F5;es invi&amp;#x00E1;veis e caras j&amp;#x00E1; foram cogitadas, mas est&amp;#x00E3;o longe de se tornar realidade. S&amp;#x00E3;o elas: retirar o sal da &amp;#x00E1;gua do mar, transportar geleiras para derret&amp;#x00EA;-las, etc.

Fonte: http://www.tvcultura.com.br/aloescola/ciencias/aguanaboca/index.htm

&amp;#x003C;b&amp;#x003E;A frase que expressa a opini&amp;#x00E3;o do autor &amp;#x00E9;:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x201C;Por causa do desperd&amp;#x00ED;cio, a &amp;#x00E1;gua tem de ser buscada cada vezmais longe (...).&amp;#x201D;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;S&amp;#x00E3;o elas: retirar o sal da &amp;#x00E1;gua do mar, transportar geleiraspara derret&amp;#x00EA;-las, etc.&amp;#x201D;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;A maioria das pessoas n&amp;#x00E3;o t&amp;#x00EA;m o costume de desperdi&amp;#x00E7;ar &amp;#x00E1;gua(...).&amp;#x201D;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;A maioria das pessoas t&amp;#x00EA;m o costume de desperdi&amp;#x00E7;ar &amp;#x00E1;gua, masisso tem de mudar, porque o consumo de &amp;#x00E1;gua vem aumentando muito(...).&amp;#x201D;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Voc&amp;#x00EA; sabia que ir para Marte seria uma tremenda fria para os astronautas?&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Viajar para Marte &amp;#x00E9; um desafio. Mas voc&amp;#x00EA; sabia que seria tamb&amp;#x00E9;m uma tremenda fria para os astronautas que desembarcassem por l&amp;#x00E1;? Isso porque faz muito, mas muito frio no planeta vermelho. A temperatura m&amp;#x00E9;dia da superf&amp;#x00ED;cie marciana, por exemplo, &amp;#x00E9; de cerca de 63 graus abaixo de zero, podendo chegar a 133 graus negativos! S&amp;#x00F3; muito de vez em quando &amp;#x00E9; que ela

sobe e ultrapassa zero grau &amp;#x2013; mas s&amp;#x00F3; na linha do Equador. (...)

Revista Ci&amp;#x00EA;ncia Hoje das Crian&amp;#x00E7;as Publicado em 09/02/2010


&amp;#x003C;b&amp;#x003E;O trecho que caracteriza uma opini&amp;#x00E3;o &amp;#x00E9;&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x201C;A temperatura m&amp;#x00E9;dia (...) &amp;#x00E9; de cerca de 63 graus abaixo de zero,...&amp;#x201D;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;Faz muito, mas muito frio no planeta vermelho.&amp;#x201D;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;(...) podendo chegar a 1333 graus nega</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;Viajar para Marte &amp;#x00E9; um desafio.&amp;#x201D;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERO). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Voc&amp;#x00EA; sabia que cheirinho de terra molhada &amp;#x00E9; obra de bact&amp;#x00E9;rias?&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Subst&amp;#x00E2;ncia produzida por um tipo de micro-organismo, em contato com a &amp;#x00E1;gua, gera esse aroma.

O dia est&amp;#x00E1; quente e, de repente, cai aquela chuva para refrescar. Bastam as primeiras gotas tocarem o solo para sentirmos aquele agrad&amp;#x00E1;vel cheirinho de terra molhada. Um cientista diria: &amp;#x201C;Huumm, como &amp;#x00E9; bom esse cheirinho de... Bact&amp;#x00E9;rias!&amp;#x201D;. &amp;#x00C9; isso a&amp;#x00ED;! O aroma que sentimos vem desses seres microsc&amp;#x00F3;picos, que podem ser muito &amp;#x00FA;teis para humanos e at&amp;#x00E9; para os... Camelos!

Em geral, associamos bact&amp;#x00E9;rias a doen&amp;#x00E7;as, mas alguns desses seres s&amp;#x00E3;o inofensivos, pode crer. Esse &amp;#x00E9; o caso da Streptomyces coelicolor, bact&amp;#x00E9;ria que vive no solo e fabrica uma subst&amp;#x00E2;ncia, [...] que nos faz perceber o cheirinho de terra molhada.

Al&amp;#x00E9;m de ser excelente produtora de antibi&amp;#x00F3;ticos &amp;#x2013; medicamentos indicados para combater algumas doen&amp;#x00E7;as de origem bacteriana &amp;#x2013;, essa bact&amp;#x00E9;ria &amp;#x00E9;, digamos, uma aliada dos camelos. O odor caracter&amp;#x00ED;stico que elas produzem em raz&amp;#x00E3;o da umidade ajuda os camelos a encontrarem &amp;#x00E1;gua no deserto. Claro que para sentir o cheirinho produzido pelas bact&amp;#x00E9;rias em ambiente t&amp;#x00E3;o seco os camelos precisam contar com um superolfato. E contam mesmo! Gra&amp;#x00E7;as a esse sentido agu&amp;#x00E7;ado, s&amp;#x00E3;o capazes de encontrar &amp;#x00E1;gua a mais de oitenta quil&amp;#x00F4;metros de dist&amp;#x00E2;ncia. Isso &amp;#x00E9; que &amp;#x00E9; faro! [...]

SILVA, Andreza Moura Pinheiro. Dispon&amp;#x00ED;vel em: http://cienciahoje.uol.com.br/147532. Acesso em: 14 jul. 2009.


&amp;#x003C;b&amp;#x003E;O assunto desse texto &amp;#x00E9;&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>antibi&amp;#x00F3;ticos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>aromas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>bact&amp;#x00E9;rias.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>camelos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia os textos abaixo.

&amp;#x003C;b&amp;#x003E;Texto I&amp;#x003C;/b&amp;#x003E;

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;MEU DI&amp;#x00C1;RIO&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

7 de julho

Pai &amp;#x00E9; um neg&amp;#x00F3;cio fogo, o meu, o do Toninho, do Mauro, do Joca, do Z&amp;#x00E9; Lu&amp;#x00ED;s e do Beto s&amp;#x00E3;o mais ou menos. O meu deixa jogar na rua, mas nada de chegar perto da avenida. O Toninho est&amp;#x00E1; terminantemente proibido de ir ao bar do Seu Porf&amp;#x00ED;rio. O do Beto &amp;#x00E9; bem bravo, s&amp;#x00F3; que nunca est&amp;#x00E1; em casa: por isso, o Beto &amp;#x00E9; o maior folgado e faz o que quer. Tamb&amp;#x00E9;m, quando o pai chega, mixou a brincadeira. O do Joca &amp;#x00E9; que nem o meu. O do Z&amp;#x00E9; Lu&amp;#x00ED;s deixa, mas &amp;#x00E9; obrigat&amp;#x00F3;rio voltar &amp;#x00E0;s seis em ponto e o do Mauro &amp;#x00E0;s vezes deixa tudo, outras d&amp;#x00E1; bronca que Deus me livre, tudo na tal l&amp;#x00ED;ngua estrangeira que ele inventou.

AZEVEDO, Ricardo. Nossa rua tem um problema. S&amp;#x00E3;o Paulo: Paulinas, 1986.


&amp;#x003C;b&amp;#x003E;Texto II&amp;#x003C;/b&amp;#x003E;

&amp;#x003C;img src=&quot;../../../img/5bfd93b2d33b89d3c6ba8ad37c240f6591d58363.svg&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;img-responsive atto_image_button_text-bottom&quot; width=&quot;500&quot; height=&quot;519&quot;&amp;#x003E;

&amp;#x003C;b&amp;#x003E;Os dois textos falam sobre pais, mas apenas o segundo texto&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>trata dos hor&amp;#x00E1;rios impostos pelos pais.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>comenta dobre as broncas dos pais.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>falam sobre as brincadeiras dos pais.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>discute sobre o que os pais fazem.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;TELEVIS&amp;#x00C3;O&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Televis&amp;#x00E3;o &amp;#x00E9; uma caixa de imagens que fazem barulho.

Quando os adultos n&amp;#x00E3;o querem ser incomodados, mandam as crian&amp;#x00E7;as ir assistir &amp;#x00E0; televis&amp;#x00E3;o.

O que eu gosto mais na televis&amp;#x00E3;o s&amp;#x00E3;o os desenhos animados de bichos.

Bicho imitando gente &amp;#x00E9; muito mais engra&amp;#x00E7;ado do que gente imitando gente, como nas telenovelas.

N&amp;#x00E3;o gosto muito de programas infantis com gente fingindo de crian&amp;#x00E7;a.

Em vez de ficar olhando essa gente brincar de mentira, prefiro ir brincar de verdade com meus amigos e amigas.

Tamb&amp;#x00E9;m os doces que aparecem anunciados na televis&amp;#x00E3;o n&amp;#x00E3;o t&amp;#x00EA;m gosto de coisa alguma porque ningu&amp;#x00E9;m pode comer uma imagem.

J&amp;#x00E1; os doces que minha m&amp;#x00E3;e faz e que eu como todo dia, esses sim, s&amp;#x00E3;o gostosos.

Conclus&amp;#x00E3;o: a vida fora da televis&amp;#x00E3;o &amp;#x00E9; melhor do que dentro dela.


PAES, J. P. Televis&amp;#x00E3;o. In: Vejam como eu sei escrever.1. ed. S&amp;#x00E3;o Paulo, &amp;#x00C1;tica, 2001, p. 26-27.


&amp;#x003C;b&amp;#x003E;O trecho em que se percebe que o narrador &amp;#x00E9; uma crian&amp;#x00E7;a &amp;#x00E9;:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x201C;Bicho imitando gente &amp;#x00E9; muito mais engra&amp;#x00E7;ado do que gente imitando gente, como nas telenovelas.&amp;#x201D;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;Em vez de ficar olhando essa gente brincar de mentira, prefiro ir brincar de verdade...&amp;#x201D;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;Quando os adultos n&amp;#x00E3;o querem ser incomodados, mandam as crian&amp;#x00E7;as ir assistir &amp;#x00E0; televis&amp;#x00E3;o.&amp;#x201D;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;Tamb&amp;#x00E9;m os doces que aparecem anunciados na televis&amp;#x00E3;o n&amp;#x00E3;o t&amp;#x00EA;m gosto de coisa alguma...&amp;#x201D;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#EBEBEB</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#4DA847</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;
&amp;#x003C;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js&quot; integrity=&quot;sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;

&amp;#x003C;script src=&quot;https://code.jquery.com/jquery-3.4.1.slim.min.js&quot; integrity=&quot;sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script src=&quot;https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js&quot; integrity=&quot;sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;





&amp;#x003C;style&amp;#x003E;
.QuestionText {
 line-height: 25px;
}

.t100{
 min-width:100%;
 height: auto;
} 
.t90{
 min-width:90%;
 height: auto;
} 
.t80{
 min-width:80%;
 height: auto;
} 
.t70{
 min-width:70%;
 height: auto;
} 
.t60{
 min-width:60%;
 height: auto;
} 
.t50{
 min-width:50%;
 height: auto;
} 
.t40{
 min-width:40%;
 height: auto;
} 
.t30{
 min-width:30%;
 height: auto;
} 
.t20{
 min-width:20%;
 height: auto;
}
.t10{
 min-width:10%;
 height: auto;
} 

@media (max-width: 768px) { 
.t100, .t90, .t80, .t70,.t60, .t50, .t40, .t30, .t20, .t10{
 min-width:100%!important;
 height: auto;
} 
}

&amp;#x003C;/style&amp;#x003E;

&amp;#x003C;center&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/aet_logo_2017.png&quot; alt=&quot;Articuladores de Educa&amp;#x00E7;&amp;#x00E3;o Tecnol&amp;#x00F3;gica&quot; class=&quot;img-fluid&quot;&amp;#x003E;&amp;#x0026;nbsp;&amp;#x0026;nbsp;&amp;#x003C;img src=&quot;../../../img/eduquiz_logo.png&quot; alt=&quot;Eduquiz&quot; class=&quot;img-fluid&quot;&amp;#x003E;
&amp;#x003C;/center&amp;#x003E;
&amp;#x003C;/p&amp;#x003E;
</header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
