<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 05</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 05</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>(AvaliaBH). Leia o texto abaixo:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Fragotinho&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Fragotinho era um passarinho que adorava fazer ninhos. Mas s&amp;#x00F3; cantava em uma &amp;#x00E9;poca do ano: na primavera, quando come&amp;#x00E7;ava a construir o ninho, palha por palha, bico por bico, pena por pena. Fragotinho pulava de galho em galho, de folha em folha e ainda cantava: &amp;#x201C;Fra-fra-fra-gotinho, vai-vai-vai casar!&amp;#x201D; (...)

Sim, Fragotinho era um p&amp;#x00E1;ssaro gago, mas isso nunca o atrapalhou. Era o contr&amp;#x00E1;rio: todos adoravam seu canto diferente, pois ele tinha uma voz suave, doce e apaixonada.

Com ela, anunciava as flores, o amor, os ovos, os fi lhotinhos, mais passarinhos. Fragotinho cantava uma s&amp;#x00F3; vez por ano. Mas valia a pena.

E foi assim, trabalhando, voando e cantando, que Fragotinho passou v&amp;#x00E1;rias primaveras na rotina canto&amp;#x2013;ninho&amp;#x2013;passarinho. At&amp;#x00E9; aquele fat&amp;#x00ED;dico dia em que, alegre como sempre, ele come&amp;#x00E7;ou de novo a cantar: &amp;#x201C;Fra-fra-go-tinho va-va-va-vai casar.&amp;#x201D;

Um gato que passeava no alto de uma &amp;#x00E1;rvore achou aquele canto muito interessante e resolveu chegar mais perto. Compenetrado como sempre, Fragotinho nem olhou e continuou a cantar: &amp;#x201C;Fra-fra-go... epa! U-um ga-gaaaaa!&amp;#x201D;

Nunca mais se ouviu o canto gago de Fragotinho, o p&amp;#x00E1;ssaro que adorava fazer ninho.

FRATE, Dilea. F&amp;#x00E1;bulas tortas. S&amp;#x00E3;o Paulo: Companhia das Letrinhas, 2007, p.28.


O trecho &amp;#x003C;b&amp;#x003E;&amp;#x201C;Nunca mais se ouviu o canto gago de Fragotinho&amp;#x201D;&amp;#x003C;/b&amp;#x003E; revela que o
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>gato comeu o p&amp;#x00E1;ssaro.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>gato gostou da m&amp;#x00FA;sica.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>p&amp;#x00E1;ssaro conseguiu escapar.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>p&amp;#x00E1;ssaro se escondeu no ninho.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERS). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Cozinheira de m&amp;#x00E3;o-cheia&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Minha irm&amp;#x00E3; passou no vestibular aos 17 anos e teve de se mudar para outra cidade. Foi sua primeira experi&amp;#x00EA;ncia de morar sozinha. Alugou um apartamento e dividiu-o com uma amiga da mesma idade que tamb&amp;#x00E9;m tinha acabado de entrar para a faculdade. Muito dependente de minha m&amp;#x00E3;e, eram constantes os telefonemas para perguntar as coisas mais diversas. Em uma dessas liga&amp;#x00E7;&amp;#x00F5;es, minha m&amp;#x00E3;e voltou dando gargalhadas: minha irm&amp;#x00E3; queria saber como se preparava um ch&amp;#x00E1; de farinha.

&amp;#x2013; Ch&amp;#x00E1; de farinha? Perguntou espantada minha m&amp;#x00E3;e. &amp;#x2013; N&amp;#x00E3;o se pode fazer ch&amp;#x00E1; com farinha!

&amp;#x2013; Como n&amp;#x00E3;o? Estamos com uma receita de panquecas que diz: &amp;#x201C;Cinco colheres de ch&amp;#x00E1; de farinha.&amp;#x201D;


Gustavo Fernandes Em&amp;#x00ED;lio &amp;#x2013; Botucatu, SP

Sele&amp;#x00E7;&amp;#x00F5;es Reader&amp;#x2019;s Digest. S&amp;#x00E3;o Paulo: Abril, abr. 2009. p. 59.


&amp;#x003C;b&amp;#x003E;Pode-se compreender, nesse texto, que a mo&amp;#x00E7;a&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>n&amp;#x00E3;o era experiente.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>n&amp;#x00E3;o era criativa.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>parecia arrogante.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>parecia aplicada.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERJ). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;BOCA-DE-LOBO E OS MIL PORQUINHOS&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Esta &amp;#x00E9; uma hist&amp;#x00F3;ria de lobo. Ou melhor: de boca-de-lobo. Mas n&amp;#x00E3;o &amp;#x00E9; aquela boca enorme, que engoliu a vovozinha. A nossa boca-de-lobo &amp;#x00E9;, na verdade, bem boazinha. Ela mora na cidade, encostada na cal&amp;#x00E7;ada. E a &amp;#x00FA;nica coisa que engole, &amp;#x00E9; &amp;#x00E1;gua da enxurrada.

O problema &amp;#x00E9; que aqui, onde mora a boca-de-lobo, moram tamb&amp;#x00E9;m mil porquinhos que jogam lixo no ch&amp;#x00E3;o. Os porquinhos jogam lata, garrafa, papel e jornal. E a pobre boca-de-lobo, que j&amp;#x00E1; tem que engolir tanta &amp;#x00E1;gua, engole tamb&amp;#x00E9;m esse lixo e come&amp;#x00E7;a a passar mal.

Ent&amp;#x00E3;o, quando a chuva aumenta e cai, cai sem parar, a boca-de-lobo, aqui embaixo, j&amp;#x00E1; come&amp;#x00E7;a a reclamar: &amp;#x201C;Alto l&amp;#x00E1;! Eu n&amp;#x00E3;o quero mais nada, nem mesmo um golinho d&amp;#x2019;&amp;#x00E1;gua. Os porquinhos me deram lixo, agora eu estou lotada.&amp;#x201D;

E com boca-de-lobo fechada, a &amp;#x00E1;gua n&amp;#x00E3;o tem para onde ir, vai entrando pelas casas e come&amp;#x00E7;a a destruir. Pra hist&amp;#x00F3;ria n&amp;#x00E3;o terminar com todo mundo nadando, o jeito &amp;#x00E9; contar pros porquinhos que cidade n&amp;#x00E3;o &amp;#x00E9; chiqueiro. Lugar de lixo &amp;#x00E9; na lixeira, n&amp;#x00E3;o &amp;#x00E9; entupindo bueiro. Porque &amp;#x00E1;gua na rua, minha gente, acaba virando enchente!

Boca-de-lobo e os mil porquinhos na hist&amp;#x00F3;ria da enchente. Encarte da SLU-PBH


&amp;#x003C;b&amp;#x003E;Quem s&amp;#x00E3;o os mil porquinhos dessa hist&amp;#x00F3;ria?&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>As pessoas que jogam lixo no ch&amp;#x00E3;o.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>As pessoas que vivem em chiqueiros.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Personagens que engolem vovozinhas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Personagens que t&amp;#x00EA;m boca enorme.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PROEB). Leia o texto abaixo.

Decidiu fugir de casa. No dia seguinte foi encontrado seco no carpete da sala. No aqu&amp;#x00E1;rio, ningu&amp;#x00E9;m parecia dar pela sua falta.

Dispon&amp;#x00ED;vel em: http://www.microcontos.com.br


&amp;#x003C;b&amp;#x003E;Quem fugiu de casa?&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A filha.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A gata.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O filho.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O peixe.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PROEB). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O Guloso&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Um cachorro vira-lata j&amp;#x00E1; havia andado bastante &amp;#x00E0; procura de um ossinho, um pedacinho de lingui&amp;#x00E7;a ou ainda um fiapinho de carne para saborear.

Quando chegou a um a&amp;#x00E7;ougue, farejou atentamente o local, procurando algo pelo ch&amp;#x00E3;o, por&amp;#x00E9;m sem nada achar.

Olhando para cima, via aqueles lindos peda&amp;#x00E7;os de carne fresca pendurados e exalando um &amp;#x00F3;timo cheiro agu&amp;#x00E7;ando-lhe o apetite.

O a&amp;#x00E7;ougueiro, n&amp;#x00E3;o querendo maltratar o c&amp;#x00E3;o, jogou para longe um osso comprido que o c&amp;#x00E3;o, muito satisfeito, foi buscar. Levando o osso comprido e fino preso em sua boca, parecia sorrir de tanta felicidade.

Passando por uma ponte sobre o rio, viu sua imagem refletida na &amp;#x00E1;gua e, pensando tratar-se de um outro c&amp;#x00E3;o levando na boca um osso maior que o seu, parou e, por alguns segundos, fixou o olhar de gan&amp;#x00E2;ncia naquele osso maior.

N&amp;#x00E3;o resistindo ao desejo de conseguir aquele osso a mais, saltou para dentro do rio em busca do oss&amp;#x00E3;o. Durante o salto, deixou escapar de sua boca o almo&amp;#x00E7;o que carregava.

Caindo na &amp;#x00E1;gua, nadou desesperadamente, procurando o osso que perdera.

Seguindo a correnteza abaixo, durante alguns minutos, e percebendo que tudo era em v&amp;#x00E3;o, saiu da &amp;#x00E1;gua e caminhou para a sua casa, pensando: &amp;#x2013; esse rio t&amp;#x00E3;o grande &amp;#x00E9; muito menor do que a bobagem que fiz.

Rio Grande do Sul: Edelbra. 21 dez. Cole&amp;#x00E7;&amp;#x00E3;o 4 Esta&amp;#x00E7;&amp;#x00F5;es/Ver&amp;#x00E3;o.


&amp;#x003C;b&amp;#x003E;Nesse texto, ao tentar pegar um osso maior, o c&amp;#x00E3;o demonstrou ser&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>conformado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>curioso.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>distra&amp;#x00ED;do.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>guloso.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PROEB). Leia o texto abaixo.

E a&amp;#x00ED; tem a do foguete espacial. O eletricista foi consertar o foguete. Demorou a achar o defeito. Quando terminou e ia sair, estava tudo fechado. Ele tentou se comunicar com a torre de comando, mas foi jogado ao ch&amp;#x00E3;o com o impacto do foguete come&amp;#x00E7;ando a subir. Correu para a cabine e viu um homenzinho verde dirigindo o foguete.

&amp;#x2014; Para onde estamos indo?

E o homenzinho:

&amp;#x2014; Voc&amp;#x00EA; eu n&amp;#x00E3;o sei. Eu estou voltando pra casa.

Ziraldo. As &amp;#x00FA;ltimas anedotinhas do Bichinho da Ma&amp;#x00E7;&amp;#x00E3;. S&amp;#x00E3;o Paulo: Melhoramentos, 2005, p. 39.


&amp;#x003C;b&amp;#x003E;O homenzinho verde que estava dirigindo o foguete era um&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>an&amp;#x00E3;o de jardim de roupa verde.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>astronauta em treinamento.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ladr&amp;#x00E3;o roubando o foguete.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>marciano voltando pra casa.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAEPE). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Pelo mundo das letrinhas&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

J&amp;#x00E1; imaginou aprender o alfabeto atrav&amp;#x00E9;s de hist&amp;#x00F3;rias e desafios? Pois &amp;#x00E9; isso que traz o livro, da editora &amp;#x00C1;tica, Alfabeto de hist&amp;#x00F3;rias, do autor Gilles Eduar. &amp;#x00C9; uma obra bem legal para as crian&amp;#x00E7;as que est&amp;#x00E3;o descobrindo as nossas letrinhas.

Para cada letra do nosso alfabeto, h&amp;#x00E1; uma hist&amp;#x00F3;ria curta na qual todas as palavras come&amp;#x00E7;am com a mesma letra. N&amp;#x00E3;o entendeu? Assim, na letra &amp;#x201C;j&amp;#x201D;, por exemplo, aparece esta historinha &amp;#x201C;No meio do jardim dois jovens jacar&amp;#x00E9;s lutam jud&amp;#x00F4;, Jussara, a jiboia, &amp;#x00E9; a ju&amp;#x00ED;za. Quem ganhar leva uma jaca para o jantar&amp;#x201D;. Al&amp;#x00E9;m dessas pequenas hist&amp;#x00F3;rias, o livro vem com v&amp;#x00E1;rios desenhos, bem coloridos e conta com alguns jogos e desafios. A publica&amp;#x00E7;&amp;#x00E3;o tem 60 p&amp;#x00E1;ginas e &amp;#x00E9; indicada para crian&amp;#x00E7;as a partir dos 6 anos. Pre&amp;#x00E7;o: R$ 23,90.

Diarinho (Suplemento infantil do Di&amp;#x00E1;rio de Pernambuco), Recife, 10 de maio de 2008, p. 6. *Adaptado: Reforma Ortogr&amp;#x00E1;fica.


Segundo esse texto, o livro &amp;#x003C;b&amp;#x003E;&amp;#x201C;Alfabeto de hist&amp;#x00F3;rias&amp;#x201D;&amp;#x003C;/b&amp;#x003E; &amp;#x00E9; bem legal para
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>as crian&amp;#x00E7;as que est&amp;#x00E3;o aprendendo a ler.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>as crian&amp;#x00E7;as que est&amp;#x00E3;o brincando de esconde-esconde.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>as crian&amp;#x00E7;as que ainda n&amp;#x00E3;o sabem desenhar.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>as crian&amp;#x00E7;as que querem ler hist&amp;#x00F3;rias muito pequenas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;A Boneca Guilhermina&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Esta &amp;#x00E9; a minha boneca, a Guilhermina. Ela &amp;#x00E9; uma boneca muito bonita, que faz xixi e coc&amp;#x00F4;. Ela &amp;#x00E9; muito boazinha tamb&amp;#x00E9;m. Faz tudo o que eu mando. Na hora de dormir, reclama um pouco. Mas depois que pega no sono, dorme a noite inteira! &amp;#x00C0;s vezes ela acorda no meio da noite e diz que est&amp;#x00E1; com sede. Da&amp;#x00ED; eu dou &amp;#x00E1;gua para ela. Da&amp;#x00ED; ela faz xixi e eu troco a fralda dela. Ent&amp;#x00E3;o eu ponho a Guilhermina dentro do arm&amp;#x00E1;rio, de castigo. Mas quando ela chora, eu n&amp;#x00E3;o ag&amp;#x00FC;ento. Eu vou at&amp;#x00E9; l&amp;#x00E1; e pego a minha boneca no colo. A Guilhermina &amp;#x00E9; a boneca mais bonita da rua.

MUILAERT, A. A boneca Guilhermina. In: __ As reportagensde Pen&amp;#x00E9;lope. S&amp;#x00E3;o Paulo: Companhia das Letrinhas, 1997. p. 17. Cole&amp;#x00E7;&amp;#x00E3;o Castelo R&amp;#x00E1;-Tim-Bum &amp;#x2013; vol. 8.


&amp;#x003C;b&amp;#x003E;O texto trata, PRINCIPALMENTE,&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>das aventuras de uma menina.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>das brincadeiras de uma boneca.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>de uma boneca muito especial.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>do dia-a-dia de uma menina.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;CHAPEUZINHO AMARELO&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Quem era a chapeuzinho amarelo, amarelada de medo, tinha medo de tudo, aquela chapeuzinho, j&amp;#x00E1; n&amp;#x00E3;o ria.

A festa j&amp;#x00E1; n&amp;#x00E3;o aparecia, n&amp;#x00E3;o subia escada, n&amp;#x00E3;o estava resfriada, mas tossia, ouvia conto de fada e estremecia, n&amp;#x00E3;o brincava mais de nada, nem amarelinha, tinha medo de trov&amp;#x00E3;o. minhoca para ela era cobra, e nunca apanhava sol, porque tinha medo de sombra.

N&amp;#x00E3;o ia para fora para n&amp;#x00E3;o se sujar, n&amp;#x00E3;o tomava banho para n&amp;#x00E3;o descolar, n&amp;#x00E3;o falava nada para n&amp;#x00E3;o engasgar, n&amp;#x00E3;o ficava em p&amp;#x00E9; com medo de cair, ent&amp;#x00E3;o vivia parada, deitada mas sem dormir, com medo de pesadelo.

&amp;#x003C;b&amp;#x003E;O texto trata de uma menina que:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>brincava de amarelinha.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>gostava de festas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>subia e descia escadas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>tinha medo de tudo.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAEPE). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Qual a diferen&amp;#x00E7;a entre a on&amp;#x00E7;a, o tigre e o leopardo?&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Os tr&amp;#x00EA;s s&amp;#x00E3;o felinos, carn&amp;#x00ED;voros e &amp;#x00F3;timos ca&amp;#x00E7;adores. Eles possuem presas grandes e garras que se escondem embaixo da pele. Mas s&amp;#x00E3;o esp&amp;#x00E9;cies diferentes. A on&amp;#x00E7;a vive nas Am&amp;#x00E9;ricas, tem o p&amp;#x00EA;lo cheio de manchas com uma pinta preta no meio. J&amp;#x00E1; o leopardo vive na &amp;#x00C1;sia e na &amp;#x00C1;frica e tamb&amp;#x00E9;m tem manchas, mas sem a pinta preta no meio. O tigre habita na &amp;#x00C1;sia e n&amp;#x00E3;o tem manchas, mas listras. O curioso &amp;#x00E9; que o desenho das manchas ou listras &amp;#x00E9; diferente de um animal para outro, como nossas impress&amp;#x00F5;es digitais. Assim, n&amp;#x00E3;o existem dois tigres, on&amp;#x00E7;as ou leopardos iguais.

Revista Recreio, n&amp;#x00BA;252, 2005


&amp;#x003C;b&amp;#x003E;Esse texto trata:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>dos h&amp;#x00E1;bitos dos felinos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>das diferen&amp;#x00E7;as e semelhan&amp;#x00E7;as entre as moradias dos animais.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>das diferen&amp;#x00E7;as e semelhan&amp;#x00E7;as entre o tigre, a on&amp;#x00E7;a e o leopardo.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>dos h&amp;#x00E1;bitos dos carn&amp;#x00ED;voros.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#f8f9fa</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#4DA847</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;
&amp;#x003C;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js&quot; integrity=&quot;sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;

&amp;#x003C;script src=&quot;https://code.jquery.com/jquery-3.4.1.slim.min.js&quot; integrity=&quot;sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script src=&quot;https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js&quot; integrity=&quot;sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;





&amp;#x003C;style&amp;#x003E;
.QuestionText {
 line-height: 25px;
}

.t100{
 min-width:100%;
 height: auto;
} 
.t90{
 min-width:90%;
 height: auto;
} 
.t80{
 min-width:80%;
 height: auto;
} 
.t70{
 min-width:70%;
 height: auto;
} 
.t60{
 min-width:60%;
 height: auto;
} 
.t50{
 min-width:50%;
 height: auto;
} 
.t40{
 min-width:40%;
 height: auto;
} 
.t30{
 min-width:30%;
 height: auto;
} 
.t20{
 min-width:20%;
 height: auto;
}
.t10{
 min-width:10%;
 height: auto;
} 

@media (max-width: 768px) { 
.t100, .t90, .t80, .t70,.t60, .t50, .t40, .t30, .t20, .t10{
 min-width:100%!important;
 max-width:100%;
 height: auto;
} 
}

&amp;#x003C;/style&amp;#x003E;

&amp;#x003C;center&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/aet_logo_2017.png&quot; alt=&quot;Articuladores de Educa&amp;#x00E7;&amp;#x00E3;o Tecnol&amp;#x00F3;gica&quot; class=&quot;img-fluid&quot; width=&quot;88px&quot;&amp;#x003E;&amp;#x0026;nbsp;&amp;#x0026;nbsp;&amp;#x003C;img src=&quot;../../../img/eduquiz_logo.png&quot; alt=&quot;Eduquiz&quot; class=&quot;img-fluid&quot; width=&quot;185px&quot;&amp;#x003E;
&amp;#x003C;/center&amp;#x003E;
&amp;#x003C;/p&amp;#x003E;
</header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
