<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 08</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 08</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>(SPAECE). Leia o texto abaixo e responda:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Quanto mais sol, mais r&amp;#x00E1;pido!&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Acontece a cada dois anos na Austr&amp;#x00E1;lia uma corrida de carros bem diferente. Os ve&amp;#x00ED;culos s&amp;#x00E3;o pequenos, com espa&amp;#x00E7;o s&amp;#x00F3; para uma pessoa; achatadinhos, bem leves e com um painelz&amp;#x00E3;o brilhante no teto... tudo para ficarem bem mais r&amp;#x00E1;pidos. E cad&amp;#x00EA; gasolina?

Ah&amp;#x00E1;! &amp;#x00C9; nisso que esses carrinhos s&amp;#x00E3;o t&amp;#x00E3;o especiais: eles s&amp;#x00E3;o movidos por energia solar!

Sacou, agora, para que servem os pain&amp;#x00E9;is? Eles captam a energia do sol e transformam em energia para o carro andar. Ops! Andar n&amp;#x00E3;o, correr: o carro campe&amp;#x00E3;o da prova este ano, da equipe holandesa, chegava a fazer at&amp;#x00E9; 170 km por hora!

A competi&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; um jeito de ficar de olho na tecnologia. Os cientistas acreditam que o futuro t&amp;#x00E1; a&amp;#x00ED;, na energia que vem do sol. Ela &amp;#x00E9; eficiente, e o melhor de tudo: n&amp;#x00E3;o polui! S&amp;#x00F3; o que custa caro s&amp;#x00E3;o os pain&amp;#x00E9;is, mas, depois de tudo instalado no teto da casa, cada um pode ter sua pr&amp;#x00F3;pria f&amp;#x00E1;brica de energia &amp;#x2013; sem postes, e sem contas no final do m&amp;#x00EA;s. Com a corrida australiana, est&amp;#x00E3;o sendo testados novos pain&amp;#x00E9;is e novos sistemas, que logo

podem fazer parte da nossa vida. Vamos torcer pelos carros-solares!

Dispon&amp;#x00ED;vel em: http://www.canalkids.com.br. Acesso em: 02 set. 2009.


&amp;#x003C;b&amp;#x003E;Nesse texto, o trecho que apresenta uma opini&amp;#x00E3;o dos cientistas &amp;#x00E9;:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x201C;... eles s&amp;#x00E3;o movidos por energia solar!&amp;#x201D;. (&amp;#x2113;.8)</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;... o futuro t&amp;#x00E1; a&amp;#x00ED;, na energia que vem do sol.&amp;#x201D;. (&amp;#x2113;.16-17)</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;... o que custa caro s&amp;#x00E3;o os pain&amp;#x00E9;is,...&amp;#x201D;. (&amp;#x2113;.18-19)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;... est&amp;#x00E3;o sendo testados novos pain&amp;#x00E9;is...&amp;#x201D;. (&amp;#x2113;.22-23)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo e responda &amp;#x00E0; quest&amp;#x00E3;o.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;PRINCESA NEN&amp;#x00DA;FAR ELFO-ELFA&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Nasceu j&amp;#x00E1; bem p&amp;#x00E1;lida, de olhos claros e cabelos loiros, quase brancos. Foi se tornando invis&amp;#x00ED;vel j&amp;#x00E1; na inf&amp;#x00E2;ncia e viveu o resto da vida num castelo mal-assombrado, com fantasmas amigos da fam&amp;#x00ED;lia. Dizem que &amp;#x00E9; muito bonita, mas &amp;#x00E9; bem dif&amp;#x00ED;cil de se saber se &amp;#x00E9; verdade.

SOUZA, Fl&amp;#x00E1;vio de. Pr&amp;#x00ED;ncipes e princesas, sapos e lagartos. Hist&amp;#x00F3;rias modernas de tempos antigos. Editora FTD, p. 16. Fragmento.

&amp;#x003C;b&amp;#x003E;A opini&amp;#x00E3;o das pessoas sobre a princesa &amp;#x00E9; de que ela&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x00E9; muito bonita.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E9; p&amp;#x00E1;lida, de olhos claros.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>tem cabelos quase brancos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>vive num castelo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;A causa da chuva&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

N&amp;#x00E3;o chovia h&amp;#x00E1; muitos e muitos meses, de modo que os animais ficaram inquietos. Uns diziam que ia chover logo, outros diziam que ainda ia demorar. Mas n&amp;#x00E3;o chegavam a uma conclus&amp;#x00E3;o.

&amp;#x2014; Chove s&amp;#x00F3; quando a &amp;#x00E1;gua cai do telhado de meu galinheiro - esclareceu a galinha.

&amp;#x2014; Ora, que bobagem! - disse o sapo de dentro da lagoa. - Chove quando a &amp;#x00E1;gua da lagoa come&amp;#x00E7;a a borbulhar suas gotinhas.

&amp;#x2014; Como assim? - disse a lebre. - Est&amp;#x00E1; visto que s&amp;#x00F3; chove quando as folhas das &amp;#x00E1;rvores come&amp;#x00E7;am a deixar cair as gotas d&apos;&amp;#x00E1;gua que t&amp;#x00EA;m dentro.

Nesse momento come&amp;#x00E7;ou a chover.

&amp;#x2014; Viram? - gritou a galinha. &amp;#x2014; O telhado de meu galinheiro est&amp;#x00E1; pingando. Isso &amp;#x00E9; chuva!

&amp;#x2014; Ora, n&amp;#x00E3;o v&amp;#x00EA; que a chuva &amp;#x00E9; a &amp;#x00E1;gua da lagoa borbulhando? - disse o sapo.

&amp;#x2014; Mas, como assim? - tornou a lebre &amp;#x2014; Parecem cegos! N&amp;#x00E3;o v&amp;#x00EA;em que a &amp;#x00E1;gua cai das folhas das &amp;#x00E1;rvores?

Mill&amp;#x00F4;r Fernandes


&amp;#x003C;b&amp;#x003E;O trecho do texto que indica um fato &amp;#x00E9;&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x201C;...come&amp;#x00E7;ou a chover.&amp;#x201D;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;... diziam que ia demorar...&amp;#x201D;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;... que bobagem!&amp;#x201D;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;... diziam que ia chover...&amp;#x201D;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERJ). Leia o texto abaixo e responda:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Desejo de genro&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Sogrinha, eu gostaria muito que a senhora fosse uma estrela.

&amp;#x2014; Quanta gentileza, genrinho. Mas por que voc&amp;#x00EA; fala assim?

&amp;#x2014; Porque a estrela mais pr&amp;#x00F3;xima est&amp;#x00E1; a milh&amp;#x00F5;es e milh&amp;#x00F5;es de quil&amp;#x00F4;metros da Terra.

Calend&amp;#x00E1;rio 2008 &amp;#x2013; Ed. Boa Nova Com. Livros Religiosos Ltda. - EPP

&amp;#x003C;b&amp;#x003E;O que d&amp;#x00E1; um tom divertido a esse texto?&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O genro comparar a dist&amp;#x00E2;ncia das estrelas &amp;#x00E0; dist&amp;#x00E2;ncia que quer ter da sogra.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O genro chamar a sua sogra de &amp;#x201C;sogrinha&amp;#x201D; e querer que ela fosse uma estrela.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A gentileza do genro com a sua &amp;#x201C;sogrinha&amp;#x201D;, coisa rara de acontecer.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A exist&amp;#x00EA;ncia de estrelas a milh&amp;#x00F5;es de quil&amp;#x00F4;metros do planeta Terra</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;&amp;#x00C9; fogo!&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Um maluco telefona pro corpo de bombeiros, informando que est&amp;#x00E1; pegando fogo no hosp&amp;#x00ED;cio. Menos de dez minutos, olha as viaturas chegando no local. Os bombeiros saltam do carro e o comandante pergunta:

- Onde &amp;#x00E9; o fogo?
E o louco:
-Voc&amp;#x00EA;s vieram t&amp;#x00E3;o depressa que eu ainda n&amp;#x00E3;o acendi!

Fonte: (https://www.ziraldo.com/leitura/piadas2.htm#piada4)

&amp;#x003C;b&amp;#x003E;O que torna esse texto engra&amp;#x00E7;ado &amp;#x00E9; o fato de o maluco:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Ter desistido de colocar fogo no hosp&amp;#x00ED;cio.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ter que planejar incendiar o hosp&amp;#x00ED;cio num outro dia.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Acionar o corpo de bombeiros, antes de colocar fogo no hosp&amp;#x00ED;cio.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Pedir ajuda ao corpo de bombeiros para incendiar o hosp&amp;#x00ED;cio.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(AvaliaBH). Leia o texto abaixo:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Se o Sol fosse uma bola&amp;#x2026;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Tem muito espa&amp;#x00E7;o no espa&amp;#x00E7;o, mas voc&amp;#x00EA; n&amp;#x00E3;o percebe isso vendo os planetas desenhados na lousa ou nos livros da escola. Quando voc&amp;#x00EA; sente os raios do Sol quentinhos na praia, parece que ele fica perto. Mas o Sol est&amp;#x00E1; a quase 150 milh&amp;#x00F5;es de quil&amp;#x00F4;metros de dist&amp;#x00E2;ncia da Terra!

Ficar&amp;#x00E1; f&amp;#x00E1;cil de entender, se voc&amp;#x00EA; imaginar que o Sol &amp;#x00E9; uma bola. Se fosse uma bola de futebol, a Terra seria do tamanho de um gr&amp;#x00E3;o de pimenta. E estaria a uma dist&amp;#x00E2;ncia de 26,64 metros do Sol-bola. [...]

At&amp;#x00E9; hoje os astr&amp;#x00F4;nomos encontraram 453 outros planetas. N&amp;#x00E3;o foi achado nenhum parecido com a Terra. A maioria est&amp;#x00E1; a 300 anos-luz do Sol. Um ano-luz &amp;#x00E9; a dist&amp;#x00E2;ncia que a luz viaja em um ano. D&amp;#x00E1; quase 30 trilh&amp;#x00F5;es de quil&amp;#x00F4;metros...

E tudo isso fica dentro da gal&amp;#x00E1;xia onde est&amp;#x00E1; o Sistema Solar, a Via L&amp;#x00E1;ctea, que tem 100 mil anos-luz de tamanho.

Realmente h&amp;#x00E1; muito espa&amp;#x00E7;o no espa&amp;#x00E7;o.

NETO, Ricardo Bonamune. Folhinha. S&amp;#x00E1;bado, 29 mai. 10. p. 4.


&amp;#x003C;b&amp;#x003E;No t&amp;#x00ED;tulo desse texto, as retic&amp;#x00EA;ncias indicam&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>d&amp;#x00FA;vida.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>mostrar admira&amp;#x00E7;&amp;#x00E3;o pelas pessoas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>mostrar a d&amp;#x00FA;vida do autor.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>fazer uma pergunta para os leitores.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERS). Leia o texto abaixo.

&amp;#x003C;b&amp;#x003E;TEXTO 1:&amp;#x003C;/b&amp;#x003E;

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Celular na Escola&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Permitir ou n&amp;#x00E3;o o uso desses aparelhos nas depend&amp;#x00EA;ncias do col&amp;#x00E9;gio &amp;#x00E9; uma discuss&amp;#x00E3;o bastante atual. Conhe&amp;#x00E7;a algumas opini&amp;#x00F5;es:

Quando os primeiros celulares chegaram ao mercado brasileiro, na d&amp;#x00E9;cada de 90, eles eram sonho de consumo para muita gente. Quase vinte anos depois, est&amp;#x00E3;o t&amp;#x00E3;o popularizados que at&amp;#x00E9; crian&amp;#x00E7;as vivem a carregar modelos ultramodernos, inclusive na escola, onde esses aparelhos j&amp;#x00E1; fazem parte do cotidiano dos alunos. &amp;#x201C;O celular se justifica pela necessidade dos pais monitorarem seus filhos, mas chegou-se a um exagero de uso&amp;#x201D;, opina Daniel Lobato Brito, diretor administrativo do Col&amp;#x00E9;gio Pio XII, em S&amp;#x00E3;o Paulo.


Revista Ensino fundamental, ano 4, n&amp;#x00BA; 46, dezembro 2007, se&amp;#x00E7;&amp;#x00E3;o Comportamento, p.6,.


&amp;#x003C;b&amp;#x003E;TEXTO 2:&amp;#x003C;/b&amp;#x003E;

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;F&amp;#x00F3;rum na comunidade &amp;#x201C; Pode celular na sala de aula?&amp;#x201D;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Ravi


Celular na sala de aula atrapalha muito, at&amp;#x00E9; porque n&amp;#x00E3;o &amp;#x00E9; simplesmente o toque do celular, mas tem gente que ATENDE o celular se escondendo do professor (ou tentando...) e fica falando, ou ent&amp;#x00E3;o, quando o dono do celular n&amp;#x00E3;o fala nada, a turma, ou alguns colegas de classe ficam soltando piadas, enchendo o saco, zoando, etc... atrapalhando a galera e a concentra&amp;#x00E7;&amp;#x00E3;o do professor que pode perder o racioc&amp;#x00ED;nio ou ainda expulsar os alunos de sala. E concluindo: o celular, em sala de aula, deve ser banido, e tratado com severidade os que descumprirem as regras.

http://www.orkut.com (adaptado)


&amp;#x003C;b&amp;#x003E;Com rela&amp;#x00E7;&amp;#x00E3;o aos dois textos podemos afirmar que:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>utilizam a mesma linguagem.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>tratam do mesmo assunto.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>destinam-se ao mesmo p&amp;#x00FA;blico.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>circulam no mesmo lugar.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Esse dois textos:

&amp;#x003C;img src=&quot;../../../img/228ffd6507852dc6e3942906d30e4f4b3920f067.svg&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;t50&quot;&amp;#x003E;

&amp;#x003C;b&amp;#x003E;Esses dois textos:&amp;#x003C;/b&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>apresentam uma biografia.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>convidam para corridas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>incentivam o uso do kart.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>oferecem um pr&amp;#x00EA;mio.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia os textos abaixo.

&amp;#x003C;b&amp;#x003E;Texto I&amp;#x003C;/b&amp;#x003E;

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Jacar&amp;#x00E9; lava o p&amp;#x00E9;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

(Fragmentos)

&amp;#x003C;i&amp;#x003E;Elo&amp;#x00ED; Elizabet Bocheco &amp;#x003C;/i&amp;#x003E;

O jacar&amp;#x00E9; esfrega o p&amp;#x00E9; com &amp;#x00E1;gua e sab&amp;#x00E3;o

Enx&amp;#x00E1;gua e repete trinta vezes a opera&amp;#x00E7;&amp;#x00E3;o

Se acha uma craquinha, come&amp;#x00E7;a tudo outra vez.

Imagine a conta d&apos;&amp;#x00E1;gua no fim do m&amp;#x00EA;s!


(http://www.revista.agulha.com.br)


&amp;#x003C;b&amp;#x003E;Texto II&amp;#x003C;/b&amp;#x003E;

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Um minicrocodilo, uma grande descoberta&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

(Fragmentos)


Se comparado aos seus parentes atuais, ele &amp;#x00E9; pequeno. Por&amp;#x00E9;m, para os cientistas que estudam animais pr&amp;#x00E9;-hist&amp;#x00F3;ricos, saber que ele viveu h&amp;#x00E1; 90 milh&amp;#x00F5;es de anos onde hoje est&amp;#x00E1; o Brasil &amp;#x00E9; uma grande descoberta. Sabe de quem estamos falando? Do Adamantinasuchus navae, um crocodilo terrestre muito diferente das esp&amp;#x00E9;cies pr&amp;#x00E9;-hist&amp;#x00F3;ricas desse tipo de r&amp;#x00E9;ptil descobertas at&amp;#x00E9; hoje. Seus f&amp;#x00F3;sseis foram apresentados nesta semana &amp;#x00E0; imprensa.

(http://www.cienciahoje.uol.com.br)


&amp;#x003C;b&amp;#x003E;A leitura dos textos permite concluir que&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>o texto I discute a fome do jacar&amp;#x00E9;. O texto II questiona os estudos dos animais pr&amp;#x00E9;-hist&amp;#x00F3;ricos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o texto I descreve poeticamente a vida do jacar&amp;#x00E9;. O texto II analisa a extin&amp;#x00E7;&amp;#x00E3;o de um famoso r&amp;#x00E9;ptil.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o texto I escreve em versos, bem-humorados, o banho do jacar&amp;#x00E9;. O texto II informa sobre a descoberta de um pequeno crocodilo.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o texto I informa em estrofes, bem-animadas, o calor do jacar&amp;#x00E9;. O texto II afirma com certeza o fim das pesquisas pr&amp;#x00E9;-hist&amp;#x00F3;ricas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SEPR). Leia o texto abaixo:

&amp;#x003C;b&amp;#x003E;Texto I&amp;#x003C;/b&amp;#x003E;

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Manual de etiqueta sustent&amp;#x00E1;vel&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

50 Dicas para enfrentar o aquecimento global e outros desafios da atualidade.

&amp;#x201C;Passe adiante este manual. Discuta-o com os amigos, vizinhos, o pessoal do pr&amp;#x00E9;dio.

Dissiminar as pr&amp;#x00E1;ticas aqui sugeridas &amp;#x00E9; uma atitude sustent&amp;#x00E1;vel. Depois de lido e discutido, recicle a revista. Ou fa&amp;#x00E7;a origamis, cal&amp;#x00E7;o de mesa. Aproveite o embalo para ajudar uma ONG. Melhor: invente sua pr&amp;#x00F3;pria ONG e cobre a&amp;#x00E7;&amp;#x00F5;es de seus representantes.

O futuro a gente faz agora&amp;#x201D;.

Fonte: http://planetasustentavel.abril.com.br/cartilha/


&amp;#x003C;b&amp;#x003E;Texto II&amp;#x003C;/b&amp;#x003E;

&amp;#x201C;Nossas id&amp;#x00E9;ias comprometidas com o bem comum, s&amp;#x00E3;o como sementes. Se as guardamos, nunca dar&amp;#x00E3;o frutos. Se as distribu&amp;#x00ED;mos, estamos possibilitando que os outros as plantem e colham os frutos de um novo mundo, melhor e poss&amp;#x00ED;vel.&amp;#x201D;

Beatriz Dornelas

Fonte: http://noticias.ambientebrasil.com.br/noticia/?id=21414


&amp;#x003C;b&amp;#x003E;Os textos lidos tratam do mesmo assunto. Sobre o que eles falam:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A necessidade de plantar &amp;#x00E1;rvores.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A valoriza&amp;#x00E7;&amp;#x00E3;o da conversa entre os amigos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Os cuidados que devemos ter ao plantar e colher.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A import&amp;#x00E2;ncia de partilhar id&amp;#x00E9;ias e pr&amp;#x00E1;ticas visando o bem comum.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#EBEBEB</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#4DA847</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;
&amp;#x003C;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js&quot; integrity=&quot;sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;

&amp;#x003C;script src=&quot;https://code.jquery.com/jquery-3.4.1.slim.min.js&quot; integrity=&quot;sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script src=&quot;https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js&quot; integrity=&quot;sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;





&amp;#x003C;style&amp;#x003E;
.QuestionText {
 line-height: 25px;
}

.t100{
 min-width:100%;
 height: auto;
} 
.t90{
 min-width:90%;
 height: auto;
} 
.t80{
 min-width:80%;
 height: auto;
} 
.t70{
 min-width:70%;
 height: auto;
} 
.t60{
 min-width:60%;
 height: auto;
} 
.t50{
 min-width:50%;
 height: auto;
} 
.t40{
 min-width:40%;
 height: auto;
} 
.t30{
 min-width:30%;
 height: auto;
} 
.t20{
 min-width:20%;
 height: auto;
}
.t10{
 min-width:10%;
 height: auto;
} 

@media (max-width: 768px) { 
.t100, .t90, .t80, .t70,.t60, .t50, .t40, .t30, .t20, .t10{
 min-width:100%!important;
 max-width:100%;
 height: auto;
} 
}

&amp;#x003C;/style&amp;#x003E;

&amp;#x003C;center&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/aet_logo_2017.png&quot; alt=&quot;Articuladores de Educa&amp;#x00E7;&amp;#x00E3;o Tecnol&amp;#x00F3;gica&quot; class=&quot;img-fluid&quot; width=&quot;88px&quot;&amp;#x003E;&amp;#x0026;nbsp;&amp;#x0026;nbsp;&amp;#x003C;img src=&quot;../../../img/eduquiz_logo.png&quot; alt=&quot;Eduquiz&quot; class=&quot;img-fluid&quot;&amp;#x003E;
&amp;#x003C;/center&amp;#x003E;
&amp;#x003C;/p&amp;#x003E;
</header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
