<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 09</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 09</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>(SEPR). Leia o texto abaixo:

&amp;#x003C;b&amp;#x003E;Texto I&amp;#x003C;/b&amp;#x003E;

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Manual de etiqueta sustent&amp;#x00E1;vel&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

50 Dicas para enfrentar o aquecimento global e outros desafios da atualidade.

&amp;#x201C;Passe adiante este manual. Discuta-o com os amigos, vizinhos, o pessoal do pr&amp;#x00E9;dio.

Dissiminar as pr&amp;#x00E1;ticas aqui sugeridas &amp;#x00E9; uma atitude sustent&amp;#x00E1;vel. Depois de lido e discutido, recicle a revista. Ou fa&amp;#x00E7;a origamis, cal&amp;#x00E7;o de mesa. Aproveite o embalo para ajudar uma ONG. Melhor: invente sua pr&amp;#x00F3;pria ONG e cobre a&amp;#x00E7;&amp;#x00F5;es de seus representantes.

O futuro a gente faz agora&amp;#x201D;.

Fonte: http://planetasustentavel.abril.com.br/cartilha/


&amp;#x003C;b&amp;#x003E;Texto II&amp;#x003C;/b&amp;#x003E;

&amp;#x201C;Nossas id&amp;#x00E9;ias comprometidas com o bem comum, s&amp;#x00E3;o como sementes. Se as guardamos, nunca dar&amp;#x00E3;o frutos. Se as distribu&amp;#x00ED;mos, estamos possibilitando que os outros as plantem e colham os frutos de um novo mundo, melhor e poss&amp;#x00ED;vel.&amp;#x201D;

Beatriz Dornelas

Fonte: http://noticias.ambientebrasil.com.br/noticia/?id=21414


&amp;#x003C;b&amp;#x003E;Os textos lidos tratam do mesmo assunto. Sobre o que eles falam:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A necessidade de plantar &amp;#x00E1;rvores.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A valoriza&amp;#x00E7;&amp;#x00E3;o da conversa entre os amigos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Os cuidados que devemos ter ao plantar e colher.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A import&amp;#x00E2;ncia de partilhar id&amp;#x00E9;ias e pr&amp;#x00E1;ticas visando o bem comum.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SEPR). Leia os textos retirados do livro &amp;#x201C;Bem-te-li&amp;#x201D;, produzido por alunos da 4&amp;#x00AA; s&amp;#x00E9;rie:

&amp;#x201C;&amp;#x00C9; comum grandes &amp;#x00E1;reas de floresta e reservas ambientais serem devastadas pelas queimadas causadas por agricultores. Para preparar a terra para novas planta&amp;#x00E7;&amp;#x00F5;es, p&amp;#x00F5;em fogo no mato seco, sem nenhum cuidado. A&amp;#x00ED; o fogo se alastra, queimando tudo. Quantos desastres ecol&amp;#x00F3;gicos j&amp;#x00E1; aconteceram desse jeito? Seria bom se o homem do campo fosse orientado para o preparo da terra, sem precisar fazer queimadas&amp;#x201D;.

Fonte: Felipe Freire de Arag&amp;#x00E3;o, 13 anos. Livro Bem-te-li. 4&amp;#x00AA; S&amp;#x00E9;rie. p. 168.


&amp;#x201C;N&amp;#x00E3;o d&amp;#x00E1; para aceitar a atitude de alguns brasileiros que sujam nossas praias, parques e ruas, e, quando viajam para o exterior, d&amp;#x00E3;o uma de educados.

Lixo esparramado &amp;#x00E9; um problema de sa&amp;#x00FA;de, al&amp;#x00E9;m de deixar a cidade feia. Assim, &amp;#x00E9; preciso que a popula&amp;#x00E7;&amp;#x00E3;o se interesse pelo ambiente, n&amp;#x00E3;o apenas da boca pr&amp;#x00E1; fora.

Se cada um tirar sua pr&amp;#x00F3;pria sujeira do caminho de todos, vamos conseguir viver num lugar mais limpo e melhor&amp;#x201D;.

Fonte: Caio Sergio M. Brasil Borges, 11 anos.Livro Bem-te-li. 4&amp;#x00AA; s&amp;#x00E9;rie, p.168.

&amp;#x003C;b&amp;#x003E;Os dois textos tratam:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Das reservas ambientais.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Da falta de cuidados com o meio ambiente.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Do lixo nas cidades.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Dos cuidados com o preparo da terra.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SEPR). Leia o texto abaixo:

&amp;#x003C;b&amp;#x003E;Texto I&amp;#x003C;/b&amp;#x003E;

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Palavras&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

H&amp;#x00E1; palavras verdadeiramente m&amp;#x00E1;gicas.

O que h&amp;#x00E1; de mais assustador nos monstros &amp;#x00E9; a palavra &amp;#x201C;monstro&amp;#x201D;.

Se eles se chamassem leques ou ventarolas, ou outro nome assim, todo arejado de vogais, quase tudo se perderia do fascinante horror de Frankenstein...

Fonte: QUINTANA, M&amp;#x00E1;rio. Sapo Amarelo. Ed. Mercado Aberto. 1984.


&amp;#x003C;b&amp;#x003E;Texto II&amp;#x003C;/b&amp;#x003E;

Receita de acordar palavras

palavras s&amp;#x00E3;o como estrelas facas ou flores elas t&amp;#x00EA;m ra&amp;#x00ED;zes p&amp;#x00E9;talas espinhos s&amp;#x00E3;o lisas &amp;#x00E1;speras leves ou densas para acord&amp;#x00E1;-las basta um sopro em sua alma e como p&amp;#x00E1;ssaros v&amp;#x00E3;o encontrar seu caminho

Fonte: MURRAY, Roseana. Receitas de olhar. S&amp;#x00E3;o Paulo: FTD, 1997.


&amp;#x003C;b&amp;#x003E;Os dois textos t&amp;#x00EA;m em comum:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Palavras m&amp;#x00E1;gicas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Palavras assustadoras.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O segredo das palavras.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Palavras fascinantes ou &amp;#x00E1;speras.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SEPR). Leia o texto abaixo:

&amp;#x003C;b&amp;#x003E;Texto I&amp;#x003C;/b&amp;#x003E;

O corpo humano &amp;#x00E9; constitu&amp;#x00ED;do por diversas partes que s&amp;#x00E3;o inter-relacionadas, ou seja, umas dependem das outras. Cada sistema, cada &amp;#x00F3;rg&amp;#x00E3;o &amp;#x00E9; respons&amp;#x00E1;vel por uma ou mais atividades. Milhares de rea&amp;#x00E7;&amp;#x00F5;es qu&amp;#x00ED;micas acontecem a todo instante dentro do nosso corpo, seja para captar energia para a manuten&amp;#x00E7;&amp;#x00E3;o da vida, movimentar os m&amp;#x00FA;sculos, recuperar-se de ferimentos e doen&amp;#x00E7;as ou se manter na temperatura adequada &amp;#x00E0;

vida.

Fonte: http://www.webciencia.com/11_00menu.htm - Acesso em 15/06/08.


&amp;#x003C;b&amp;#x003E;Texto II&amp;#x003C;/b&amp;#x003E;

H&amp;#x00E1; milh&amp;#x00F5;es de anos, o corpo humano vem se transformando e evoluindo para se adaptar ao ambiente e desenvolver o seu ser. Nosso corpo &amp;#x00E9; uma mistura de elementos qu&amp;#x00ED;micos feita na medida certa. As partes do corpo humano funcionam de maneira integrada e em harmonia com as outras. &amp;#x00C9; fundamental entendermos o funcionamento do corpo humano a fim de adquirirmos uma mentalidade saud&amp;#x00E1;vel em rela&amp;#x00E7;&amp;#x00E3;o a nossa vida.

Fonte: http://www.webciencia.com/11_00menu.htm - Acesso em 15/06/08

&amp;#x003C;b&amp;#x003E;Os dois textos tratam de:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Sa&amp;#x00FA;de.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Corpo humano.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Doen&amp;#x00E7;as.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Meio-ambiente.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O rato do mato e o rato da cidade&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Um ratinho da cidade foi uma vez convidado para ir &amp;#x00E0; casa de um rato do campo. Vendo que seu companheiro vivia pobremente de ra&amp;#x00ED;zes e ervas, o rato da cidade convidou-o a ir morar com ele:

&amp;#x2014; Tenho muita pena da pobreza em que voc&amp;#x00EA; vive &amp;#x2014; disse.

&amp;#x2014; Venha morar comigo na cidade e voc&amp;#x00EA; ver&amp;#x00E1; como l&amp;#x00E1; a vida &amp;#x00E9; mais f&amp;#x00E1;cil.

L&amp;#x00E1; se foram os dois para a cidade, onde se acomodaram numa casa rica e bonita.

Foram logo &amp;#x00E0; despensa e estavam muito bem, se empanturrando de comidas fartas e gostosas, quando entrou uma pessoa com dois gatos, que pareceram enormes ao ratinho do campo.

Os dois ratos correram espavoridos para se esconder.

&amp;#x2014; Eu vou para o meu campo &amp;#x2014; disse o rato do campo quando o perigo passou.

&amp;#x2014; Prefiro minhas ra&amp;#x00ED;zes e ervas na calma, &amp;#x00E0;s suas comidas gostosas com todo esse susto.

Mais vale magro no mato que gordo na boca do gato.


Alfabetiza&amp;#x00E7;&amp;#x00E3;o: livro do aluno 2&amp;#x00AA; ed. rev. e atual. / Ana Rosa Abreu... [et al.]Bras&amp;#x00ED;lia: FUNDESCOLA/SEF-MEC, 2001. 4v. : p. 60 v. 3


&amp;#x003C;b&amp;#x003E;O problema do rato do mato terminou quando ele:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>descobriu a despensa da casa.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>se empanturrou de comida.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>se escondeu dos ratos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>decidiu voltar para o mato.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;A aposta&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Am&amp;#x00E9;lia &amp;#x00E9; uma velhinha muito ativa e trabalhadeira. Um dia ela entrou no &amp;#x00F4;nibus carregando uma cesta. O cobrador ouviu um barulho e perguntou-lhe:

&amp;#x2014; A senhora est&amp;#x00E1; levando uma galinha na cesta?

Am&amp;#x00E9;lia pensou, pensou e respondeu:

&amp;#x2014; Hum, galinha? N&amp;#x00E3;o ... N&amp;#x00E3;o h&amp;#x00E1; galinha nenhuma na cesta.

O cobrador insistiu tanto que Am&amp;#x00E9;lia resolveu fazer uma aposta:

&amp;#x2014; Senhor cobrador, se for galinha, eu des&amp;#x00E7;o agora do &amp;#x00F4;nibus... Se n&amp;#x00E3;o for, eu viajo de gra&amp;#x00E7;a.

&amp;#x2014; Muito bem! &amp;#x2014; Disse o cobrador confiante. &amp;#x2014; Concordo!

Am&amp;#x00E9;lia, e ent&amp;#x00E3;o, levantou a tampa da cesta e um galo de crista bem vermelhinha cantou satisfeito:

&amp;#x2014; Cocoroc&amp;#x00F3;!! ...

&amp;#x2014; Viu s&amp;#x00F3;? Eu n&amp;#x00E3;o disse que n&amp;#x00E3;o era galinha?!.

O cobrador riu e deixou a velhinha viajar de gra&amp;#x00E7;a.

(Luciana M. M. Passos. Adapta&amp;#x00E7;&amp;#x00E3;o de conto popular).


&amp;#x003C;b&amp;#x003E;Onde se passa a hist&amp;#x00F3;ria?&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>em um galinheiro.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>em um &amp;#x00F4;nibus.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>em um quintal.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>em uma escola.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;A aposta&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Am&amp;#x00E9;lia &amp;#x00E9; uma velhinha muito ativa e trabalhadeira. Um dia ela entrou no &amp;#x00F4;nibus carregando uma cesta. O cobrador ouviu um barulho e perguntou-lhe:

&amp;#x2014; A senhora est&amp;#x00E1; levando uma galinha na cesta?

Am&amp;#x00E9;lia pensou, pensou e respondeu:

&amp;#x2014; Hum, galinha? N&amp;#x00E3;o ... N&amp;#x00E3;o h&amp;#x00E1; galinha nenhuma na cesta.

O cobrador insistiu tanto que Am&amp;#x00E9;lia resolveu fazer uma aposta:

&amp;#x2014; Senhor cobrador, se for galinha, eu des&amp;#x00E7;o agora do &amp;#x00F4;nibus... Se n&amp;#x00E3;o for, eu viajo de gra&amp;#x00E7;a.

&amp;#x2014; Muito bem! &amp;#x2014; Disse o cobrador confiante. &amp;#x2014; Concordo!

Am&amp;#x00E9;lia, e ent&amp;#x00E3;o, levantou a tampa da cesta e um galo de crista bem vermelhinha cantou satisfeito:

&amp;#x2014; Cocoroc&amp;#x00F3;!! ...

&amp;#x2014; Viu s&amp;#x00F3;? Eu n&amp;#x00E3;o disse que n&amp;#x00E3;o era galinha?!.

O cobrador riu e deixou a velhinha viajar de gra&amp;#x00E7;a.

(Luciana M. M. Passos. Adapta&amp;#x00E7;&amp;#x00E3;o de conto popular).


&amp;#x003C;b&amp;#x003E;Onde se passa a hist&amp;#x00F3;ria?&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>em um galinheiro.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>em um &amp;#x00F4;nibus.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>em um quintal.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>em um quintal.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

A ovelha negra n&amp;#x00E3;o foi a um grande evento. Quando as outras chegaram come&amp;#x00E7;aram a contar.

&amp;#x2014; Cara, foi demais! Pena que voc&amp;#x00EA; ficou aqui de castigo. Falou a ovelhinha n&amp;#x00FA;mero 1.

&amp;#x2014; Tinha uma estrela enorme &amp;#x2013; disse a n&amp;#x00FA;mero 2.

&amp;#x2014; O burro e a vaca ficaram de camarote. Pena que voc&amp;#x00EA; n&amp;#x00E3;o foi. Comentou a n&amp;#x00FA;mero 3.

&amp;#x2014; Se voc&amp;#x00EA; n&amp;#x00E3;o estivesse de castigo iria adorar. Explicou a n&amp;#x00FA;mero 1.

&amp;#x2014; Veio at&amp;#x00E9; camelo! Tr&amp;#x00EA;s!! - Completou a n&amp;#x00FA;mero 2.

&amp;#x2014; Ainda devem estar l&amp;#x00E1;... Pena que voc&amp;#x00EA;... esclareceu a n&amp;#x00FA;mero 3.

&amp;#x2014; Calem a boca!!! Finalizou a ovelha negra.


(Adaptado da tira: Deus segundo Laerte &amp;#x2013; S&amp;#x00E3;o Paulo:Olho d&apos;&amp;#x00E1;gua, 2006 p. 19)


&amp;#x003C;b&amp;#x003E;O evento a que se referem as ovelhas &amp;#x00E9;:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a ressurrei&amp;#x00E7;&amp;#x00E3;o de Cristo</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o nascimento de Cristo</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o batizado de Cristo</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o dia da Independ&amp;#x00EA;ncia</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;div dir=&quot;ltr&quot; gutter=&quot;0&quot; style=&quot;column-count: 2&quot;&amp;#x003E;
&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;&amp;#x003C;span&amp;#x003E;&amp;#x003C;span&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;&amp;#x003C;span style=&quot;font-size: 1rem;&quot;&amp;#x003E;O lagarto parece uma folha&amp;#x003C;/span&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;verde e amarela.&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;E reside entre as folhas, o tanque&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;e a escada de pedra.&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;De repente sai da folhagem,&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;depressa, depressa,&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;olha o sol, mira as nuvens e corre&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;por cima da pedra.&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;Bebe o sol, bebe o dia parado,&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;sua forma t&amp;#x00E3;o quieta,&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;n&amp;#x00E3;o se sabe se &amp;#x00E9; bicho, se &amp;#x00E9; folha&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;ca&amp;#x00ED;da na pedra.&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;Quando algu&amp;#x00E9;m se aproxima,&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;&amp;#x2014; Oh! Que sombra &amp;#x00E9; aquela? &amp;#x2014;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;O lagarto logo se esconde&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;entre as folhas e a pedra.&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;as no abrigo, levanta a cabe&amp;#x00E7;a&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;assustada e esperta:&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;Que gigantes s&amp;#x00E3;o esses que passam&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;pela escada de pedra?&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;Assim vive, cheio de medo,&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;intimidado e alerta,&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;o lagarto (de que todos gostam)&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;entre as folhas, o tanque e a pedra.&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;Cuidadoso e curioso,&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;o lagarto observa.&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;E n&amp;#x00E3;o v&amp;#x00EA; que os gigantes sorriem&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;para ele, da pedra.&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;Assim vive, cheio de medo,&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;&amp;#x003C;span&amp;#x003E;intimidado e alerta,&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;o lagarto (de que todos gostam)&amp;#x003C;/p&amp;#x003E;&amp;#x003C;p style=&quot;text-align: left;&quot; align=&quot;center&quot;&amp;#x003E;&amp;#x003C;span&amp;#x003E;&amp;#x003C;span&amp;#x003E;entre as folhas, o tanque e a pedra.&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;/div&amp;#x003E;
(Cec&amp;#x00ED;lia Meireles. Ou isto ou aquilo &amp;#x0026; in&amp;#x00E9;ditos. S&amp;#x00E3;o Paulo, Melhoramentos/MEC, 1972)


&amp;#x003C;b&amp;#x003E;O lagarto se esconde:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>entre folhas, o tanque, a escada.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>entre uma folha verde e amarela.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>entre as folhas e a pedra.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>entre as pedras.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;OS PREGUI&amp;#x00C7;OSOS&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Dois pregui&amp;#x00E7;osos est&amp;#x00E3;o sentados, cada um na sua cadeira de balan&amp;#x00E7;o, sem vontade nem de balan&amp;#x00E7;ar. Um deles diz:

&amp;#x2014; Ser&amp;#x00E1; que est&amp;#x00E1; chovendo?

O outro:

&amp;#x2014; Acho que est&amp;#x00E1;.

&amp;#x2014; Ser&amp;#x00E1;?

&amp;#x2014; N&amp;#x00E3;o sei.

&amp;#x2014; Vai l&amp;#x00E1; fora ver.

&amp;#x2014; Eu n&amp;#x00E3;o. Vai voc&amp;#x00EA;.

&amp;#x2014; Eu n&amp;#x00E3;o.

&amp;#x2014; Chama o cachorro.

&amp;#x2014; Chama voc&amp;#x00EA;.

&amp;#x2014;- Tupi!

O cachorro entra da rua e senta entre os dois pregui&amp;#x00E7;osos.

&amp;#x2014; E ent&amp;#x00E3;o?

&amp;#x2014; O cachorro t&amp;#x00E1; seco...


(Fonte: O Santinho. Lu&amp;#x00ED;s Fernando Ver&amp;#x00ED;ssimo. Rio de Janeiro: Objetiva, 2000. p&amp;#x00E1;g. 31)

&amp;#x003C;b&amp;#x003E;O humor no texto acima est&amp;#x00E1; no fato:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>dos personagens serem pregui&amp;#x00E7;osos e curiosos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>de como os personagens descobriram que n&amp;#x00E3;o estava chovendo.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>do nome do cachorro chamado ser Tupi.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>de que os dois personagens falam muito pouco.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>p&amp;#x00E1;gina principal</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#f8f9fa</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#d4d4d4</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
