<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 18</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 18</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>(PM-CAMA&amp;#x00C7;ARI). Leia o texto abaixo.

&amp;#x003C;B&amp;#x003E;QUADRILHA DE ROUBO DE CASAS &amp;#x00C9; PRESA EM FLAGRANTE EM S&amp;#x00C3;O PAULO&amp;#x003C;/B&amp;#x003E;

Grupo foi preso ap&amp;#x00F3;s roubar duas resid&amp;#x00EA;ncias e tentar invadir uma terceira; seis pessoas foram presas


04 de maio de 2009 / 11h17m

Solange Spigliatti &amp;#x2013; Central de Not&amp;#x00ED;cias

Seis pessoas foram presas na manh&amp;#x00E3; desta segunda-feira, 4, ap&amp;#x00F3;s dois assaltos em resid&amp;#x00EA;ncias na regi&amp;#x00E3;o de Vila Matilde, na zona leste de S&amp;#x00E3;o Paulo. Foram apreendidas tr&amp;#x00EA;s armas de fogo, al&amp;#x00E9;m de recuperados todos os materiais roubados. Segundo a Pol&amp;#x00ED;cia Militar, cinco ladr&amp;#x00F5;es roubaram uma resid&amp;#x00EA;ncia e na fuga teriam atirado no p&amp;#x00E9; do filho do dono da casa, um garoto de 16 anos.

Na sequ&amp;#x00EA;ncia, roubaram outra casa no mesmo bairro. Os policiais militares conseguiram interceptar em uma terceira resid&amp;#x00EA;ncia, local onde estavam os produtos do roubo. Foi presa uma mulher nesse local.


O texto tem a finalidade de
&amp;#x003C;BR&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>transmitir um ensinamento.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>registrar um acontecimento.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>fazer uma propaganda.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>dar uma informa&amp;#x00E7;&amp;#x00E3;o.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia a not&amp;#x00ED;cia para responder &amp;#x00E0; quest&amp;#x00E3;o que segue.

&amp;#x003C;B&amp;#x003E;Conhe&amp;#x00E7;a a orquestra sustent&amp;#x00E1;vel feita com instrumentos de pl&amp;#x00E1;stico&amp;#x003C;/B&amp;#x003E;

Violinos, violas, trombone, trompete, percuss&amp;#x00E3;o&amp;#x2026; Tudo feito a partir de tubos de PVC e de outros pl&amp;#x00E1;sticos. S&amp;#x00E3;o desses materiais que sai o repert&amp;#x00F3;rio cl&amp;#x00E1;ssico e popular da Orquestra Pl&amp;#x00E1;stica do NEOJIBA, uma iniciativa do Governo do Estado da Bahia.

Al&amp;#x00E9;m de usar uma mat&amp;#x00E9;ria-prima acess&amp;#x00ED;vel, a orquestra se insere no contexto social. Os violinos e violas usados pelo grupo s&amp;#x00E3;o produzidos artesanalmente por jovens luthiers nas cidades de Salvador e Angical, na Bahia. Uma oportunidade de estreitar as dist&amp;#x00E2;ncias entre a m&amp;#x00FA;sica sinf&amp;#x00F4;nica e adolescentes carentes, dando ainda uma alternativa de gera&amp;#x00E7;&amp;#x00E3;o de renda para os participantes. (...)

Fonte: (https://catracalivre.com.br/carreira/conheca-a-orquestra-sustentavel-feita-com-instrumentos-de-plastico/)

Com base na not&amp;#x00ED;cia, pode-se entender que:
&amp;#x003C;BR&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A Orquestra Pl&amp;#x00E1;stica de NEOJIBA &amp;#x00E9; a &amp;#x00FA;nica sa&amp;#x00ED;da para jovens carentes da Bahia.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Projeto de interesses particulares &amp;#x00E9; que resolve situa&amp;#x00E7;&amp;#x00E3;o de jovens carentes no estado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Essa ideia inovadora promove a expans&amp;#x00E3;o do acesso de jovens em campanha pol&amp;#x00ED;tica.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A Orquestra Pl&amp;#x00E1;stica de NEOJIBA &amp;#x00E9; um projeto social com base sustent&amp;#x00E1;vel.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto para responder a quest&amp;#x00E3;o abaixo:

&amp;#x003C;B&amp;#x003E;ASA BRANCA&amp;#x003C;/B&amp;#x003E;

Quando olhei a terra ardendo
Qual fogueira de S&amp;#x00E3;o Jo&amp;#x00E3;o
Eu perguntei a Deus do c&amp;#x00E9;u
Por que tamanha judia&amp;#x00E7;&amp;#x00E3;o.

Que brasileiro, que fornalha
Nem um p&amp;#x00E9; de planta&amp;#x00E7;&amp;#x00E3;o
Por falta d&amp;#x2019;&amp;#x00E1;gua, perdi meu gado
Morreu de sede meu alaz&amp;#x00E3;o.

Int&amp;#x00E9; mesmo a asa branca
Bateu asas do sert&amp;#x00E3;o
Entonce eu disse: adeus, Rosinha
Guarda contigo meu cora&amp;#x00E7;&amp;#x00E3;o.

Hoje longe, muitas l&amp;#x00E9;guas
Numa triste solid&amp;#x00E3;o
Espero a chuva cair de novo
Pra mim voltar, ah! Pro meu sert&amp;#x00E3;o.

Quando o verde dos teus olhos
Se espalhar na planta&amp;#x00E7;&amp;#x00E3;o
Eu te asseguro, n&amp;#x00E3;o chove n&amp;#x00E3;o, viu
Que eu voltarei, viu, meu cora&amp;#x00E7;&amp;#x00E3;o.

Luis Gonzaga e Humberto Teixeira. Luiz Gonzaga.

Vinil/CD, BMG. Brasil, 2001

Qual &amp;#x00E9; o tema do texto?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A solid&amp;#x00E3;o dos sertanejos</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a fauna sertaneja</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A seca do sert&amp;#x00E3;o.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A vegeta&amp;#x00E7;&amp;#x00E3;o do sert&amp;#x00E3;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(AvaliaBH). Leia o texto abaixo:

&amp;#x003C;B&amp;#x003E;Mandioca&amp;#x003C;/B&amp;#x003E;

Existem v&amp;#x00E1;rias lendas que explicam a origem da mandioca, por&amp;#x00E9;m a mais conhecida &amp;#x00E9; sobre Mani. Mani era uma linda indiazinha, neta de um grande cacique de uma tribo antiga.

Desde que nasceu andava e falava. De repente, morreu sem ficar doente e sem sofrer.

A indiazinha foi enterrada dentro da pr&amp;#x00F3;pria oca onde sempre morou e como era a tradi&amp;#x00E7;&amp;#x00E3;o do seu povo. Todos os dias os &amp;#x00ED;ndios da aldeia iam visit&amp;#x00E1;-la e choravam sobre sua sepultura, at&amp;#x00E9; que nela surgiu uma planta desconhecida. Ent&amp;#x00E3;o, os &amp;#x00ED;ndios resolveram cavar para ver que planta era aquela, tiraram-na da terra e ao examinar sua raiz viram que era marrom, por fora, e branquinha por dentro.

Ap&amp;#x00F3;s cozinharem e provarem a raiz, entenderam que se tratava de um presente do Deus Tup&amp;#x00E3;. A raiz de Mani veio para saciar a fome da tribo. Os &amp;#x00ED;ndios deram o nome da raiz de Mani e como nasceu dentro de uma oca ficou Manioca, que hoje conhecemos como mandioca.

Dispon&amp;#x00ED;vel em: &amp;#x003C;http://www.sohistoria.com.br/lendasemitos/br/&amp;#x003E;. Acesso em: 10 ago. 2011.

Quem &amp;#x00E9; a personagem principal dessa hist&amp;#x00F3;ria?
&amp;#x003C;BR&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Deus Tup&amp;#x00E3;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mani.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O cacique.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Os &amp;#x00ED;ndios.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAEPE). Leia o texto abaixo.

&amp;#x003C;B&amp;#x003E;A LENDA DO DIAMANTE&amp;#x003C;/B&amp;#x003E;

Antes, muito antes do ano de 1500, o Brasil chamava-se Pindorama e vivia &amp;#x00E0; sombra de mil palmeiras.

Foi nessa &amp;#x00E9;poca que o &amp;#x00ED;ndio Oiti, valente entre os mais valentes, se despediu de Potira, sua esposa, e desceu o rio para dar combate a uma tribo inimiga.

Doze luas passaram-se sem que o mo&amp;#x00E7;o guerreiro voltasse.

E quando lhe veio a certeza de que n&amp;#x00E3;o o veria mais, Potira, chorou de saudades.

Suas l&amp;#x00E1;grimas misturaram-se com a areia da praia, e Tup&amp;#x00E3; transformou-as em diamantes.

E a&amp;#x00ED; est&amp;#x00E1; a origem dessa pedra preciosa. Proveio de l&amp;#x00E1;grimas de amor.

STARLING, Nair. Nossas Lendas. Rio de Janeiro: Francisco Alves, 1968.


De acordo com esse texto, os ind&amp;#x00ED;genas marcavam o tempo por meio
&amp;#x003C;BR&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>da areia.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>da lua.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>do diamante.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>do sol.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;IMG SRC=&quot;../../../IMG/7778753a851d0cb1ff22abe723f7a4140e00a26d.svg&quot; CLASS=&quot;t20&quot;&amp;#x003E;

O espet&amp;#x00E1;culo in&amp;#x00E9;dito do Circo Doce Mel vai iniciar:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>pela manh&amp;#x00E3;;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E0; noite;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E0; tarde.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>de madrugada.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia os textos para responder &amp;#x00E0; quest&amp;#x00E3;o logo a seguir.

&amp;#x003C;b&amp;#x003E;TEXTO A&amp;#x003C;/b&amp;#x003E;

&amp;#x003C;b&amp;#x003E;Estudo revela que os c&amp;#x00E3;es usam a mem&amp;#x00F3;ria para encontrar um osso escondido&amp;#x003C;/b&amp;#x003E;


Como o faro dos c&amp;#x00E3;es &amp;#x00E9; poderoso, costumamos pensar que eles usam o olfato para tudo. Mas um novo estudo revelou que os cachorros usam mais a mem&amp;#x00F3;ria do que o faro para encontrar petiscos escondidos.

Pesquisadores dos Estados Unidos analisaram o resultado de um jogo feito com 500 c&amp;#x00E3;es ao redor do mundo.

Cada cachorro via seu tutor posicionar dois copos de cabe&amp;#x00E7;a pra baixo na sua frente. Em seguida, a pessoa colocava um petisco embaixo de um dos copos.

Ent&amp;#x00E3;o, os olhos do c&amp;#x00E3;o eram cobertos e o tutor mudava o petisco de lugar.

Se o cachorro utilizasse o olfato, acertaria em qual copo estava a comida. Entretanto, a maioria errou, porque utilizou sua mem&amp;#x00F3;ria para lembrar onde seu tutor havia colocado o petisco.

Evan MacLean, que liderou o estudo, garante que os c&amp;#x00E3;es usam uma grande variedade de sentidos para solucionar problemas, n&amp;#x00E3;o apenas o olfato.

Alguns c&amp;#x00E3;es t&amp;#x00EA;m boa mem&amp;#x00F3;ria, enquanto outros se saem melhor seguindo as orienta&amp;#x00E7;&amp;#x00F5;es de seus tutores ou se comunicando.

O pesquisador Brian Hare afirma que n&amp;#x00E3;o devemos subestimar a intelig&amp;#x00EA;ncia dos cachorros: &amp;#x201C;A maioria das pessoas pensam na intelig&amp;#x00EA;ncia como um copo, que est&amp;#x00E1; mais vazio ou mais cheio. Mas a intelig&amp;#x00EA;ncia &amp;#x00E9; mais como um sorvete. Todos t&amp;#x00EA;m sabores diferentes. Ser bom em uma coisa n&amp;#x00E3;o significa que voc&amp;#x00EA; ser&amp;#x00E1; bom em tudo&amp;#x201D;.

Fonte: (https://www.portaldodog.com.br/cachorros/noticias/estudo-revela-que-os-caes-usam-a-memoria-para-encontrar-um-osso-escondido/)



&amp;#x003C;b&amp;#x003E;TEXTO B&amp;#x003C;/b&amp;#x003E;

[...] Quando o est&amp;#x00FA;dio Pixar colocou no filme Procurando Nemo uma peixinha que esquecia tudo em poucos segundos, estava brincando com uma id&amp;#x00E9;ia que por muito tempo existiu na comunidade cient&amp;#x00ED;fica: peixes teriam mem&amp;#x00F3;ria de apenas tr&amp;#x00EA;s segundos. Estudos recentes mostram que isso &amp;#x00E9; balela. Esses animais s&amp;#x00E3;o capazes de lembrar e ainda guardam as informa&amp;#x00E7;&amp;#x00F5;es a longo prazo. Foi o que comprovou o pesquisador Culum Brown. Ele prendeu um grupo de peixes arco-&amp;#x00ED;ris australianos num tanque e os treinou para encontrar uma sa&amp;#x00ED;da. Ap&amp;#x00F3;s cinco tentativas, todos conseguiam ach&amp;#x00E1;-la. Onze meses depois, o pesquisador refez o teste. Dessa vez, os peixes localizaram a sa&amp;#x00ED;da na primeira tentativa. [...]

Fonte: (https://super.abril.com.br/ciencia/inteligencia-animal/)

Esses dois textos s&amp;#x00E3;o parecidos porque falam sobre:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A rela&amp;#x00E7;&amp;#x00E3;o de cachorros e peixes com pesquisadores.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A mem&amp;#x00F3;ria em curto prazo de cachorros e peixes.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Cachorros e peixes que utilizam da mem&amp;#x00F3;ria para realizar tarefas.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A variedade de sentidos que cachorros e peixes usam para solucionar problemas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

Texto I

&amp;#x003C;b&amp;#x003E;Os cerrados&amp;#x003C;/b&amp;#x003E;

Essas terras planas do planalto central escondem muitos riachos, rios e cachoeiras. Na verdade, o cerrado &amp;#x00E9; o ber&amp;#x00E7;o das &amp;#x00E1;guas. Essas &amp;#x00E1;guas brotam das nascentes de brejos ou despencam de pared&amp;#x00F5;es de pedra. Em v&amp;#x00E1;rias partes do cerrado brasileiro existem canyons com cachoeiras de mais de cem metros de altura!

SALDANHA, P. Os cerrados . Rio de Janeiro: Ediouro, 2000.


Texto II

&amp;#x003C;b&amp;#x003E;Os Pantanais&amp;#x003C;/b&amp;#x003E;

O homem pantaneiro &amp;#x00E9; muito ligado &amp;#x00E0; terra em que vive. Muitos moradores n&amp;#x00E3;o pretendem sair da regi&amp;#x00E3;o. E n&amp;#x00E3;o &amp;#x00E9; pra menos: al&amp;#x00E9;m das paisagens e do mais lindo p&amp;#x00F4;r-dosol do Brasil Central, o Pantanal &amp;#x00E9; um santu&amp;#x00E1;rio de animais selvagens. Um morador do Pantanal do rio Cuiab&amp;#x00E1;, olhando para um bando de aves, voando sobre veados e capivaras, exclamou: &amp;#x201C;O Pantanal parece com o mundo no primeiro dia da cria&amp;#x00E7;&amp;#x00E3;o.&amp;#x201D;

SALDANHA, P. Os pantanais. Rio de Janeiro: Ediouro, 1995.

Os dois textos descrevem:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>belezas naturais do Brasil Central.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>animais que habitam os pantanais.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>problemas que afetam os cerrados.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>rios e cachoeiras de duas regi&amp;#x00F5;es.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PROEB). Leia o texto para responder a quest&amp;#x00E3;o abaixo:

&amp;#x003C;b&amp;#x003E;ENTENDA MELHOR ESSE FEN&amp;#x00D4;MENO&amp;#x003C;/b&amp;#x003E;


Primeiro o c&amp;#x00E9;u fica bem escuro e come&amp;#x00E7;a a chover. A&amp;#x00ED; vem um clar&amp;#x00E3;o bem forte, seguido de um barulho enorme. E a gente toma o maior susto! O nome desse fen&amp;#x00F4;meno, poderoso e &amp;#x00E0;s vezes assustador, &amp;#x00E9; raio. O raio nasce em nuvens grandes e escuras, que t&amp;#x00EA;m a parte de baixo lisa. Elas s&amp;#x00E3;o conhecidas como c&amp;#x00FA;mulos-nimbos e ficam bem altas, entre 2 e 18 quil&amp;#x00F4;metros do ch&amp;#x00E3;o. Quando est&amp;#x00E3;o cheias de got&amp;#x00ED;culas de &amp;#x00E1;gua e pequenos peda&amp;#x00E7;os de gelo, caem grandes tempestades. Com o vento as pedrinhas de gelo batem umas nas outras. Essa agita&amp;#x00E7;&amp;#x00E3;o cria part&amp;#x00ED;culas de eletricidade na nuvem.

Se uma nuvem com muitas part&amp;#x00ED;culas el&amp;#x00E9;tricas negativas encontra outra com muitas part&amp;#x00ED;culas positivas, elas trocam essas part&amp;#x00ED;culas, formando uma corrente el&amp;#x00E9;trica poderosa.

Tamb&amp;#x00E9;m pode acontecer de se formar uma corrente el&amp;#x00E9;trica entre uma nuvem e o solo. Nos dois casos, o resultado final &amp;#x00E9; o raio.

(MOI&amp;#x00D3;LI, J&amp;#x00FA;lia. Revista Recreio n.411. Janeiro/2008)


A opini&amp;#x00E3;o do autor a respeito dos raios &amp;#x00E9; que
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>nascem em grandes nuvens escuras.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>s&amp;#x00E3;o fen&amp;#x00F4;menos poderosos e assustadores.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>s&amp;#x00E3;o formados por corrente el&amp;#x00E9;trica.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>surgem num clar&amp;#x00E3;o seguido de um barulho.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o folheto informativo e responda &amp;#x00E0; quest&amp;#x00E3;o seguinte.

&amp;#x003C;img src=&quot;../../../img/70318012119a88149bb771778168bbd8f0cb5024.jpg&quot; class=&quot;t40&quot;&amp;#x003E;

Fonte: (http://www.divinolandia.sp.gov.br/noticia/530/panfletos-informativos-estimulam-coleta-seletiva-em-divinolndia)

A quem se destina o an&amp;#x00FA;ncio?
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x00C0;s crian&amp;#x00E7;as.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C0; popula&amp;#x00E7;&amp;#x00E3;o.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Aos estudantes.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Aos governantes.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#f8f9fa</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#4DA847</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;
&amp;#x003C;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js&quot; integrity=&quot;sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;

&amp;#x003C;script src=&quot;https://code.jquery.com/jquery-3.4.1.slim.min.js&quot; integrity=&quot;sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script src=&quot;https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js&quot; integrity=&quot;sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;





&amp;#x003C;style&amp;#x003E;
.QuestionText {
 line-height: 25px;
}

.t100{
 min-width:100%;
 height: auto;
} 
.t90{
 min-width:90%;
 height: auto;
} 
.t80{
 min-width:80%;
 height: auto;
} 
.t70{
 min-width:70%;
 height: auto;
} 
.t60{
 min-width:60%;
 height: auto;
} 
.t50{
 min-width:50%;
 height: auto;
} 
.t40{
 min-width:40%;
 height: auto;
} 
.t30{
 min-width:30%;
 height: auto;
} 
.t20{
 min-width:20%;
 height: auto;
}
.t10{
 min-width:10%;
 height: auto;
} 

@media (max-width: 768px) { 
.t100, .t90, .t80, .t70,.t60, .t50, .t40, .t30, .t20, .t10{
 min-width:100%!important;
 max-width:100%;
 height: auto;
} 
}

&amp;#x003C;/style&amp;#x003E;

&amp;#x003C;center&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/aet_logo_2017.png&quot; alt=&quot;Articuladores de Educa&amp;#x00E7;&amp;#x00E3;o Tecnol&amp;#x00F3;gica&quot; class=&quot;img-fluid&quot; width=&quot;88px&quot;&amp;#x003E;&amp;#x0026;nbsp;&amp;#x0026;nbsp;&amp;#x003C;img src=&quot;../../../img/eduquiz_logo.png&quot; alt=&quot;Eduquiz&quot; class=&quot;img-fluid&quot; width=&quot;185px&quot;&amp;#x003E;
&amp;#x003C;/center&amp;#x003E;
&amp;#x003C;/p&amp;#x003E;
</header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
