<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 16</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 16</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Leia o texto abaixo.

&amp;#x003C;b&amp;#x003E;SAPATO &amp;#x00C9; MUITO CHATO,&amp;#x003C;/b&amp;#x003E;

mas &amp;#x00E9; um fato:

em pata de pato

n&amp;#x00E3;o cabe sapato.

N&amp;#x00E3;o h&amp;#x00E1; sapato

pra pata de gato

ou pata de rato.

E eu constato

que nem no mato

se encontra sapato

pra carrapato!


Fonte: CI&amp;#x00C7;A. Trava-Trela. Rio de Janeiro: Nova Fronteira, 2009.

A palavra que retrata o tema da poesia &amp;#x00E9;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>carrapato.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>sapato.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>gato.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pato.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PAEBES). Leia o texto abaixo.

&amp;#x003C;B&amp;#x003E;O velho crocodilo&amp;#x003C;/B&amp;#x003E;

Amanh&amp;#x00E3; vai casar-se o velho crocodilo.

Pensa e pensa sentado na margem do Nilo:

Pra noiva crocodila, o que dar de presente?

Talvez uma escova, uma fita ou um pente.

Pras pestanas? Pulseiras? Ou talvez um anel?

Finalmente decide: ser&amp;#x00E1; um chap&amp;#x00E9;u.


E sentado assim, l&amp;#x00E1; na margem do Nilo,

Pensa em quem convidar o Senhor crocodilo.

Pensa: doce ou salgado ser&amp;#x00E1; o banquete?

E quanto &amp;#x00E0; sobremesa: quem sabe sorvete?

Ou quem sabe salame? Ou arenque do mar?

Pensa velho croc&amp;#x00F3;: como &amp;#x00E9; duro casar!


Di-Versos hebraicos. Trad. Tatiana Belinky; Mira Perlow. S&amp;#x00E3;o Paulo: Scipione, 1991.

Segundo esse texto, o velho crocodilo
&amp;#x003C;BR&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>desistiu de casar.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>estava indeciso.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>fez a lista de compras.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>foi convidar um amigo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PROMOVER). Leia o texto abaixo e responda.

&amp;#x003C;B&amp;#x003E;Roda Viva&amp;#x003C;/B&amp;#x003E;

Tem dias que a gente se sente

Como quem partiu ou morreu

A gente estancou de repente

Ou foi o mundo ent&amp;#x00E3;o que cresceu...

A gente quer ter voz ativa

No nosso destino mandar

Mas eis que chega a roda viva

E carrega o destino pr&amp;#x00E1; l&amp;#x00E1;...

Roda mundo, roda gigante

Roda moinho, roda pi&amp;#x00E3;o



O tempo rodou num instante

Nas voltas do meu cora&amp;#x00E7;&amp;#x00E3;o...

A gente vai contra a corrente

At&amp;#x00E9; n&amp;#x00E3;o poder resistir

Na volta do barco &amp;#x00E9; que sente

O quanto deixou de cumprir

Faz tempo que a gente cultiva

A mais linda roseira que h&amp;#x00E1;

Mas eis que chega a roda viva

E carrega a roseira pr&amp;#x00E1; l&amp;#x00E1;...



Chico Buarque. Letra e M&amp;#x00FA;sica. Dispon&amp;#x00ED;vel em: &amp;#x003C;http://letras.terra.com.br/chico-buarque/45167/&amp;#x003E;. Acesso em: 14 ago. 2010.



Nesse texto, a palavra &amp;#x201C;roda&amp;#x201D; tem o sentido de</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>crescimento.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>mudan&amp;#x00E7;a.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>tristeza.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>vida.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERO). Leia o texto abaixo.

&amp;#x003C;B&amp;#x003E;Mocidade e morte&amp;#x003C;/B&amp;#x003E;


&amp;#x201C;Quando eu cerrar os olhos moribundos

Tu verter&amp;#x00E1;s por mim pranto saudoso;

Mas quem me diz que n&amp;#x00E3;o vir&amp;#x00E1; o riso

Banhar teu rosto triste e lacrimoso?&amp;#x201D;


HER CULANO, Alexandre. Mocidade e morte.


Nesse texto, a express&amp;#x00E3;o &amp;#x201C;&amp;#x003C;B&amp;#x003E;... cerrar os olhos...&amp;#x003C;/B&amp;#x003E;&amp;#x201D; significa
&amp;#x003C;BR&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>dormir.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>estar triste.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>morrer.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>sentir saudade.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

Desce o morro todo dia,
&amp;#x00E9; preciso trabalhar.
Na rua no mercado, 
onde o trabalho pintar!


Na esquina,n&amp;#x00E3;o se aperta,
trabalhando de engraxate.
J&amp;#x00E1; tem freguesia certa,
porque engraxa com arte.


No sinal,revende atento
as ofertas do momento.
Se faz frio,vende luva;
quando chove,guarda-chuva.


- Um &amp;#x00E9; cinco, tr&amp;#x00EA;s &amp;#x00E9; dez-
repete um monte de vez.
E o pre&amp;#x00E7;o sai parecido
com a cara do fregu&amp;#x00EA;s.


Corri daqui e dali,
ganha um trocado suado.
Mas apesar do batente
esta sempre sorridente.


Domingo &amp;#x00E9; s&amp;#x00F3; brincar
E igual toda crian&amp;#x00E7;a
ele carrega esperan&amp;#x00E7;a
de que tudo vai mudar.


A liberdade &amp;#x00E9; a pipa
solta no seu cora&amp;#x00E7;&amp;#x00E3;o
Realidade &amp;#x00E9; a linha
bem presa na m&amp;#x00E3;o.


(ABRAS, Santuza. 1 &amp;#x00E9; 5, 3 &amp;#x00E9; 10, Formato Editorial, Belo Horizonte, 1988)

A fala do menino: &amp;#x201C;&amp;#x003C;B&amp;#x003E;&amp;#x2014; Um &amp;#x00E9; cinco, tr&amp;#x00EA;s &amp;#x00E9; dez &amp;#x2014;&amp;#x003C;/B&amp;#x003E;&amp;#x201D; indica que ele:
&amp;#x003C;BR&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>faz promo&amp;#x00E7;&amp;#x00F5;es para vender mais.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>n&amp;#x00E3;o sabe fazer opera&amp;#x00E7;&amp;#x00F5;es matem&amp;#x00E1;ticas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>quer ajudar as pessoas a adquirir produtos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>est&amp;#x00E1; fazendo um pedido de produtos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERO). Leia o texto abaixo.

&amp;#x003C;B&amp;#x003E;Mocidade e morte&amp;#x003C;/B&amp;#x003E;

&amp;#x201C;Quando eu cerrar os olhos moribundos

Tu verter&amp;#x00E1;s por mim pranto saudoso;

Mas quem me diz que n&amp;#x00E3;o vir&amp;#x00E1; o riso

Banhar teu rosto triste e lacrimoso?&amp;#x201D;


HER CULANO, Alexandre. Mocidade e morte.

Nesse texto, a express&amp;#x00E3;o &amp;#x201C;&amp;#x003C;B&amp;#x003E;... cerrar os olhos...&amp;#x003C;/B&amp;#x003E;&amp;#x201D; significa

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>dormir.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>estar triste.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>morrer.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>sentir saudade.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto para responder &amp;#x00E0; quest&amp;#x00E3;o:


Enquanto peixe-martelo

bate: toque, toque, toque,

peixe-serra vai serrando:

roque, roque, roque, roque.


Fonte: CAMARGO, Milton. Poesia fora da estante. Porto Alegre: Projeto, 1995. (excerto)


No poema, as repeti&amp;#x00E7;&amp;#x00F5;es das palavras &amp;#x201C;&amp;#x003C;B&amp;#x003E;toque&amp;#x003C;/B&amp;#x003E;&amp;#x201D; e &amp;#x003C;B&amp;#x003E;&amp;#x201C;roque&amp;#x201D;&amp;#x003C;/B&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>imitam os sons dos instrumentos martelo e serra.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>explicam os nomes de dois tipos de peixes.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>valorizam o uso dos instrumentos martelo e serra.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>tornam o poema cansativo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PROEB). Leia o texto abaixo.

&amp;#x003C;B&amp;#x003E;A BONECA&amp;#x003C;/B&amp;#x003E;

Deixando a bola e a peteca

Com que inda h&amp;#x00E1; pouco brincavam,

Por causa de uma boneca,

Duas meninas brigavam.


Dizia a primeira: &amp;#x201C;&amp;#x00C9; minha!&amp;#x201D;

&amp;#x201C;&amp;#x00C9; minha!&amp;#x201D; a outra gritava;

E nenhuma se continha,

Nem a boneca largava.


Quem mais sofria (coitada!)

Era a boneca. J&amp;#x00E1; tinha

Toda a roupa estra&amp;#x00E7;alhada,

E amarrotada a carinha.


Tanto puxaram por ela,

Que a pobre rasgou-se ao meio,

Perdendo a estopa amarela

Que lhe formava o recheio.


E, ao fi m de tanta fadiga,

Voltando &amp;#x00E0; bola e &amp;#x00E0; peteca,

Ambas, por causa da briga,

Ficaram sem a boneca...


BILAC, Olavo. Poesias infantis. Rio de Janeiro: Francisco Alves, 1949, p. 31-32.

Na frase &amp;#x201C;&amp;#x003C;B&amp;#x003E;Dizia a primeira&amp;#x003C;/B&amp;#x003E;&amp;#x201D;, a palavra &amp;#x201C;primeira&amp;#x201D; refere-se &amp;#x00E0;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>bola.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>boneca.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>peteca.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>menina.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERS). Leia o texto abaixo.

&amp;#x003C;B&amp;#x003E;AMARELINHA&amp;#x003C;/B&amp;#x003E;


SALTITANDO

DE UM JEITINHO DELICADO

BALAN&amp;#x00C7;ANDO

A TRANCINHA

DE CABELO COR DE TRIGO

E SORRISO

ILUMINADO,

A MENINA COM CUIDADO

VAI PULANDO

AMARELINHA

OLHANDO O CH&amp;#x00C3;O

RABISCADO

PARA N&amp;#x00C3;O PISAR

NA LINHA

Hardy Guedes Alcoforado Filho. Linhas e Entrelinhas.Ed.Positivo.


De acordo com o texto, a menina est&amp;#x00E1;
&amp;#x003C;BR&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>colhendo trigo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>fazendo trancinha.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pulando amarelinha.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>rabiscando o ch&amp;#x00E3;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

De acordo com o poema abaixo:


Quadras populares

Voc&amp;#x00EA; me mandou cantar

Pensando que eu n&amp;#x00E3;o sabia

Pois eu sou que nem cigarra

Canto sempre todo dia.

****

J&amp;#x00E1; fui galo, j&amp;#x00E1; cantei

J&amp;#x00E1; fui dono do terreiro

N&amp;#x00E3;o me importo que outras cantem

Onde eu j&amp;#x00E1; cantei primeiro.


(AZEVEDO, Ricardo. Bazar do Folclore. S&amp;#x00E3;o Paulo: Ed. &amp;#x00C1;tica. 2002).


Os dois poemas falam:
&amp;#x003C;BR&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>da arte de cantar.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>de quem canta desolado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>de quem n&amp;#x00E3;o sabia cantar.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>do galo cantor dono do terreiro.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>p&amp;#x00E1;gina principal</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#f8f9fa</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#d4d4d4</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
