<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 11</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 11</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>&amp;#x003C;center&amp;#x003E;&amp;#x003C;img src=&quot;../../../img/00cd6c30c31ac819029011d2d7ddd7d6c222b71c.svg&quot; class=&quot;t30&quot;&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Na tabela da Copa do Mundo 2010, o pa&amp;#x00ED;s do grupo &amp;#x003C;b&amp;#x003E;G&amp;#x003C;/b&amp;#x003E; que tem mais vit&amp;#x00F3;rias &amp;#x00E9;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Brasil.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Portugal.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Costa do Marfim.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Cor&amp;#x00E9;ia do Norte.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o quadro abaixo.

&amp;#x003C;img src=&quot;../../../img/2e3b5c85bd497712e82a695b6f711374fec2d871.svg&quot; class=&quot;t30&quot;&amp;#x003E;

De acordo com esse quadro, acima de 35 metros &amp;#x00E9; o
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>peso do c&amp;#x00E9;rebro da baleia azul.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>peso do c&amp;#x00E9;rebro do homem.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>tamanho do corpo da baleia azul.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>tamanho do corpo do homem</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(AvaliaBH). Leia o texto abaixo:

Sinopse do filme Xuxa e o Mist&amp;#x00E9;rio de Feiurinha

O que acontece depois do &amp;#x201C;felizes para sempre&amp;#x201D;? Este outro lado dos contos de fadas vir&amp;#x00E1; ao mundo real quando uma princesa encantada desaparece misteriosamente.

Ao perceberem que Feiurinha sumiu, todas as princesas encantadas, como Rapunzel, Bela-Fera, Branca de Neve, Bela Adormecida e Cinderela ficam preocupadas e com medo de que isso tamb&amp;#x00E9;m possa acontecer com elas, especialmente porque nenhuma se lembra da hist&amp;#x00F3;ria de Feiurinha!

Disposta a descobrir o paradeiro da princesinha, Cindy (como Cinderela &amp;#x00E9; carinhosamente chamada) coloca todos para trabalhar, em busca de uma pista qualquer. Assim, ela acaba indo procurar ajuda nas mentes inventivas do mundo real onde encontra Pedro, um escritor com bloqueio criativo, e seus sobrinhos Jo&amp;#x00E3;o e Maria.

Mas, apesar dos esfor&amp;#x00E7;os deles, que criam uma rede na internet com crian&amp;#x00E7;as do mundo todo, ningu&amp;#x00E9;m sabe do paradeiro de Feiurinha. E agora, como eles far&amp;#x00E3;o para resgatar a princesa desaparecida se ningu&amp;#x00E9;m a conhece?

Dispon&amp;#x00ED;vel em: &amp;#x003C;http://www.xuxaemomisteriodefeiurinha.com.br&amp;#x003E;

Nesse texto, a princesa encantada que coloca todos para trabalhar &amp;#x00E9;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Bela Adormecida.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Cinderela.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Feiurinha.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Rapunzel.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SEPR). Leia o texto abaixo:

Diretor de musicais critica &amp;#x2018;espetaculozinhos oportunistas&amp;#x2019;

O teatro infantil n&amp;#x00E3;o &amp;#x00E9; dividido em megaprodu&amp;#x00E7;&amp;#x00F5;es com personagens de TV e pequenas pe&amp;#x00E7;as ligadas a cl&amp;#x00E1;ssicos de Literatura. Boa fatia &amp;#x00E9; abocanhada por grandes musicais. Amanh&amp;#x00E3;, estr&amp;#x00E9;ia do show &amp;#x201C;Hi-5&amp;#x201D;, entra em cartaz &amp;#x201C;M&amp;#x00E1;gico de Oz&amp;#x201D;.

&amp;#x00C9; o mesmo lan&amp;#x00E7;ado em 2003 e visto por 1,5 milh&amp;#x00E3;o. Billy Bond, diretor deste musical e de outros bem-sucedidos (&amp;#x201C;Les Mis&amp;#x00E9;rables&amp;#x201D;, &amp;#x201C;A Bela e a Fera&amp;#x201D;) n&amp;#x00E3;o quer se misturar a &amp;#x201C;espetaculozinhos oportunistas baseados em sucessos da TV&amp;#x201D;. &amp;#x201C;N&amp;#x00E3;o &amp;#x00E9; um bonequinho da moda, &amp;#x00E9; um cl&amp;#x00E1;ssico que passa mensagem e n&amp;#x00E3;o s&amp;#x00F3; proporciona ao p&amp;#x00FA;blico um momentozinho&amp;#x201D;, dispara.

A psic&amp;#x00F3;loga e colunista da Folha Rosely Say&amp;#x00E3;o diz que, se os pais tiverem de optar entre um show da TV ou um cl&amp;#x00E1;ssico, o segundo &amp;#x00E9; melhor. &amp;#x201C;Mas shows ligados &amp;#x00E0; TV tamb&amp;#x00E9;m podem ser bons porque a crian&amp;#x00E7;a sabe o enredo e se liga na apresenta&amp;#x00E7;&amp;#x00E3;o.

O importante &amp;#x00E9; criar o h&amp;#x00E1;bito de ir ao teatro&amp;#x201D; (LM).

Fonte: Folha de S&amp;#x00E3;o Paulo, 4 de julho de 2008, E1

O tema central da reportagem &amp;#x00E9;:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>N&amp;#x00E3;o existe rela&amp;#x00E7;&amp;#x00E3;o entre teatro e cultura.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Defesa de apresenta&amp;#x00E7;&amp;#x00E3;o de cl&amp;#x00E1;ssicos da literatura nos espet&amp;#x00E1;culosinfantis.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A defesa de shows como &amp;#x201C;Hi-5&amp;#x201D;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Teatros infantis baseados em personagens de TV s&amp;#x00E3;o mais indicadospara o p&amp;#x00FA;blico infantil.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;b&amp;#x003E;P&amp;#x00E3;o de queijo&amp;#x003C;/b&amp;#x003E;

Ingredientes:

2 x&amp;#x00ED;caras de polvilho

1 x&amp;#x00ED;cara de leite

1 ovo

1 x&amp;#x00ED;cara de &amp;#x00F3;leo

1 pacote de queijo ralado


&amp;#x003C;i&amp;#x003E;&amp;#x003C;b&amp;#x003E;Modo de fazer:&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/i&amp;#x003E;

Bata todos os ingredientes no liquidificador. Coloque a mistura em forminhas de empada, que n&amp;#x00E3;o precisam ser untadas. Asse em forno quente pr&amp;#x00E9;-aquecido, at&amp;#x00E9; come&amp;#x00E7;arem a dourar.

O texto tem por finalidade:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>criticar</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>denunciar</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>informar</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>conscientizar</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;b&amp;#x003E;Receita de P&amp;#x00E3;o de queijo.&amp;#x003C;/b&amp;#x003E;

&amp;#x003C;i&amp;#x003E;Ingredientes&amp;#x003C;/i&amp;#x003E;

1 prato de queijo curado ralado

1 kg de polvilho doce

8 ovos

2 copos (cada copo de aprox. 200 ml) de leite

1 colher de margarina

1 copo de &amp;#x00F3;leo

2 colheres de ch&amp;#x00E1; de sal.

&amp;#x003C;b&amp;#x003E;Modo de preparo&amp;#x003C;/b&amp;#x003E;

Coloque o polvilho em uma tigela e misture o sal. Reserve, ferve o leite, com a margarina e o &amp;#x00F3;leo. Adicione a mistura fervente ao polvilho. Misture bem e deixe esfriar. Quando a massa estiver fria acrescente os ovos gradativamente. Amasse bem. Adicione o queijo e amasse at&amp;#x00E9; que a massa se tome homog&amp;#x00EA;nea. Unte suas m&amp;#x00E3;os com &amp;#x00F3;leo e fa&amp;#x00E7;a bolinhas. Coloque-as em uma forma e leve ao forno. Sirva o p&amp;#x00E3;o de queijo preferencialmente quente.


Os itens da lista abaixo s&amp;#x00E3;o ingredientes da receita de p&amp;#x00E3;o de queijo. Exceto:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Leite.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Queijo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ovos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>forno</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(AvaliaBH). Leia o texto abaixo:

&amp;#x003C;b&amp;#x003E;Brigadeir&amp;#x00E3;o Branco&amp;#x003C;/b&amp;#x003E;

&amp;#x003C;b&amp;#x003E;INGREDIENTES&amp;#x003C;/b&amp;#x003E;

200 gramas de chocolate branco picado

1 lata de leite condensado

1 lata de creme de leite

4 ovos

&amp;#x003C;b&amp;#x003E;MODO DE PREPARAR&amp;#x003C;/b&amp;#x003E;

Picar o chocolate branco e levar ao micro-ondas para derreter em pot&amp;#x00EA;ncia m&amp;#x00E9;dia por 3 minutos. Retirar do forno e misturar bem para acabar de derreter. Juntar todos os ingredientes no liquidificador. Bater bem e despejar em uma forma untada com manteiga. Cozinhar em pot&amp;#x00EA;ncia alta de 7 a 8 minutos. Depois que amornar, deixar na geladeira at&amp;#x00E9; o momento de servir.

Dispon&amp;#x00ED;vel em: http://www.livrodereceitas.com. Acesso em: 12 abr. 2011.

Esse texto &amp;#x00E9;
&amp;#x003C;br&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>um poema.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>um bilhete.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>uma receita.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>uma lista.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SADEAM). Leia o texto abaixo:

&amp;#x003C;b&amp;#x003E;Pipoca&amp;#x003C;/b&amp;#x003E;

&amp;#x2022; 2 x&amp;#x00ED;caras de milho de pipoca

&amp;#x2022; 1 colher de manteiga ou &amp;#x00F3;leo

&amp;#x2022; Sal a gosto

Coloque a manteiga ou &amp;#x00F3;leo numa panela grande e leve ao fogo forte. Junte o milho e mexa sem parar. Quando o milho come&amp;#x00E7;ar a estourar tampe a panela e abaixe o fogo para n&amp;#x00E3;o queimar.

OBS.: Se gostar de pipoca doce, fa&amp;#x00E7;a uma calda de a&amp;#x00E7;&amp;#x00FA;car em ponto de fio e jogue as pipocas que j&amp;#x00E1; devem estar prontas. Misture bem, esfrie e sirva.

REIS, Emanoel de Carvalho. Mesa do Pimpolho. Paran&amp;#x00E1;: Pimpolho, s/d. In: Cole&amp;#x00E7;&amp;#x00E3;o A Turminha do Pimpolho.


Esse texto serve para
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>ensinar a fazer pipoca.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>lembrar o valor dos alimentos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>orientar a usar os alimentos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>vender milho de pipoca.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;b&amp;#x003E;Pipoca&amp;#x003C;/b&amp;#x003E;

&amp;#x2022; 2 x&amp;#x00ED;caras de milho de pipoca

&amp;#x2022; 1 colher de manteiga ou &amp;#x00F3;leo

&amp;#x2022; Sal a gosto

Coloque a manteiga ou &amp;#x00F3;leo numa panela grande e leve ao fogo forte. Junte o milho e mexa sem parar.

Quando o milho come&amp;#x00E7;ar a estourar tampe a panela e abaixe o fogo para n&amp;#x00E3;o queimar.


OBS.: Se gostar de pipoca doce fa&amp;#x00E7;a uma calda de a&amp;#x00E7;&amp;#x00FA;car em ponto de fio e jogue as pipocas que j&amp;#x00E1; devem estar prontas. Misture bem, esfrie e sirva.

REIS, Emanoel de Carvalho. Mesa do Pimpolho. Paran&amp;#x00E1;: Pimpolho, s/d.(Cole&amp;#x00E7;&amp;#x00E3;o A Turminha do Pimpolho).

Esse texto &amp;#x00E9;:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>um classificado</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>uma receita</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>um bilhete</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>uma not&amp;#x00ED;cia.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;img src=&quot;../../../img/a82b9e2a101bbf54582d0abcf7730f080a3008c5.svg&quot; class=&quot;t20&quot;&amp;#x003E;

A fala do personagem no segundo quadrinho indica que ele quer:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>ficar meditando sobre seu trabalho.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ganhar tempo at&amp;#x00E9; come&amp;#x00E7;ar a trabalhar.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>saborear o almo&amp;#x00E7;o que lhe foi servido.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>trabalhar depois do almo&amp;#x00E7;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>p&amp;#x00E1;gina principal</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#f8f9fa</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#d4d4d4</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
