<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;../../../img/aet_logo_2017.png&quot; alt=&quot;Articuladores de Educa&amp;#x00E7;&amp;#x00E3;o Tecnol&amp;#x00F3;gica&quot; width=&quot;148&quot; height=&quot;72&quot;&amp;#x003E;&amp;#x0026;nbsp;&amp;#x0026;nbsp;&amp;#x003C;img src=&quot;../../../img/eduquiz_logo.png&quot; alt=&quot;Eduquiz&quot; width=&quot;148&quot; height=&quot;72&quot;&amp;#x003E;&amp;#x003C;br&amp;#x003E;FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 04</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x003C;img src=&quot;../../../img/aet_logo_2017.png&quot; alt=&quot;Articuladores de Educa&amp;#x00E7;&amp;#x00E3;o Tecnol&amp;#x00F3;gica&quot; width=&quot;148&quot; height=&quot;72&quot;&amp;#x003E;&amp;#x0026;nbsp;&amp;#x0026;nbsp;&amp;#x003C;img src=&quot;../../../img/eduquiz_logo.png&quot; alt=&quot;Eduquiz&quot; width=&quot;148&quot; height=&quot;72&quot;&amp;#x003E;&amp;#x003C;br&amp;#x003E;FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 04</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>(SADEAM). Leia o texto abaixo:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Palavras, palavrinhas, palavr&amp;#x00F5;es&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Era uma vez uma menina que gostava muito de palavras. Estava sempre querendo aprender palavras novas. Prestava aten&amp;#x00E7;&amp;#x00E3;o toda vez que ouvia uma diferente. Queria reparar como &amp;#x00E9; que se usava para poder repetir depois. Para ela, todas eram interessantes: as pequenas, as m&amp;#x00E9;dias e as grandes. As palavrinhas, as palavras e os palavr&amp;#x00F5;es.

S&amp;#x00F3; que os outros n&amp;#x00E3;o achavam interessante. E, &amp;#x00E0;s vezes, nem ela mesma entendia. Ou entendia os outros. &amp;#x00C0;s vezes ela ouvia algu&amp;#x00E9;m dizer umas palavras imensas e nem conseguia repetir direito. Como no dia em que um homem falou na rua:

&amp;#x2013; Tem um paralelep&amp;#x00ED;pedo solto... Cuidado.

PARALELEP&amp;#x00CD;PEDO? Mesmo com todo o cuidado, falando bem devagar, era dif&amp;#x00ED;cil repetir. A l&amp;#x00ED;ngua dela se enrolava toda com um palavr&amp;#x00E3;o desse tamanho.


MACHADO, Ana Maria. Palavras, palavrinhas, palavr&amp;#x00F5;es.

Quinteto Editorial.


Nesse texto, palavr&amp;#x00E3;o tem o sentido de
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>xingamento.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>paralelep&amp;#x00ED;pedo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>palavra grande.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>diferente.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(AvaliaBH). Leia o texto abaixo:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Casaco de passarinho&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Era uma &amp;#x00E1;rvore interessante, bonita e absolutamente disciplinada. Todos os anos seguia a mesma rotina: se enchia de folhas e flores na primavera, continuava alegremente vestida no ver&amp;#x00E3;o, e quando chegava o outono, come&amp;#x00E7;ava a tirar a roupa: quanto mais o tempo esfriava, mais roupa ela tirava. No inverno, todas as folhas ca&amp;#x00ED;am e ela, completamente nua, aguentava o frio, sem dar um pio.

Um dia, por&amp;#x00E9;m, a &amp;#x00E1;rvore se manifestou: &amp;#x201C;Atchim!&amp;#x201D; &amp;#x201C;Sa&amp;#x00FA;de&amp;#x201D;, responderam os passarinhos, aflitos, recolhendo seus ovos dos ninhos.

Foi a&amp;#x00ED; que alguns pardais, com pena da pobre &amp;#x00E1;rvore pelada, tiveram a ideia de ficar um pertinho do outro, asa com asa. Perfi lados e juntos, os passarinhos fizeram um enorme cachecol para a &amp;#x00E1;rvore. O inverno terminou, as folhas voltaram, e quando veio a primavera, a &amp;#x00E1;rvore agradeceu mandando mais flores. No ver&amp;#x00E3;o seguinte, ela deu muitos frutos a mais do que sempre tinha dado. Os passarinhos comeram como nunca, tiveram grandes ninhadas e, no inverno seguinte, al&amp;#x00E9;m do cachecol, a &amp;#x00E1;rvore ganhou casaco, luvas e at&amp;#x00E9; um gorro, feito do corpo quente dos passarinhos felizes.

FRATE, Dil&amp;#x00E9;a. Hist&amp;#x00F3;rias para acordar. S&amp;#x00E3;o Paulo: Companhia das Letrinhas, 1999. *Adaptado: reforma ortogr&amp;#x00E1;fica.


No trecho &amp;#x201C;...aguentava o frio &amp;#x003C;b&amp;#x003E;&amp;#x003C;u&amp;#x003E;sem dar um pio&amp;#x003C;/u&amp;#x003E;&amp;#x003C;/b&amp;#x003E;.&amp;#x201D;, a parte sublinhada informa que a &amp;#x00E1;rvore ficava
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>cheia de alegria.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>cheia de m&amp;#x00FA;sica.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>em sil&amp;#x00EA;ncio.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>sem as flores.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PM-CAMA&amp;#x00C7;ARI). Leia o texto abaixo e responda.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O ladr&amp;#x00E3;o e o c&amp;#x00E3;o de casa&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Querendo um ladr&amp;#x00E3;o entrar em uma casa de noite para roubar, achou &amp;#x00E0; porta um c&amp;#x00E3;o, que com latidos a impedia. O cauteloso ladr&amp;#x00E3;o, para acalm&amp;#x00E1;-lo, lhe lan&amp;#x00E7;ou um peda&amp;#x00E7;o de p&amp;#x00E3;o. Mas o c&amp;#x00E3;o disse: &amp;#x2014; Bem entendo que me d&amp;#x00E1;s este p&amp;#x00E3;o para que cale, e te deixe roubar a casa, n&amp;#x00E3;o por amor que me tenhas: por&amp;#x00E9;m j&amp;#x00E1; que o dono da casa me sustenta toda a vida. N&amp;#x00E3;o deixarei de latir, se n&amp;#x00E3;o for embora, at&amp;#x00E9; que ele acorde, e te venha surrar. N&amp;#x00E3;o quero que este bocado de p&amp;#x00E3;o que me custe morrer de fome toda a minha vida.


Moral: sempre ter&amp;#x00E1; amanh&amp;#x00E3;, aquele que valoriza o que tem hoje.


No trecho &amp;#x201C;O &amp;#x003C;b&amp;#x003E;&amp;#x003C;u&amp;#x003E;cauteloso&amp;#x003C;/u&amp;#x003E;&amp;#x003C;/b&amp;#x003E; Ladr&amp;#x00E3;o, para acalm&amp;#x00E1;-lo, lhe lan&amp;#x00E7;ou um peda&amp;#x00E7;o de p&amp;#x00E3;o&amp;#x201D;, a express&amp;#x00E3;o sublinhada significa que o ladr&amp;#x00E3;o &amp;#x00E9;,
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>cuidadoso</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>desleixado</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>exibido</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>desatento</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PROEB). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O HOMEM DO OLHO TORTO&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

No sert&amp;#x00E3;o nordestino, vivia um velho chamado Alexandre. Meio ca&amp;#x00E7;ador, meio vaqueiro, era cheio de conversas - falava cuspindo, espumando como um sapocururu.

O que mais chamava a aten&amp;#x00E7;&amp;#x00E3;o era o seu olho torto, que ganhou quando foi ca&amp;#x00E7;ar a &amp;#x00E9;gua pampa, a pedido do pai. Alexandre rodou o sert&amp;#x00E3;o, mas n&amp;#x00E3;o achou a tal &amp;#x00E9;gua. Pegou no sono no meio do mato e, quando acordou, montou num animal que pensou ser a &amp;#x00E9;gua. Era uma on&amp;#x00E7;a. No corre-corre, machucou-se com galhos de &amp;#x00E1;rvores e ficou sem um olho. Alexandre at&amp;#x00E9; que tentou colocar seu olho de volta no buraco, mas fez errado. Ficou com um olho torto.

RAMOS, Graciliano. Hist&amp;#x00F3;ria de Alexandre. Editora Record. In Revista Educa&amp;#x00E7;&amp;#x00E3;o, ano 11, n. 124, p. 14.


Leia novamente a frase abaixo.

&amp;#x003C;b&amp;#x003E;&amp;#x201C;Alexandre rodou o sert&amp;#x00E3;o, mas n&amp;#x00E3;o achou a tal &amp;#x00E9;gua.&amp;#x201D;&amp;#x003C;/b&amp;#x003E;

Nessa frase, &amp;#x003C;b&amp;#x003E;rodou&amp;#x003C;/b&amp;#x003E; significa</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../eduquiz/hotpot/img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../eduquiz/hotpot/img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#EBEBEB</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#4DA847</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
