<?xml version="1.0" encoding="ISO-8859-1"?>
<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="">
</rdf:Description>
</rdf:RDF>
<version>6</version>
<data>
<title>Talita</title>
<timer>
<include-timer>0</include-timer>
<seconds>59</seconds>
</timer>
<reading>
<reading-text></reading-text>
<include-reading>0</include-reading>
<reading-title></reading-title>
</reading>
<gap-fill>Talita tinha a mania de dar nomes de gente aos objetos da casa<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> e tinham de ser nomes que rimassem<question-record><question></question><answer><text>.</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Assim<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> por exemplo<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> a mesa<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> para Talita, era Dona Teresa<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> a poltrona era V&amp;#x00f3; Gordona<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> o arm&amp;#x00e1;rio era o Doutor M&amp;#x00e1;rio<question-record><question></question><answer><text>.</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> A escada era Dona Ada<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> a escrivaninha era Tia Sinhazinha<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> a lavadora era Prima Dora<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> e assim por diante<question-record><question></question><answer><text>.</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>

Os pais de Talita achavam gra&amp;#x00e7;a e topavam a brincadeira<question-record><question></question><answer><text>.</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Ent&amp;#x00e3;o<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> podiam-se ouvir conversas tipo como esta<question-record><question></question><answer><text>:</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>

<question-record><question></question><answer><text>&amp;#x2014;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Filhinha<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> quer trazer o jornal que est&amp;#x00e1; em cima da Tia Sinhazinha<question-record><question></question><answer><text>!</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
<question-record><question></question><answer><text>&amp;#x2014;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x00c9; pra j&amp;#x00e1;<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> papai<question-record><question></question><answer><text>.</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Espere sentado na V&amp;#x00f3; Gordona<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> que eu vou num p&amp;#x00e9; e volto noutro<question-record><question></question><answer><text>.</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Ou ent&amp;#x00e3;o<question-record><question></question><answer><text>:</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>
<question-record><question></question><answer><text>&amp;#x2014;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Que amola&amp;#x00e7;&amp;#x00e3;o<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Prima Dora est&amp;#x00e1; entupida<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> n&amp;#x00e3;o lava nada! Precisa chamar o mec&amp;#x00e2;nico<question-record><question></question><answer><text>.</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>
<question-record><question></question><answer><text>&amp;#x2014;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Ainda bem que tem roupa limpa dentro do Doutor M&amp;#x00e1;rio, n&amp;#x00e9; mam&amp;#x00e3;e<question-record><question></question><answer><text>?</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> E todos riam<question-record><question></question><answer><text>.</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>

						&amp;#x003C;div align=&quot;right&quot;&amp;#x003E;BELINKY, Tatiana. A opera&amp;#x00e7;&amp;#x00e3;o do Tio nofre:
						uma hist&amp;#x00f3;ria policial. S&amp;#x00e3;o Paulo: &amp;#x00c1;tica, 1985.&amp;#x003C;/div&amp;#x003E;</gap-fill>
</data>
<hotpot-config-file>
<global>
<separate-js-file>0</separate-js-file>
<clue-caption>Clue</clue-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<incorrect-indicator>X</incorrect-indicator>
<font-size>medium</font-size>
<include-next-ex>0</include-next-ex>
<restart-caption>Restart</restart-caption>
<contents-url>pontuacao.htm</contents-url>
<include-timer>0</include-timer>
<font-face>Geneva,Arial,sans-serif</font-face>
<include-scorm-12>0</include-scorm-12>
<user-string-3>three</user-string-3>
<show-correct-first-time>0</show-correct-first-time>
<user-string-2>two</user-string-2>
<user-string-1>one</user-string-1>
<vlink-color>#0000CC</vlink-color>
<title-color>#000033</title-color>
<correct-indicator>:-)</correct-indicator>
<contents-caption>Index</contents-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<undo-caption>Undo</undo-caption>
<header-code></header-code>
<hint-caption>Hint</hint-caption>
<check-button-caption>Check</check-button-caption>
<email>you@yourserver.com</email>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<name-please>Please enter your name:</name-please>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<text-color>#000000</text-color>
<page-bg-color>#ffffff</page-bg-color>
<times-up>Your time is over!</times-up>
<nav-bar-color>#000066</nav-bar-color>
<include-contents>1</include-contents>
<your-score-is>Sua Pontua&amp;#x00e7;&amp;#x00e3;o</your-score-is>
<graphic-url></graphic-url>
<link-color>#0000FF</link-color>
<keypad-characters></keypad-characters>
<show-also-correct>1</show-also-correct>
<correct-first-time>Quest&amp;#x00f5;es respondidas corretamente na primeira tentativa: </correct-first-time>
<include-cgi>0</include-cgi>
<ex-bg-color>#bbbbee</ex-bg-color>
<ok-caption>OK</ok-caption>
<process-for-rtl>0</process-for-rtl>
<check-caption>Verificar</check-caption>
<include-back>1</include-back>
<next-correct-letter>Next correct letter is: </next-correct-letter>
</global>
<jcloze>
<instructions>Complete o texto com os sinais de pontua&amp;#x00e7;&amp;#x00e3;o corretamente.</instructions>
<guesses-correct>Muito bem!</guesses-correct>
<guesses-incorrect>Algumas de suas respostas est&amp;#x00e3;o corretas</guesses-incorrect>
<header-code></header-code>
<include-hint>0</include-hint>
<include-keypad>0</include-keypad>
<include-word-list>0</include-word-list>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-also-correct>1</show-also-correct>
<exercise-subtitle></exercise-subtitle>
<next-correct-letter>Next correct letter is: </next-correct-letter>
<include-clue>0</include-clue>
<include-show-answer>0</include-show-answer>
<minimum-gap-size>6</minimum-gap-size>
<separate-javascript-file>0</separate-javascript-file>
<use-drop-down-list>1</use-drop-down-list>
</jcloze>
</hotpot-config-file>

</hotpot-jcloze-file>
