<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - PONTUA&amp;#x00C7;&amp;#x00C3;O 04</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - PONTUA&amp;#x00C7;&amp;#x00C3;O 04</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Leia o texto abaixo.

&amp;#x003C;b&amp;#x003E;O disfarce dos bichos&amp;#x003C;/b&amp;#x003E;

Voc&amp;#x00EA; j&amp;#x00E1; tentou pegar um galhinho seco e ele virou bicho, abriu asas e voou? Se isso aconteceu &amp;#x00E9; porque o graveto era um inseto conhecido como &amp;#x201C;bicho-pau&amp;#x201D;. Ele &amp;#x00E9; t&amp;#x00E3;o parecido com o galhinho, que pode ser confundido com o graveto.

Existem lagartas que se parecem com raminhos de plantas. E h&amp;#x00E1; grilos que imitam folhas. Muitos animais ficam com a cor e a forma dos lugares em que est&amp;#x00E3;o. Eles fazem isso para se defender dos inimigos ou capturar outros bichos que servem de alimento. Esses truques s&amp;#x00E3;o chamados de mimetismo, isto &amp;#x00E9;, imita&amp;#x00E7;&amp;#x00E3;o.

O cientista ingl&amp;#x00EA;s Henry Walter Bates foi quem descobriu o mimetismo. Ele passou 11 anos na selva amaz&amp;#x00F4;nica estudando os animais.

MAVIAEL MONTEIRO, Jos&amp;#x00E9;. Bichos que usam disfarces para defesa. FOLHINHA, 6 NOV. 1993.

&amp;#x003C;b&amp;#x003E;O bicho-pau se parece com:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>florzinha seca.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>folha verde.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>galhinho seco.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>raminho de planta.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question> (SAERS). Leia o texto abaixo.

&amp;#x003C;b&amp;#x003E;Pra dar no p&amp;#x00E9;&amp;#x003C;/b&amp;#x003E;

Pedro Ant&amp;#x00F4;nio de Oliveira

Da varanda l&amp;#x00E1; de casa, eu a avistava: linda, exuberante e charmosa. Nela moravam: bem-te-vi, pintassilgo, pombo, juriti, marimbondo e formiga alpinista.

Papagaio de seda tamb&amp;#x00E9;m! Desses do m&amp;#x00EA;s de julho que, em vez de ficar requebrando no c&amp;#x00E9;u, decidem embara&amp;#x00E7;ar a rabiola nos galhos mais altos e ficar por ali mesmo.

Teve um que gostou tanto de morar na &amp;#x00E1;rvore que nunca mais foi embora.

No meio do ano, come&amp;#x00E7;avam a aparecer pequenas flores naquele p&amp;#x00E9; de manga.

Os frutos s&amp;#x00F3; chegavam em meados de dezembro. As chuvas do fim de tarde, muitas vezes, aprontavam: jogavam no ch&amp;#x00E3;o as suculentas frutas. Umas se esborrachavam feio na lama. A dona Tina, na manh&amp;#x00E3; seguinte, distribu&amp;#x00ED;a tudo entre a vizinhan&amp;#x00E7;a.

Era bom...

Revista CHC, n. 197, p.19, dez. 2008. Fragmento.


&amp;#x003C;b&amp;#x003E;As frutas da &amp;#x00E1;rvore eram jogadas no ch&amp;#x00E3;o&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>pela dona Tina.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pelas chuvas.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pela lama.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pelos vizinhos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PROEB). Leia o texto abaixo.

&amp;#x003C;b&amp;#x003E;PARCERIA PERFEITA&amp;#x003C;/b&amp;#x003E;

Nos desenhos animados, quando um personagem se irrita com o irm&amp;#x00E3;o, basta inventar um foguete e mand&amp;#x00E1;-lo para o espa&amp;#x00E7;o ou ent&amp;#x00E3;o blindar o quarto para impedir a entrada do &amp;#x201C;chatonildo&amp;#x201D;.

Mas no mundo real n&amp;#x00E3;o &amp;#x00E9; assim... Ainda bem! Ou voc&amp;#x00EA; gostaria que seu irm&amp;#x00E3;o o enviasse para outra gal&amp;#x00E1;xia?

No dia a dia, n&amp;#x00E3;o h&amp;#x00E1; her&amp;#x00F3;is ou vil&amp;#x00F5;es e, de repente, o chato pode ser voc&amp;#x00EA;! Afinal, pessoas diferentes quase nunca t&amp;#x00EA;m as mesmas opini&amp;#x00F5;es e prefer&amp;#x00EA;ncias.

Voc&amp;#x00EA; e seus irm&amp;#x00E3;os podem at&amp;#x00E9; brigar de vez em quando por causa disso, mas &amp;#x00E9; importante que um respeite as ideias do outro e que ningu&amp;#x00E9;m termine o dia chateado.

At&amp;#x00E9; quem n&amp;#x00E3;o tem irm&amp;#x00E3;os, &amp;#x00E0;s vezes, enfrenta problemas parecidos com primos ou amigos. E a&amp;#x00ED; vale a mesma sugest&amp;#x00E3;o: tente se colocar no lugar do outro e respeite as diferen&amp;#x00E7;as de opini&amp;#x00E3;o.

Recreio. n. 490.

De acordo com esse texto, em caso de briga entre irm&amp;#x00E3;os, &amp;#x00E9; importante
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>enviar o irm&amp;#x00E3;o para o espa&amp;#x00E7;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>perder a paci&amp;#x00EA;ncia e explodir.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>respeitar as ideias do outro.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>terminar o dia chateado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERJ). Leia o texto abaixo.

&amp;#x003C;b&amp;#x003E;SER BICHO D&amp;#x00C1; TRABALHO!&amp;#x003C;/b&amp;#x003E;

Cachorros, cavalos, galinhas e muitos outros animais s&amp;#x00E3;o criados no mundo inteiro.

Mas, dependendo do lugar, as pessoas domesticam alguns bichos bem diferentes.

Em pa&amp;#x00ED;ses como a &amp;#x00CD;ndia, por exemplo, o melhor amigo do homem n&amp;#x00E3;o &amp;#x00E9; o cachorro e sim o elefante asi&amp;#x00E1;tico. Ele &amp;#x00E9; usado para muitas coisas: montaria, puxar carro&amp;#x00E7;as ou carregar coisas pesadas, como troncos de &amp;#x00E1;rvore!

No Jap&amp;#x00E3;o, foi inventado um jeito bem original de pescar. Alguns pescadores treinam uma ave chamada cormor&amp;#x00E3;o para mergulhar e voltar ao barco trazendo peixes no bico. Para evitar lanches durante o trabalho, ela sempre mergulha com uma coleira de couro apertada no pesco&amp;#x00E7;o. Assim, o cormor&amp;#x00E3;o n&amp;#x00E3;o consegue engolir o peixe que pegou.

Revista Sesinho, ano 2, n&amp;#x00BA; 23, se&amp;#x00E7;&amp;#x00E3;o Saiba Mais, p.33.

Cormor&amp;#x00E3;o &amp;#x00E9;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>uma coleira.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>uma ave.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>um peixe.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>um elefante.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PROEB). Leia o texto abaixo.

&amp;#x003C;b&amp;#x003E;A tartaruga e a lebre&amp;#x003C;/b&amp;#x003E;

&amp;#x2013; Vamos apostar quem chega primeiro l&amp;#x00E1; onde fica aquela &amp;#x00E1;rvore? &amp;#x2013; perguntou a tartaruga &amp;#x00E0; lebre.

A lebre riu dela:

&amp;#x2013; Voc&amp;#x00EA; est&amp;#x00E1; louca? Vagarosa como voc&amp;#x00EA; &amp;#x00E9;! Est&amp;#x00E1; se lembrando que sou um dos animais mais r&amp;#x00E1;pidos que existem?

&amp;#x2013; Estou, sim. E continuo apostando.

A lebre sabia que era capaz de chegar at&amp;#x00E9; a &amp;#x00E1;rvore em quatro pulos.

&amp;#x2013; Est&amp;#x00E1; bem. Depois n&amp;#x00E3;o diga que n&amp;#x00E3;o avisei.

Combinaram um pr&amp;#x00EA;mio e a lebre deixou a tartaruga partir.

Pastou, escutou de que lado vinha o vento, dormiu &amp;#x2013; e enquanto isso a tartaruga ia indo, no seu passo solene. Tinha consci&amp;#x00EA;ncia de sua lentid&amp;#x00E3;o e, por isso, n&amp;#x00E3;o parava de andar.

&amp;#x2013; Essa aposta &amp;#x00E9; indigna dos meus dotes &amp;#x2013; pensava a lebre.

&amp;#x2013; Para a vit&amp;#x00F3;ria ter algum valor, s&amp;#x00F3; saindo no &amp;#x00FA;ltimo instante.

Afinal, quando a tartaruga estava quase chegando ao fim combinado, partiu como uma flecha.

Tarde demais. Quando chegou, a tartaruga j&amp;#x00E1; estava l&amp;#x00E1;. Teve que lhe entregar o pr&amp;#x00EA;mio e, por cima, dar os parab&amp;#x00E9;ns.

&amp;#x003C;b&amp;#x003E;Mais vale um trabalho persistente do que dotes naturais mal aproveitados.&amp;#x003C;/b&amp;#x003E;

G&amp;#x00C4;RTNER, Hans; ZWERGER, Lisbeth. 12 f&amp;#x00E1;bulas de Esopo. S&amp;#x00E3;o Paulo: &amp;#x00C1;tica, 1999.

No final da hist&amp;#x00F3;ria,
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a lebre perdeu por quatro pulos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a tartaruga chegou tarde demais.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a lebre se esqueceu do pr&amp;#x00EA;mio.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a tartaruga venceu a aposta.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#f8f9fa</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#4DA847</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;
&amp;#x003C;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js&quot; integrity=&quot;sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;

&amp;#x003C;script src=&quot;https://code.jquery.com/jquery-3.4.1.slim.min.js&quot; integrity=&quot;sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script src=&quot;https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js&quot; integrity=&quot;sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;





&amp;#x003C;style&amp;#x003E;
.QuestionText {
 line-height: 25px;
}

.t100{
 min-width:100%;
 height: auto;
} 
.t90{
 min-width:90%;
 height: auto;
} 
.t80{
 min-width:80%;
 height: auto;
} 
.t70{
 min-width:70%;
 height: auto;
} 
.t60{
 min-width:60%;
 height: auto;
} 
.t50{
 min-width:50%;
 height: auto;
} 
.t40{
 min-width:40%;
 height: auto;
} 
.t30{
 min-width:30%;
 height: auto;
} 
.t20{
 min-width:20%;
 height: auto;
}
.t10{
 min-width:10%;
 height: auto;
} 

@media (max-width: 768px) { 
.t100, .t90, .t80, .t70,.t60, .t50, .t40, .t30, .t20, .t10{
 min-width:100%!important;
 max-width:100%;
 height: auto;
} 
}

&amp;#x003C;/style&amp;#x003E;

&amp;#x003C;center&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/aet_logo_2017.png&quot; alt=&quot;Articuladores de Educa&amp;#x00E7;&amp;#x00E3;o Tecnol&amp;#x00F3;gica&quot; class=&quot;img-fluid&quot; width=&quot;88px&quot;&amp;#x003E;&amp;#x0026;nbsp;&amp;#x0026;nbsp;&amp;#x003C;img src=&quot;../../../img/eduquiz_logo.png&quot; alt=&quot;Eduquiz&quot; class=&quot;img-fluid&quot; width=&quot;185px&quot;&amp;#x003E;
&amp;#x003C;/center&amp;#x003E;
&amp;#x003C;/p&amp;#x003E;
</header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
