<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - PONTUA&amp;#x00C7;&amp;#x00C3;O 05</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - PONTUA&amp;#x00C7;&amp;#x00C3;O 05</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Feias, sujas e imbat&amp;#x00ED;veis (fragmento)&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

 

As baratas est&amp;#x00E3;o na Terra h&amp;#x00E1; mais de 200 milh&amp;#x00F5;es de anos, 
sobrevivem tanto no deserto como nos polos e podem ficar at&amp;#x00E9; 
dias sem comer. Vai encarar? 
F&amp;#x00E9;rias, sol e praia s&amp;#x00E3;o alguns dos bons motivos para comemorar a
chegada do ver&amp;#x00E3;o e achar que essa &amp;#x00E9; a melhor esta&amp;#x00E7;&amp;#x00E3;o do ano. E realmente 
seria, se n&amp;#x00E3;o fosse por um &amp;#x00FA;nico detalhe: as baratas. Assim como 
n&amp;#x00F3;s, elas tamb&amp;#x00E9;m ficam bem animadas com o calor. Aproveitam a acelera&amp;#x00E7;&amp;#x00E3;o 
de seus processos bioqu&amp;#x00ED;micos para se reproduzirem mais r&amp;#x00E1;pido e, claro, 
para passearem livremente por todos os c&amp;#x00F4;modos de nossas casas.

Nessa &amp;#x00E9;poca do ano, as chances de dar de cara com a visitante 
indesejada, ao acordar durante a noite para beber &amp;#x00E1;gua ou ir ao banheiro, 
s&amp;#x00E3;o tr&amp;#x00EA;s vezes maiores.

Revista Galileu. Rio de Janeiro: Globo, n&amp;#x00BA; 151, fevereiro de 2004, p. 26.

No trecho &quot;Vai encarar?&quot; (l. 4) o ponto de interroga&amp;#x00E7;&amp;#x00E3;o tem o efeito de: 
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>apresentar</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>avisar</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>desafiar</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>questionar</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.


&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;EU&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Eu n&amp;#x00E3;o era nova nem velho. Tinha a capa colorida, um pouco amassada, e uma das p&amp;#x00E1;ginas rasgadas na parte de baixo, naquele lugar que chamam de p&amp;#x00E9; de pagina. Vivia jogado no canto de um quarto, junto de velhos brinquedos. Todos os dias o menino entrava no quarto para brincar. O que eu mais queria era que ele me desse aten&amp;#x00E7;&amp;#x00E3;o, me segurasse, passasse minhas p&amp;#x00E1;ginas, lesse o que tenho para contar.

Mas, que nada! Brincava naquele quarto e nem me olhava. Ficava horas e horas com os toquinhos de madeira, carrinhos, quebra-cabe&amp;#x00E7;as e outros brinquedos. Eu me sentida um grande in&amp;#x00FA;til.

Um dia n&amp;#x00E3;o aguentei mais: chorei tanto, mas tanto, que minhas l&amp;#x00E1;grimas molharam todas as minhas p&amp;#x00E1;ginas e o ch&amp;#x00E3;o. Parecia que eu tinha feito xixi no quarto. Levei um temp&amp;#x00E3;o para secar.

Veio a noite, as p&amp;#x00E1;ginas continuavam &amp;#x00FA;midas. Comecei a bater o queixo de frio e espirrar. S&amp;#x00F3; n&amp;#x00E3;o fiquei gripado porque fui dormir debaixo do ursinho de pel&amp;#x00FA;cia.

No dia seguinte, quando os raios de sol entraram pela janela, me senti melhor, e minhas p&amp;#x00E1;ginas secaram todas.

A minha sorte &amp;#x00E9; que as letras n&amp;#x00E3;o deslizaram pelas p&amp;#x00E1;ginas e foram embora.

PONTES NETO, Hidebrando. Eu. Ilustra&amp;#x00E7;&amp;#x00F5;es de Mari&amp;#x00E2;ngela Haddad &amp;#x2013; Belo Horizonte: Dimens&amp;#x00E3;o, 2002


O ponto de exclama&amp;#x00E7;&amp;#x00E3;o no final da frase &amp;#x201C;&amp;#x003C;b&amp;#x003E;Mas que nada!&amp;#x003C;/b&amp;#x003E;&amp;#x201D; indica que o personagem do texto est&amp;#x00E1;:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>curioso</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>decepcionado</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>assustado</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pensativo</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Sempre o Juquinha&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;


No primeiro dia de aula, a professora explica que vai testar a capacidade de racioc&amp;#x00ED;nio das crian&amp;#x00E7;as, fazendo-as ligar determinadas caracter&amp;#x00ED;sticas ao animal certo. Chama o Juquinha e come&amp;#x00E7;a:

&amp;#x2013; Quem pia &amp;#x00E9;...

&amp;#x2013; Pi&amp;#x00E3;o! &amp;#x2013; diz o garoto terr&amp;#x00ED;vel.

Com paci&amp;#x00EA;ncia, a professora diz que &amp;#x00E9; o pintinho da galinha que pia.

&amp;#x2013; Vou lhe dar outra chance: quem ladra &amp;#x00E9;...

&amp;#x2013; Ladr&amp;#x00E3;o!

A professora, irritada, explica que &amp;#x00E9; o cachorro.

&amp;#x2013; Seu Juquinha, vou lhe dar a &amp;#x00FA;ltima chance: quem muda de cor &amp;#x00E9;...

E o Juquinha:

&amp;#x2013; Sem&amp;#x00E1;foro!

Almanaque Brasil de Cultura Popular. S&amp;#x00E3;o Paulo,

ano 2, n. 15, jun. 2000, p. 30.


Nos trechos &amp;#x201D;&amp;#x2013; Quem pia &amp;#x00E9; ...&amp;#x201D;; &amp;#x201C;quem ladra &amp;#x00E9;...&amp;#x201D;; &amp;#x201C;quem muda de cor &amp;#x00E9;...&amp;#x201D;, o uso das retic&amp;#x00EA;ncias, em rela&amp;#x00E7;&amp;#x00E3;o ao aluno, refor&amp;#x00E7;a a
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>oportunidade de completude da fala.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>informa&amp;#x00E7;&amp;#x00E3;o sobre extin&amp;#x00E7;&amp;#x00E3;o de animais.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>express&amp;#x00E3;o de irrita&amp;#x00E7;&amp;#x00E3;o da professora.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>falta de resposta dos alunos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SEPR). Leia o texto abaixo:

Ningu&amp;#x00E9;m que saber de mim,

Triste reclama o Joaquim,-

As minhas noites s&amp;#x00E3;o chatas,

Estou &amp;#x201C;entregue &amp;#x00E0;s baratas&amp;#x201D;!


No trecho: Estou &amp;#x201C;entregue &amp;#x00E0;s baratas&amp;#x201D;!, as aspas servem para dizer que Joaquim se sente:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Animado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Abandonado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nervoso.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sujo.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(AvaliaBH). Leia o texto abaixo:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Os pregui&amp;#x00E7;osos&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Dois pregui&amp;#x00E7;osos est&amp;#x00E3;o sentados, cada um na sua cadeira de balan&amp;#x00E7;o, sem vontade nem de balan&amp;#x00E7;ar. Um deles diz:

&amp;#x2013; Ser&amp;#x00E1; que est&amp;#x00E1; chovendo?

O outro:

&amp;#x2013; Acho que est&amp;#x00E1;.

&amp;#x2013; Ser&amp;#x00E1;?

&amp;#x2013; N&amp;#x00E3;o sei.

&amp;#x2013; Vai l&amp;#x00E1; fora ver.

&amp;#x2013; Eu n&amp;#x00E3;o.

&amp;#x2013; Chama o cachorro.

&amp;#x2013; Chama voc&amp;#x00EA;.

&amp;#x2013; Tupi!

O cachorro entra da rua e senta entre os dois pregui&amp;#x00E7;osos.

&amp;#x2013; E ent&amp;#x00E3;o?

&amp;#x2013; O cachorro t&amp;#x00E1; seco....

VER&amp;#x00CD;SSIMO, Luis Fernando. O Santinho. Rio de Janeiro: Objetiva, 2002. p. 31.

O emprego repetido de travess&amp;#x00F5;es no texto indica
&amp;#x003C;br&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a mudan&amp;#x00E7;a de falante num di&amp;#x00E1;logo.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o isolamento de termos num contexto.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o destaque de uma express&amp;#x00E3;o desconhecida.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o in&amp;#x00ED;cio de uma explica&amp;#x00E7;&amp;#x00E3;o necess&amp;#x00E1;ria.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(AvaliaBH). Leia o texto abaixo:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;A loja de brinquedos&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Pedrinho era um desses meninos que a gente encontra &amp;#x00E0; noite, pelas esquinas, pedindo um dinheirinho dos motoristas. N&amp;#x00E3;o tinha pai, e a m&amp;#x00E3;e trabalhava como empregada dom&amp;#x00E9;stica. Ele e seus cinco irm&amp;#x00E3;os tinham de se virar, para viver, cada um num ponto diferente. Com o dinheirinho que ganhava, comia. N&amp;#x00E3;o ia &amp;#x00E0; escola porque sua m&amp;#x00E3;e n&amp;#x00E3;o podia comprar o material. Aprendera a ler na rua, com os companheiros, lendo letreiros e an&amp;#x00FA;ncios.

J&amp;#x00E1; eram nove horas da noite. Chovia fino. Estava cansado e com sono. Teve vontade de dormir por ali mesmo, debaixo de algum toldo ou em algum v&amp;#x00E3;o de porta, como j&amp;#x00E1; fizera v&amp;#x00E1;rias vezes. E justo quando pensou isto ele estava defronte da loja do senhor Serafim. O v&amp;#x00E3;o da porta era largo e fundo. Espiou atrav&amp;#x00E9;s do vidro, para ver o que havia l&amp;#x00E1; dentro. Viu muitos brinquedos, mas o brinquedo que mais chamou a sua aten&amp;#x00E7;&amp;#x00E3;o foi um palhacinho de pano, nariz vermelho, grandes olhos e boca enorme. Pensou: &amp;#x201C;Aqui est&amp;#x00E1; bom. Brinquedos n&amp;#x00E3;o v&amp;#x00E3;o me mandar embora...&amp;#x201D; Encolheu-se num canto e logo estava dormindo profundamente. Dormiu e sonhou.

&amp;#x2013; Ei! Ei! Voc&amp;#x00EA;, menino. Acorde! Nossa hora chegou! O rel&amp;#x00F3;gio acaba de bater meia-noite!

Pedrinho acordou assustado, sem entender o que estava acontecendo. Achou que era a pol&amp;#x00ED;cia. Muitas vezes a pol&amp;#x00ED;cia o acordara no meio da noite e o levara, com empurr&amp;#x00F5;es e bolachas. At&amp;#x00E9; j&amp;#x00E1; estava acostumado.

Mas desta vez o susto foi maior. No vidro da porta aparecia a cara alegre do Palhacinho de brinquedo que lhe acenava e batia no vidro para acord&amp;#x00E1;-lo:

&amp;#x2013; Venha, repetiu o Palhacinho. &amp;#x2013; Chegou a hora dos brinquedos...

E lhe abriu a porta...

ALVES, Rubem. A loja de brinquedos. S&amp;#x00E3;o Paulo: Edi&amp;#x00E7;&amp;#x00F5;es Loyola, ed.3. 1998.

O pensamento de Pedrinho &amp;#x00E9; indicado no texto
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>pelas aspas.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pelas retic&amp;#x00EA;ncias.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o destaque de uma express&amp;#x00E3;o desconhecida.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o in&amp;#x00ED;cio de uma explica&amp;#x00E7;&amp;#x00E3;o necess&amp;#x00E1;ria.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SPAECE). Leia o texto abaixo e responda.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;A POMBA E A FORMIGA&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Uma pomba branca bebia &amp;#x00E1;gua no riacho quando, de repente, ouviu uma vozinha muito fraca:

&amp;#x2013; Socorro, socorro, estou me afogando!

Era uma formiga, que a correnteza forte arrastava.

A pomba branca ficou penalizada. &amp;#x201C;Coitadinha da formiga&amp;#x201D;, pensou. &amp;#x201C;Como poderei ajud&amp;#x00E1;-la?&amp;#x201D; Arrancou com o bico uma graminha e a jogou na &amp;#x00E1;gua. A formiga subiu no barco e alcan&amp;#x00E7;ou a outra margem.

Aliviada, a formiga queria agradecer a pomba, mas onde ser&amp;#x00E1; que ela estava?

Dias depois, a formiguinha andava pelo bosque quando viu um campon&amp;#x00EA;s descal&amp;#x00E7;o, armado de arco e flecha. O homem mirava alguma coisa no alto de um galho. Era justamente a pomba branca que, sem desconfiar de nada, dormia t&amp;#x00E3;o profundamente que at&amp;#x00E9; roncava.

&amp;#x201C;Preciso avis&amp;#x00E1;-la&amp;#x201D;, pensou a formiga, desesperada.

Nhec!!!... A formiguinha enterrou suas mand&amp;#x00ED;bulas cortantes no p&amp;#x00E9; descal&amp;#x00E7;o do campon&amp;#x00EA;s malvado.

&amp;#x2013; Ai! Ai! Ai! Ui! Ui! Ui! &amp;#x2013; Gritou o homem, uivando de dor. E largou o arco e a flecha, que ficaram ca&amp;#x00ED;dos na terra.

Com o barulho, a pombinha acordou assustada. E mais que depressa tratou de voar para bem longe. O campon&amp;#x00EA;s foi embora, furioso, resmungando:

&amp;#x2013; Que azar, pisei num espinho! Adeus, pomba assada...

MORAL DA HIST&amp;#x00D3;RI A: &amp;#x201C;O bem que fazemos, um dia volta para n&amp;#x00F3;s.&amp;#x201D;

VI EIR A, Isabel. Fabulinhas Famosas. S&amp;#x00E3;o Paulo: Rideel, 2001. p. 201.
&amp;#x003C;br&amp;#x003E;


No trecho &amp;#x201C;&amp;#x003C;b&amp;#x003E;Adeus pomba assada...&amp;#x003C;/b&amp;#x003E;&amp;#x201D; (&amp;#x2113;. 32-33), as retic&amp;#x00EA;ncias sugerem que o campon&amp;#x00EA;s ficou
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>arrependido.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>decepcionado.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>magoado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>preocupado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Feias, sujas e imbat&amp;#x00ED;veis&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

(fragmento)

As baratas est&amp;#x00E3;o na Terra h&amp;#x00E1; mais de 200 milh&amp;#x00F5;es de anos, sobrevivem tanto no deserto como nos p&amp;#x00F3;los e podem ficar at&amp;#x00E9; 30 dias sem comer. Vai encarar?

F&amp;#x00E9;rias, sol e praia s&amp;#x00E3;o alguns dos bons motivos para comemorar a chegada do ver&amp;#x00E3;o e achar que essa &amp;#x00E9; a melhor esta&amp;#x00E7;&amp;#x00E3;o do ano. E realmente seria, se n&amp;#x00E3;o fosse por um &amp;#x00FA;nico detalhe: as baratas. Assim como n&amp;#x00F3;s, elas tamb&amp;#x00E9;m ficam bem animadas com o calor. Aproveitam a acelera&amp;#x00E7;&amp;#x00E3;o de seus processos bioqu&amp;#x00ED;micos para se reproduzirem mais r&amp;#x00E1;pido e, claro, para passearem livremente por todos os c&amp;#x00F4;modos de nossas casas.

Nessa &amp;#x00E9;poca do ano, as chances de dar de cara com a visitante indesejada, ao acordar durante a noite para beber &amp;#x00E1;gua ou ir ao banheiro, s&amp;#x00E3;o tr&amp;#x00EA;s vezes maiores.


Revista Galileu. Rio de Janeiro: Globo, N&amp;#x00BA; 151, Fev. 2004, p.26.

No trecho &amp;#x201C;&amp;#x003C;b&amp;#x003E;Vai encarar?&amp;#x003C;/b&amp;#x003E;&amp;#x201D; (&amp;#x2113;. 2), o ponto de interroga&amp;#x00E7;&amp;#x00E3;o tem o efeito de:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>apresentar</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>avisar.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>desafiar.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>questionar.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Quando crescer, vou ser... ambientalista!&amp;#x003C;/b&amp;#x003E;&amp;#x003C;center&amp;#x003E;

(Fragmento)

Efeito estufa, destrui&amp;#x00E7;&amp;#x00E3;o da camada de oz&amp;#x00F4;nio, polui&amp;#x00E7;&amp;#x00E3;o, desmatamento, aquecimento global... Voc&amp;#x00EA; j&amp;#x00E1; ouviu alguma dessas express&amp;#x00F5;es? Ora, que pergunta!

&amp;#x00C9; claro que sim. Afinal de contas, h&amp;#x00E1; alguns anos esses temas ganham cada vez mais destaque nos meios de comunica&amp;#x00E7;&amp;#x00E3;o. Jornais, revistas, tev&amp;#x00EA;s, Internet chamam a aten&amp;#x00E7;&amp;#x00E3;o para as mudan&amp;#x00E7;as que est&amp;#x00E3;o ocorrendo no meio ambiente, especialmente sobre os impactos negativos das a&amp;#x00E7;&amp;#x00F5;es do homem. E quem &amp;#x00E9; que fala desses assuntos? Quase sempre, os ambientalistas. Ambientalistas s&amp;#x00E3;o todos aqueles que transformam em a&amp;#x00E7;&amp;#x00F5;es o ideal de que a rela&amp;#x00E7;&amp;#x00E3;o entre as pessoas e o meio ambiente deve ser o menos predat&amp;#x00F3;ria poss&amp;#x00ED;vel.

(http://www.cienciahoje.ul.com.br)

O uso das retic&amp;#x00EA;ncias na segunda linha indica para o leitor que h&amp;#x00E1;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>algumas express&amp;#x00F5;es que n&amp;#x00E3;o devem ser apresentadas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>v&amp;#x00E1;rias transforma&amp;#x00E7;&amp;#x00F5;es a serem feitas no meio ambiente.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>outras express&amp;#x00F5;es que se destacam no tema sobre meio ambiente.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>muitas d&amp;#x00FA;vidas sobre as situa&amp;#x00E7;&amp;#x00F5;es restritas ao meio ambiente.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O que disse o passarinho&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;


Um passarinho me contou

que o elefante brigou

com a formiga s&amp;#x00F3; porque

enquanto dan&amp;#x00E7;avam (segundo ele)

ela pisou no p&amp;#x00E9; dele!

Um passarinho me contou

que o jacar&amp;#x00E9; se engasgou

e teve de cuspi-lo inteirinho

quando tentou engolir,

imaginem s&amp;#x00F3;, um porco-espinho!


Um passarinho me contou

que o namoro do tatu e a tartaruga

deu num casamento de fazer d&amp;#x00F3;:

cada qual ficou morando em sua casca

em vez de morar numa casca s&amp;#x00F3;.

Um passarinho me contou

que a ostra &amp;#x00E9; muito fechada,

que a cobra &amp;#x00E9; muito enrolada

que a arara &amp;#x00E9; uma cabe&amp;#x00E7;a oca,

e que o le&amp;#x00E3;o-marinho e a foca...

X&amp;#x00F4; x&amp;#x00F4;, passarinho, chega de fofoca!


PAES, Jos&amp;#x00E9; Paulo. O que disse o passarinho. In: ____.Um passarinho me contou. S&amp;#x00E3;o Paulo: Editora &amp;#x00C1;tica, 1996.


A pontua&amp;#x00E7;&amp;#x00E3;o usada no final do verso &amp;#x201C;&amp;#x003C;b&amp;#x003E;e que o le&amp;#x00E3;o-marinho e a foca...&amp;#x003C;/b&amp;#x003E;&amp;#x201D; (&amp;#x2113;. 20) sugere que o passarinho
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>est&amp;#x00E1; cansado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>est&amp;#x00E1; confuso.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>n&amp;#x00E3;o tem mais fofocas para contar.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ainda tem fofocas para contar</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#EBEBEB</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#4DA847</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;
&amp;#x003C;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js&quot; integrity=&quot;sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;

&amp;#x003C;script src=&quot;https://code.jquery.com/jquery-3.4.1.slim.min.js&quot; integrity=&quot;sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script src=&quot;https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js&quot; integrity=&quot;sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;





&amp;#x003C;style&amp;#x003E;
.QuestionText {
 line-height: 25px;
}

.t100{
 min-width:100%;
 height: auto;
} 
.t90{
 min-width:90%;
 height: auto;
} 
.t80{
 min-width:80%;
 height: auto;
} 
.t70{
 min-width:70%;
 height: auto;
} 
.t60{
 min-width:60%;
 height: auto;
} 
.t50{
 min-width:50%;
 height: auto;
} 
.t40{
 min-width:40%;
 height: auto;
} 
.t30{
 min-width:30%;
 height: auto;
} 
.t20{
 min-width:20%;
 height: auto;
}
.t10{
 min-width:10%;
 height: auto;
} 

@media (max-width: 768px) { 
.t100, .t90, .t80, .t70,.t60, .t50, .t40, .t30, .t20, .t10{
 min-width:100%!important;
 max-width:100%;
 height: auto;
} 
}

&amp;#x003C;/style&amp;#x003E;

&amp;#x003C;center&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/aet_logo_2017.png&quot; alt=&quot;Articuladores de Educa&amp;#x00E7;&amp;#x00E3;o Tecnol&amp;#x00F3;gica&quot; class=&quot;img-fluid&quot; width=&quot;88px&quot;&amp;#x003E;&amp;#x0026;nbsp;&amp;#x0026;nbsp;&amp;#x003C;img src=&quot;../../../img/eduquiz_logo.png&quot; alt=&quot;Eduquiz&quot; class=&quot;img-fluid&quot;&amp;#x003E;
&amp;#x003C;/center&amp;#x003E;
&amp;#x003C;/p&amp;#x003E;
</header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
