<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - PONTUA&amp;#x00C7;&amp;#x00C3;O 01</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - PONTUA&amp;#x00C7;&amp;#x00C3;O 01</title>

<timer><seconds>59</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill> <question-record><question></question><answer><text>&amp;#x2014;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Que desaforo &amp;#x00E9; este<question-record><question></question><answer><text>?</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> perguntou ele<question-record><question></question><answer><text>.</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
 
A r&amp;#x00E3;<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> muito despachada  respondeu logo<question-record><question></question><answer><text>:</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
 
<question-record><question></question><answer><text>&amp;#x2014;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> N&amp;#x00E3;o se aflija amigo<question-record><question></question><answer><text>!</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Eu<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> a r&amp;#x00E3; Felisbela<question-record><question></question><answer><text>,</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sa&amp;#x00FA;do o Senhor Hipop&amp;#x00F3;tamo<question-record><question></question><answer><text>.</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>  </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Complete o texto com os sinais de pontua&amp;#x00E7;&amp;#x00E3;o corretamente.</instructions>
<guesses-correct>Muito bem!</guesses-correct>
<guesses-incorrect>Algumas de suas respostas est&amp;#x00E3;o corretas</guesses-incorrect>
<next-correct-letter>Next correct letter is: </next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>pontuacao3.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<clue-caption>Clue</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#EBEBEB</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#4DA847</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;style&amp;#x003E;
.QuestionText {
 line-height: 25px;
}
&amp;#x003C;/style&amp;#x003E;
&amp;#x003C;center&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/aet_logo_2017.png&quot; alt=&quot;Articuladores de Educa&amp;#x00E7;&amp;#x00E3;o Tecnol&amp;#x00F3;gica&quot; width=&quot;148&quot; height=&quot;72&quot;&amp;#x003E;&amp;#x0026;nbsp;&amp;#x0026;nbsp;&amp;#x003C;img src=&quot;../../../img/eduquiz_logo.png&quot; alt=&quot;Eduquiz&quot; width=&quot;148&quot; height=&quot;72&quot;&amp;#x003E;
&amp;#x003C;/center&amp;#x003E;
&amp;#x003C;/p&amp;#x003E;
</header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
