<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 07</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 07</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>(SAERS). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;S&amp;#x00F3; serei feliz&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Se tiver grana, roupas legais e puder gastar com o que bem entender.

A gente n&amp;#x00E3;o vai aqui repetir o velho ditado dizendo que &amp;#x201C;dinheiro n&amp;#x00E3;o traz felicidade&amp;#x201D;, como se isso fosse um consolo para quem est&amp;#x00E1; sem grana. Mas tamb&amp;#x00E9;m n&amp;#x00E3;o d&amp;#x00E1; para bancar a c&amp;#x00ED;nica e rebater afirmando que &amp;#x201C;trazer, n&amp;#x00E3;o traz, mas compra&amp;#x201D;. Brincadeiras &amp;#x00E0; parte, a verdade &amp;#x00E9; que a felicidade &amp;#x00E9; um estado que n&amp;#x00E3;o se compra, mas pode ser encontrada nas coisas mais simples da vida. Voc&amp;#x00EA; pode experimentar, por exemplo:

Tomar um picol&amp;#x00E9;; Levar seus olhos para passear e ver quanta coisa bonita existe na natureza para ser apreciada; Dividir uma pizza com os amigos; Andar de m&amp;#x00E3;os dadas com o namorado;

Surpreender seu pai que chegou cansado do trabalho com um beijo carinhoso; Sair para passear com seu cachorrinho; Tomar conta da filhinha da vizinha e brincar de fazer bolinhas de sab&amp;#x00E3;o.

Enfim, d&amp;#x00E1; para resumir em poucas palavras: encontrar a felicidade &amp;#x00E9; bem mais f&amp;#x00E1;cil do que voc&amp;#x00EA;

imaginava, n&amp;#x00E3;o &amp;#x00E9; mesmo?


(Revista.Atrevida.N&amp;#x00FA;mero161.janeiro/2008.p&amp;#x00E1;g.32.Fragmentoadaptad)


&amp;#x003C;b&amp;#x003E;Esse texto foi escrito para:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>idosos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>namorados</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>garotas.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pais.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERS). Leia o texto

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O socorro&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Ele foi cavando, cavando, cavando, pois sua profiss&amp;#x00E3;o &amp;#x2013; coveiro &amp;#x2013; era cavar. Mas, de repente, na distra&amp;#x00E7;&amp;#x00E3;o do of&amp;#x00ED;cio que amava, percebeu que cavara demais. Tentou sair da cova e n&amp;#x00E3;o conseguiu. Levantou o olhar para cima e viu que, sozinho, n&amp;#x00E3;o conseguiria sair. Gritou. Ningu&amp;#x00E9;m atendeu. Gritou mais forte. Ningu&amp;#x00E9;m veio. Enrouqueceu de gritar, cansou de esbravejar, desistiu com a noite. Sentou-se no fundo da cova, desesperado. A noite chegou, subiu, fez-se o sil&amp;#x00EA;ncio das horas tardias. Bateu o frio da madrugada e, na noite escura, n&amp;#x00E3;o se ouvia um som humano, embora o cemit&amp;#x00E9;rio estivesse cheio de pipilos e coaxares naturais dos matos. S&amp;#x00F3; pouco depois da meia-noite &amp;#x00E9; que l&amp;#x00E1; vieram uns passos. Deitado no fundo da cova o coveiro gritou. Os passos se aproximaram. Uma cabe&amp;#x00E7;a &amp;#x00E9;bria apareceu l&amp;#x00E1; em cima, perguntou o que havia: &amp;#x2015; &amp;#x201C;O que &amp;#x00E9; que h&amp;#x00E1;?&amp;#x201D;.

O coveiro ent&amp;#x00E3;o gritou desesperado: &amp;#x2015;Tire-me daqui, por favor. Estou com um frio terr&amp;#x00ED;vel!&amp;#x201D;. &amp;#x2015; Mas, coitado!&amp;#x201D; condoeu-se o b&amp;#x00EA;bado &amp;#x2015;Tem toda raz&amp;#x00E3;o de estar com frio. Algu&amp;#x00E9;m tirou a terra de cima de voc&amp;#x00EA;, meu pobre mortinho!&amp;#x201D; E pegando a p&amp;#x00E1;, encheu-a de terra e p&amp;#x00F4;s-se a cobri-lo cuidadosamente.

Moral: Nos momentos graves &amp;#x00E9; preciso verificar muito bem a quem se apela.

FERNANDES, Mill&amp;#x00F4;r. Dispon&amp;#x00ED;vel em http://citador.weblog.com.pt/arquivo/109176.html

&amp;#x003C;b&amp;#x003E;&amp;#x003C;u&amp;#x003E;&amp;#x201C;O que &amp;#x00E9; que h&amp;#x00E1;?&amp;#x201D;&amp;#x003C;/u&amp;#x003E; Quem fez essa pergunta foi:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O mortinho.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A cabe&amp;#x00E7;a &amp;#x00E9;bria.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O coveiro.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O narrador.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo e responda a quest&amp;#x00E3;o.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Doming&amp;#x00E3;o&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Domingo, eu passei o dia todo de bode. Mas, no come&amp;#x00E7;o da noite, melhorei e resolvei bater um fio para o Zeca.

&amp;#x2014; E ai, cara? Vamos ao cinema?

&amp;#x2014; Sei l&amp;#x00E1;, Marcos. Estou meio pra baixo....

&amp;#x2014; Eu tamb&amp;#x00E9;m tava, cara. Mas j&amp;#x00E1; estou melhor!

E l&amp;#x00E1; fomos n&amp;#x00F3;s. O &amp;#x00F4;nibus atrasou, e n&amp;#x00F3;s pagamos o maior mico, porque, quando chegamos, o filme j&amp;#x00E1; tinha come&amp;#x00E7;ado. Teve at&amp;#x00E9; um mane que perguntou se a gente tinha chegado para a pr&amp;#x00F3;xima sess&amp;#x00E3;o.

Sa&amp;#x00ED;mos de l&amp;#x00E1;, comentando:

&amp;#x2014; Que filme massa!

&amp;#x2014; Maneiro mesmo!

Mas j&amp;#x00E1; era tarde, e nem deu para contar os &amp;#x00FA;ltimos babados pro Zeca. Afinal, segunda-feira &amp;#x00E9; de trampo e eu detesto queimar o filme com o patr&amp;#x00E3;o. N&amp;#x00E3;o vejo a hora de chegar de novo para eu agitar um pouco mais.

CAV&amp;#x00C9;QUIA. M&amp;#x00E1;rcia Paganini. In: http://ensinocomalegria.blogspot.com


&amp;#x003C;b&amp;#x003E;Os dois personagens que conversam nesse texto s&amp;#x00E3;o&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>adultos</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>crian&amp;#x00E7;as</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>idosos</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>jovens</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Vira-pulga&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;


&amp;#x201C;Eu sou um cachorro de cidade. N&amp;#x00E3;o tenho ra&amp;#x00E7;a nenhuma, me chamam injustamente de vira-lata, quando na verdade deviam me chamar de fura-saco, pois n&amp;#x00E3;o existe mais lata de lixo hoje pela rua. Apesar de ser um vira-lata, ou melhor, um fura-saco, eu tenho nome: Palito, que foi dado por minha dona, que achava o meu latido muito fino...&amp;#x201D;

Fonte: Dil&amp;#x00E9;a Frate. Hist&amp;#x00F3;rias de acordar. S&amp;#x00E3;o Paulo. Companhia das Letrinhas. 1996. p. 69.


&amp;#x003C;b&amp;#x003E;O cachorro se chama Palito por que:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Late fin&amp;#x00ED;ssimo.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C9; um cachorro de rua.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C9; um fura-saco.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o tem nenhuma ra&amp;#x00E7;a.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O pulo&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

A On&amp;#x00E7;a encontrou o Gato e pediu:

&amp;#x2014; Amigo Gato, voc&amp;#x00EA; me ensina a pular?

O Gato ficou muito desconfiado, mas concordou.

Nas &amp;#x00FA;ltimas aulas, a On&amp;#x00E7;a pulava com rapidez e agilidade, parecia um gato gigante.

&amp;#x2014; Voc&amp;#x00EA; &amp;#x00E9; um professor maravilhoso, amigo Gato!

Dizia a On&amp;#x00E7;a, agradando (...).

Fonte: Francisco Marques. Contos e lendas populares.


Neste texto, quem disse que a on&amp;#x00E7;a &amp;#x003C;b&amp;#x003E;&amp;#x003C;u&amp;#x003E;&amp;#x201C;parecia um gato gigante&amp;#x201D;&amp;#x003C;/u&amp;#x003E;&amp;#x003C;/b&amp;#x003E; foi o:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Professor.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Gato.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Leitor.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Narrador.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(AvaliaBH). Leia o texto abaixo:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O M&amp;#x00E1;gico de OZ&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Ao chegarem &amp;#x00E0; cidade de Esmeralda, foram at&amp;#x00E9; o misterioso M&amp;#x00E1;gico de Oz, que disse:

&amp;#x2013; Darei c&amp;#x00E9;rebro ao Espantalho, cora&amp;#x00E7;&amp;#x00E3;o ao Homem de lata e coragem ao Le&amp;#x00E3;o; mas somente a Bruxa Boa do Sul poder&amp;#x00E1; ajudar Dorothy a ir para o Kansas. No pal&amp;#x00E1;cio perto do deserto, a Bruxa Boa do Sul disse a Dorothy:

&amp;#x2013; Ora, &amp;#x00E9; s&amp;#x00F3; bater tr&amp;#x00EA;s vezes com estes sapatos encantados e fazer o pedido. Dorothy despediu-se dos amigos, fez o que a Bruxa mandou e zum... Voltou a ser feliz com o tio Henrique e a tia Ema no Kansas.

Dispon&amp;#x00ED;vel em: &amp;#x003C;http://www.brasileitura.com.br&amp;#x003E;


Nesse texto, a frase &amp;#x003C;b&amp;#x003E;&amp;#x201C;&amp;#x2013; Ora, &amp;#x00E9; s&amp;#x00F3; bater tr&amp;#x00EA;s vezes com estes sapatos encantados e fazer o pedido.&amp;#x201D;&amp;#x003C;/b&amp;#x003E; foi dita
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>pelo tio Henrique.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pelo M&amp;#x00E1;gico de Oz.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pela Dorothy.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pela Bruxa Boa do Sul.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAEPE). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;OI, OI, AMIGA!&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Esta edi&amp;#x00E7;&amp;#x00E3;o est&amp;#x00E1; recheada com tantas coisas legais que &amp;#x00E9; at&amp;#x00E9; dif&amp;#x00ED;cil escolher o que comentar com voc&amp;#x00EA;. Que del&amp;#x00ED;cia, n&amp;#x00E3;o &amp;#x00E9;? Para quem anda sofrendo com espinhas temos o &amp;#x201C;Tira d&amp;#x00FA;vidas&amp;#x201D; sobre o tema acne. Para quem quer repaginar o visual de um jeito pra l&amp;#x00E1; de descolado, o Vesti&amp;#x00E1;rio &amp;#x00E9; a solu&amp;#x00E7;&amp;#x00E3;o, com dicas fant&amp;#x00E1;sticas de como sobrepor pe&amp;#x00E7;as de roupa.

E, para quem anda numa fase mais tecnol&amp;#x00F3;gica, o Top Witch cai como uma luva: fizemos uma sele&amp;#x00E7;&amp;#x00E3;o cuidadosa dos melhores celulares com c&amp;#x00E2;mera e montamos uma s&amp;#x00E9;rie de informa&amp;#x00E7;&amp;#x00F5;es. Aqui dentro ainda tem micos, dicas do que fazer para passar de ano na escola sem estresse e um superperfil de Dan Radcliffe. Diz a&amp;#x00ED;, esta edi&amp;#x00E7;&amp;#x00E3;o est&amp;#x00E1; ou n&amp;#x00E3;o de arrasar quarteir&amp;#x00E3;o?

Beijocas!

Revista Witch, 2006, n&amp;#x00BA; 50, Abril. p.03.


&amp;#x003C;b&amp;#x003E;Esse texto foi escrito para&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>adolescentes.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>adultos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>crian&amp;#x00E7;as.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>idosos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAEPI). Leia o texto abaixo e responda.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;A passeata da Em&amp;#x00ED;lia&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

&amp;#x2013; Dona Dora, aqui &amp;#x00E9; a diretora da escola da Em&amp;#x00ED;lia.

&amp;#x2013; Ai, meu Deus! O que foi que a minha filha aprontou?!

&amp;#x2013; Calma. Dona Dora, ela n&amp;#x00E3;o aprontou nada muuuiiito grave! Ela &amp;#x00E9; uma das melhores alunas da classe.

&amp;#x2013; Ent&amp;#x00E3;o o que aconteceu? Ela se machucou?

&amp;#x2013; N&amp;#x00E3;o, Dona Dora. Ela... eu explico. &amp;#x00C9; que ela come&amp;#x00E7;ou uma passeata aqui na escola, ela est&amp;#x00E1; reivindicando aula nas f&amp;#x00E9;rias de julho e de fim de ano!

&amp;#x2013; O qu&amp;#x00EA;?! A Em&amp;#x00ED;lia quer ter aula nas f&amp;#x00E9;rias tamb&amp;#x00E9;m?

&amp;#x2013; Pois &amp;#x00E9;! Ela at&amp;#x00E9; j&amp;#x00E1; convenceu alguns coleguinhas! Est&amp;#x00E3;o come&amp;#x00E7;ando uma passeata.

Ser&amp;#x00E1; que a senhora poderia vir aqui?

Meia hora depois:

&amp;#x2013; Em&amp;#x00ED;lia, minha filha! Em&amp;#x00ED;lia...

&amp;#x2013; Queremos aula nas f&amp;#x00E9;rias! Queremos aula nas f&amp;#x00E9;rias! M&amp;#x00E3;e, t&amp;#x00F4; ocupada! N&amp;#x00E3;o t&amp;#x00E1; vendo?

&amp;#x2013; Me obedece, hein?! Sen&amp;#x00E3;o vou tomar uma provid&amp;#x00EA;ncia.

&amp;#x2013; M&amp;#x00E3;e, t&amp;#x00F4; ocupada! Queremos aula nas f&amp;#x00E9;rias! Queremos...

&amp;#x2013; Foi voc&amp;#x00EA; quem pediu. (C&amp;#x00F3;cegas). Acorda j&amp;#x00E1;! (Mais c&amp;#x00F3;cegas.) Vamos, acorda menina!

&amp;#x2013; Para, manh&amp;#x00EA;. H&amp;#x00E3;! Eu tava sonhando?!

&amp;#x2013; Estava, e no primeiro dia de f&amp;#x00E9;rias! A Aninha e a Juju est&amp;#x00E3;o te esperando para brincar.

Vamos, levanta.

&amp;#x2013; Aula nas f&amp;#x00E9;rias?! Nem em sonho!

YAMASHITA, Tereza; BR&amp;#x00C1;S, Luis. Dias Incr&amp;#x00ED;veis. S&amp;#x00E3;o Paulo: Callis, 2006. p. 19. * Adaptado: Reforma Ortogr&amp;#x00E1;fica.


&amp;#x003C;b&amp;#x003E;Nesse texto, uma das frases ditas por Em&amp;#x00ED;lia foi:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x201C;&amp;#x2013; Ai, meu Deus!&amp;#x201D;. (&amp;#x003C;img src=&quot;../../../img/paragrafo.png&quot; width=&quot;8&quot; height=&quot;12&quot; border=&quot;0&quot; align=&quot;bottom&quot;&amp;#x003E;.2)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;&amp;#x2013; Em&amp;#x00ED;lia, minha filha!&amp;#x201D;. (&amp;#x003C;img src=&quot;../../../img/paragrafo.png&quot; width=&quot;8&quot; height=&quot;12&quot; border=&quot;0&quot; align=&quot;bottom&quot;&amp;#x003E;.10)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;&amp;#x2013; M&amp;#x00E3;e, t&amp;#x00F4; ocupada!&amp;#x201D;. (&amp;#x003C;img src=&quot;../../../img/paragrafo.png&quot; width=&quot;8&quot; height=&quot;12&quot; border=&quot;0&quot; align=&quot;bottom&quot;&amp;#x003E;.13)</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;&amp;#x2013; Me obedece, hein?!&amp;#x201D;. (&amp;#x003C;img src=&quot;../../../img/paragrafo.png&quot; width=&quot;8&quot; height=&quot;12&quot; border=&quot;0&quot; align=&quot;bottom&quot;&amp;#x003E;.11)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto:

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;A boneca Guilhermina&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Esta &amp;#x00E9; a minha boneca, a Guilhermina. Ela &amp;#x00E9; uma boneca muito bonita, que faz xixi e coc&amp;#x00F4;. Ela &amp;#x00E9; muito boazinha tamb&amp;#x00E9;m. Faz tudo o que eu mando. Na hora de dormir, reclama um pouco. Mas depois que pega no sono, dorme a noite inteira! &amp;#x00C0;s vezes ela acorda no meio da noite e diz que est&amp;#x00E1; com sede. Da&amp;#x00ED; eu dou &amp;#x00E1;gua para ela. Da&amp;#x00ED; ela faz xixi e eu troco a fralda dela. Ent&amp;#x00E3;o eu ponho a Guilhermina dentro do arm&amp;#x00E1;rio, de castigo. Mas quando ela chora, eu n&amp;#x00E3;o aguento. Eu vou at&amp;#x00E9; l&amp;#x00E1; e pego a minha boneca no colo. A Guilhermina &amp;#x00E9; a boneca mais bonita da rua.

MUILAERT, A. A Boneca Guilhermina. In: As Reportagens de Pen&amp;#x00E9;lope.
S&amp;#x00E3;o Paulo: Companhia das Letrinhas, 1997, p. 17.
Cole&amp;#x00E7;&amp;#x00E3;o Castelo R&amp;#x00E1;-Tim-Bum - Vol. 8.

O trecho &amp;#x003C;b&amp;#x003E;&quot;A Guilhermina &amp;#x00E9; a boneca mais bonita da rua&quot;&amp;#x003C;/b&amp;#x003E; (l. 8) expressa
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>uma opini&amp;#x00E3;o da dona sobre a sua boneca.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>um coment&amp;#x00E1;rio das amigas da dona da boneca.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>um desejo da dona de Guilhermina.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>um fato acontecido com a boneca e a sua dona.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERJ). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O C&amp;#x00C1;GADO NA FESTA DO C&amp;#x00C9;U&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Certa vez houve uma grande festa no c&amp;#x00E9;u para a qual foram convidados os bichos da floresta. Todos se encaminharam para l&amp;#x00E1;, e o c&amp;#x00E1;gado tamb&amp;#x00E9;m &amp;#x2013; mas este era vagaroso demais, de modo que andava, andava, e n&amp;#x00E3;o chegava nunca.

A festa era s&amp;#x00F3; de tr&amp;#x00EA;s dias e o c&amp;#x00E1;gado nada de chegar. Desanimado, pediu a uma gar&amp;#x00E7;a que o conduzisse &amp;#x00E0;s costas. A gar&amp;#x00E7;a respondeu:

&amp;#x2014; Pois n&amp;#x00E3;o. E o c&amp;#x00E1;gado montou.

A gar&amp;#x00E7;a foi subindo, subindo, subindo. De vez em quando perguntava ao c&amp;#x00E1;gado se estava vendo a terra.

&amp;#x2014; Estou, sim, mas l&amp;#x00E1; longe.

A gar&amp;#x00E7;a subia mais e mais.

&amp;#x2014; E agora?

&amp;#x2014; Agora j&amp;#x00E1; n&amp;#x00E3;o vejo o menor sinalzinho de terra.

A gar&amp;#x00E7;a, ent&amp;#x00E3;o, que era uma perversa, fez uma reviravolta no ar, desmontando o c&amp;#x00E1;gado. Coitado! Come&amp;#x00E7;ou a cair com velocidade cada vez maior. E enquanto ca&amp;#x00ED;a, murmurava:

&amp;#x2014; Se eu desta escapar, l&amp;#x00E9;u, l&amp;#x00E9;u, l&amp;#x00E9;u, se eu desta escapar, nunca mais ao c&amp;#x00E9;u me deixarei levar.

Nisto avistou l&amp;#x00E1; embaixo a terra. Gritou:

&amp;#x2014; Arredai-vos, pedras e paus, sen&amp;#x00E3;o eu vos esmagarei! As pedras e paus se afastaram e o c&amp;#x00E1;gado caiu. Mesmo assim arrebentou-se todo, em cem peda&amp;#x00E7;os.

Deus, que estava vendo tudo, teve d&amp;#x00F3; do coitado. Afinal de contas aquela desgra&amp;#x00E7;a tinha acontecido s&amp;#x00F3; porque ele teimou em comparecer &amp;#x00E0; festa no c&amp;#x00E9;u. E Deus, juntou outra vez os peda&amp;#x00E7;os.

&amp;#x00C9; por isso que o c&amp;#x00E1;gado tem a casca feita de pedacinhos emendados uns nos outros.


Monteiro Lobato. Hist&amp;#x00F3;rias de Tia Nast&amp;#x00E1;cia. Obras Completas, v.3.

&amp;#x003C;b&amp;#x003E;O autor d&amp;#x00E1; sua opini&amp;#x00E3;o sobre a gar&amp;#x00E7;a em:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x201C;A gar&amp;#x00E7;a foi subindo, subindo, subindo&quot;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;A gar&amp;#x00E7;a respondeu: &amp;#x2013; Pois n&amp;#x00E3;o.&amp;#x201D;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;A gar&amp;#x00E7;a subia mais e mais.&amp;#x201D;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;A gar&amp;#x00E7;a, ent&amp;#x00E3;o, que era uma perversa,&amp;#x201D;.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>p&amp;#x00E1;gina principal</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#f8f9fa</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#d4d4d4</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
