<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 14</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 14</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>A vassoura de uma bruxa &amp;#x00E9; uma das mais importantes pe&amp;#x00E7;as de seu equipamento. Pode ser utilizada em casa, mas tamb&amp;#x00E9;m constitui um meio de transporte muito barato.

&amp;#x003C;img src=&quot;../../../img/b501e75faed505d61a50f9e892ea15c7951bc56a (1).svg&quot; class=&quot;t30&quot;&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/ccf169ed4e557755ec2d04dac8f50701c51626b0 (1).svg&quot; class=&quot;t30&quot;&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/9b1fb3172f7016e9bef86a1875d31e3d3201a7a6 (1).svg&quot; class=&quot;t30&quot;&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/ab9952e2b7b0590f642792a5d1f091fc72dfe06d (1).svg&quot; class=&quot;t30&quot;&amp;#x003E;

No texto uma passagem ENGRA&amp;#x00C7;ADA &amp;#x00E9;:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&quot;Amarre um feixe de ramos secos.&quot;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&quot;A vers&amp;#x00E3;o moderna da vassoura tem suas limita&amp;#x00E7;&amp;#x00F5;es&quot;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&quot;Bata numa superf&amp;#x00ED;cie dura&quot;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&quot;Enfie o cabo da vassoura no feixe&quot;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A vassoura de uma bruxa &amp;#x00E9; uma das mais importantes pe&amp;#x00E7;as de seu equipamento. Pode ser utilizada em casa, mas tamb&amp;#x00E9;m constitui um meio de transporte muito barato.

&amp;#x003C;img src=&quot;../../../img/b501e75faed505d61a50f9e892ea15c7951bc56a (1).svg&quot; class=&quot;t30&quot;&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/ccf169ed4e557755ec2d04dac8f50701c51626b0 (1).svg&quot; class=&quot;t30&quot;&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/9b1fb3172f7016e9bef86a1875d31e3d3201a7a6 (1).svg&quot; class=&quot;t30&quot;&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/ab9952e2b7b0590f642792a5d1f091fc72dfe06d (1).svg&quot; class=&quot;t30&quot;&amp;#x003E;

O Texto &amp;#x00E9; divertido, PRINCIPALMENTE, PORQUE
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>apresenta uma bruxa trapalhona e medrosa.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>d&amp;#x00E1; instru&amp;#x00E7;&amp;#x00F5;es sobre como fabricar uma vassoura.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ensina como a bruxa deve limpar a sua casa.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>trata de como fazer uma vassoura e us&amp;#x00E1;-la no fog&amp;#x00E3;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERS). Leia o texto abaixo e responda as quest&amp;#x00F5;es 05 e 06.

&amp;#x003C;img src=&quot;../../../img/9f2d1c8e516b39106917154d45fae1f2f6e5594b (1).svg&quot; class=&quot;t30&quot;&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/81c85ddd05a4a6af186d88b094646af815d88eb0 (1).svg&quot; class=&quot;t30&quot;&amp;#x003E;

Maur&amp;#x00ED;cio de Souza. As melhores tiras da M&amp;#x00F4;nica. S&amp;#x00E3;o Paulo: Globo, 2006.

No &amp;#x00FA;ltimo quadrinho, a fisionomia do sapo mais os cora&amp;#x00E7;&amp;#x00F5;es ao seu redor revelam
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>medo em rela&amp;#x00E7;&amp;#x00E3;o &amp;#x00E0; atitude da personagem M&amp;#x00F4;nica.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>reconhecimento do assombro vivido pela personagem M&amp;#x00F4;nica.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>encantamento do personagem em rela&amp;#x00E7;&amp;#x00E3;o &amp;#x00E0; transforma&amp;#x00E7;&amp;#x00E3;o ocorrida.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>curiosidade do personagem sobre a presen&amp;#x00E7;a da &amp;#x201C;fada madrinha&amp;#x201D;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;img src=&quot;../../../img/e0abe917aa797c01a929f8807d075cd7795707f1.svg&quot; class=&quot;t30&quot;&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/debf34f72e785241db7d99a342f6c65ea999d6b1.svg&quot; class=&quot;t30&quot;&amp;#x003E;

No 3&amp;#x00BA; quadrinho, a express&amp;#x00E3;o do personagem e sua fala &quot;AHHH!&quot; indica que ele ficou:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>acanhado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>aterrorizado.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>decepcionado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>estressado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;img src=&quot;../../../img/923713546895219a9ff273fd046a79e33861dc1b.svg&quot; class=&quot;t30&quot;&amp;#x003E;

O autor desses quadrinhos pretendeu chamar a aten&amp;#x00E7;&amp;#x00E3;o para a:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>necessidade de preservar as &amp;#x00E1;rvores.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>poesia &amp;#x201C;Can&amp;#x00E7;&amp;#x00E3;o do ex&amp;#x00ED;lio&amp;#x201D;, que fala da terra.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>vida de passarinho solit&amp;#x00E1;rio.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>vida de passarinho solit&amp;#x00E1;rio.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>p&amp;#x00E1;gina principal</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#f8f9fa</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#d4d4d4</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
