<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 21</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 21</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>(SADEAM). Leia o texto abaixo:

&amp;#x003C;b&amp;#x003E;Animais t&amp;#x00EA;m sentimentos?&amp;#x003C;/b&amp;#x003E;


Experi&amp;#x00EA;ncias e observa&amp;#x00E7;&amp;#x00F5;es feitas por especialistas mostram que &amp;#x00E9; poss&amp;#x00ED;vel que bichos sintam alegria, tristeza, raiva ou ci&amp;#x00FA;me, como n&amp;#x00F3;s. Eles n&amp;#x00E3;o falam, mas parecem demonstrar sentimentos em certas a&amp;#x00E7;&amp;#x00F5;es. H&amp;#x00E1; casos de elefantes que emitem sons diante de ossos de parentes mortos, como se estivessem se lamentando, e de b&amp;#x00FA;falos que deslizam no gelo, aparentemente s&amp;#x00F3; por divers&amp;#x00E3;o. Os c&amp;#x00E3;es, que convivem de perto com os humanos, conseguem expressar muitas emo&amp;#x00E7;&amp;#x00F5;es, como medo e alegria.

CRISTIANINI, Maria Carolina. Recreio. S&amp;#x00E3;o Paulo:

Abril, ano 9, n. 464, jan. 2009.


Qual a finalidade desse texto?
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Informar sobre uma experi&amp;#x00EA;ncia cient&amp;#x00ED;fica.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ensinar a cuidar de bichos e animais.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Descrever as brincadeiras dos b&amp;#x00FA;falos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Convencer os humanos a criarem c&amp;#x00E3;es.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto e responda a quest&amp;#x00E3;o.

&amp;#x003C;b&amp;#x003E;JAGUARITICA&amp;#x003C;/b&amp;#x003E;


Ordem: Carn&amp;#x00ED;vora

Fam&amp;#x00ED;lia: Felidae

Nome popular: Jaguatirica

Nome cientifico: Leopardus pardalis

H&amp;#x00E1;bitos alimentares: carn&amp;#x00ED;voro

Per&amp;#x00ED;odo de vida: aproximadamente 20 anos


A jaguatirica &amp;#x00E9; um felino de m&amp;#x00E9;dio porte, podendo pesar entre 11,3 a 15,9 kg. O seu p&amp;#x00EA;lo &amp;#x00E9; denso curto de cor amarelo claro a castanho ocr&amp;#x00E1;ceo e &amp;#x00E9; todo pintado exceto na regi&amp;#x00E3;o ventral, em que colora&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; esbranqui&amp;#x00E7;ada. Estas manchas negras formam rosetas e seguem at&amp;#x00E9; a cauda.

Os machos s&amp;#x00E3;o maiores que as f&amp;#x00EA;meas.


Fonte: S&amp;#x00E3;o Paulo (Estado). Animais: mam&amp;#x00ED;feros: jaguatirica. Dispon&amp;#x00ED;vel em: &amp;#x003C;http://www.zoologico.sp.gov.br/manif&amp;#x00E9;ros/jaguatirica.htm&amp;#x003E;. acesso em: 20 jul. 2008.


O texto tem por finalidade:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>discutir a import&amp;#x00E2;ncia do animal.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>dar informa&amp;#x00E7;&amp;#x00F5;es sobre a jaguatirica.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>contar hist&amp;#x00F3;rias sobre a jaguatirica.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>orientar como cuidar da jaguatirica.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SPAECE). Leia o texto abaixo:

&amp;#x003C;b&amp;#x003E;Se o Sol fosse uma bola&amp;#x2026;&amp;#x003C;/b&amp;#x003E;

Tem muito espa&amp;#x00E7;o no espa&amp;#x00E7;o, mas voc&amp;#x00EA; n&amp;#x00E3;o percebe isso vendo os planetas desenhados na lousa ou nos livros da escola. Quando voc&amp;#x00EA; sente os raios do Sol quentinhos na praia, parece que ele fica perto. Mas o Sol est&amp;#x00E1; a quase 150 milh&amp;#x00F5;es de quil&amp;#x00F4;metros de dist&amp;#x00E2;ncia da Terra!

Ficar&amp;#x00E1; f&amp;#x00E1;cil de entender, se voc&amp;#x00EA; imaginar que o Sol &amp;#x00E9; uma bola. Se fosse uma bola de futebol, a Terra seria do tamanho de um gr&amp;#x00E3;o de pimenta. E estaria a uma dist&amp;#x00E2;ncia de 26,64 metros do Sol-bola. [...]

At&amp;#x00E9; hoje, os astr&amp;#x00F4;nomos encontraram 453 outros planetas. N&amp;#x00E3;o foi achado nenhum parecido com a Terra. A maioria est&amp;#x00E1; a 300 anos-luz do Sol. Um ano-luz &amp;#x00E9; a dist&amp;#x00E2;ncia que a luz viaja em um ano. D&amp;#x00E1; quase 30 trilh&amp;#x00F5;es de quil&amp;#x00F4;metros...

E tudo isso fica dentro da gal&amp;#x00E1;xia onde est&amp;#x00E1; o Sistema Solar, a Via L&amp;#x00E1;ctea, que tem 100 mil anos-luz de tamanho.

Realmente h&amp;#x00E1; muito espa&amp;#x00E7;o no espa&amp;#x00E7;o.

NETO, Ricardo Bonamune. Folhinha. S&amp;#x00E1;bado, 29 maio 2010. p. 4.


Esse texto tem a finalidade de
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>contar uma hist&amp;#x00F3;ria.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>convencer as pessoas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ensinar um jogo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>informar as pessoas.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERJ). Leia o texto abaixo.

&amp;#x003C;b&amp;#x003E;Feijoada&amp;#x003C;/b&amp;#x003E;


Nasceu nas senzalas que abrigavam os escravos no Rio de Janeiro no final do s&amp;#x00E9;culo XIX. Quando os nobres matavam um porco, os restos indesejados &amp;#x2013; p&amp;#x00E9;s, orelhas, rabo e tripas &amp;#x2013; eram dados aos escravos. Eles misturavam tudo isso ao feij&amp;#x00E3;o durante o cozimento e colocavam farinha assada por cima antes de comer.

DUARTE, Marcelo. O guia dos curiosos. Companhia das Letras.


A finalidade desse texto &amp;#x00E9;:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>ensinar a fazer uma feijoada.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>divulgar uma feijoada</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>informar sobre a origem da feijoada.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>convidar para uma feijoada.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;b&amp;#x003E;EVA FURNARI&amp;#x003C;/b&amp;#x003E;

EVA FURNARI - Uma das principais figuras da literatura para crian&amp;#x00E7;as. Eva Furnari nasceu em Roma (It&amp;#x00E1;lia) em 1948 e chegou ao Brasil em 1950, radicando-se em S&amp;#x00E3;o Paulo. Desde muito jovem, sua atra&amp;#x00E7;&amp;#x00E3;o eram os livros de estampas e n&amp;#x00E3;o causa estranhamento algum imagin&amp;#x00E1;-Ia envolvida com cores, l&amp;#x00E1;pis e pinc&amp;#x00E9;is, desenhando mundos e personagens para habit&amp;#x00E1;-Ios...

Suas habilidades criativas encaminharam-na, primeiramente, ao universo das Artes Pl&amp;#x00E1;sticas expondo, em 1971, desenhos e pinturas na Associa&amp;#x00E7;&amp;#x00E3;o dos Amigos do Museu de Arte Moderna, em uma mostra individual. Paralelamente, cursou a Faculdade de Arquitetura e Urbanismo da USP, formando-se no ano de 1976. No en&amp;#x00AD;tanto, erguer pr&amp;#x00E9;dios tornou-se pouco atraente quando encontrou a experi&amp;#x00EA;ncia das narrativas visuais.

Iniciou sua carreira como autora e ilustradora, publicando hist&amp;#x00F3;rias sem texto verbal, isto &amp;#x00E9;, contadas apenas por imagens. Seu primeiro livro foi lan&amp;#x00E7;ado pela &amp;#x00C1;tica, em 1980, Cabra-cega, inaugurando a cole&amp;#x00E7;&amp;#x00E3;o Peixe Vivo, premiada pela Funda&amp;#x00E7;&amp;#x00E3;o Nacional do Livro Infantil e Juvenil -FNLlJ.

Ao longo de sua carreira, Eva Furnari recebeu muitos pr&amp;#x00EA;mios, entre eles con&amp;#x00AD;tam o Jabuti de &amp;#x201C;Melhor Ilustra&amp;#x00E7;&amp;#x00E3;o&amp;#x201D; - Trucks (&amp;#x00C1;tica, 1991), A bruxa Zelda e os 80 docinhos (1986) e Anjinho (1998) - setes l&amp;#x00E1;ureas concedidas pela FNLlJ e o Pr&amp;#x00EA;mio APCA pelo conjunto de sua obra.


http://caracal.imaginaria.cam/autografas/evafurnari/index.html


A finalidade do texto &amp;#x00E9;:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>apresentar dados sobre vendas de livros.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>divulgar os livros de uma autora.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>informar sobre a vida de uma autora.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>instruir sobre o manuseio de livros.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PAEBES). Leia o texto abaixo e responda.


&amp;#x003C;b&amp;#x003E;LI&amp;#x00C7;&amp;#x00C3;O QUE SE APRENDE CEDO&amp;#x003C;/b&amp;#x003E;

Dia 14 de mar&amp;#x00E7;o, segunda-feira, &amp;#x00E9; comemorado o Dia Internacional do Consumidor.

Talvez voc&amp;#x00EA; ache que essa informa&amp;#x00E7;&amp;#x00E3;o n&amp;#x00E3;o tenha muito a ver com voc&amp;#x00EA;, que ainda n&amp;#x00E3;o &amp;#x00E9; adulto e n&amp;#x00E3;o tem um sal&amp;#x00E1;rio todo m&amp;#x00EA;s. Egano seu. Mesmo quando se compra s&amp;#x00F3; um chocolate na padaria da esquina, essa atitude vem acompanhada de direitos e deveres &amp;#x2013; tanto de quem compra quanto de quem vende &amp;#x2013; e que, muitas vezes, a gente nem se d&amp;#x00E1; conta.

E, se voc&amp;#x00EA; reparar bem, vai notar que boa parte das propagandas &amp;#x00E9; voltada para o p&amp;#x00FA;blico infantil &amp;#x2013; ou seja, existem muitos produtos nas prateleiras das lojas esperando que voc&amp;#x00EA;, consumidor mirim, os leve para casa. Isso pode ser perigoso, porque n&amp;#x00E3;o &amp;#x00E9; dif&amp;#x00ED;cil chegar a um ponto em que se quer tudo o que &amp;#x00E9; oferecido. Para fazer crian&amp;#x00E7;as e adolescentes consumidores respons&amp;#x00E1;veis, agora e no futuro, nada melhor que a informa&amp;#x00E7;&amp;#x00E3;o.

LENOIR, Carolina. Estado de Minas, Guril&amp;#x00E2;ndia. 13 mar. 2010. p.4.


De acordo com esse texto, a propaganda dirigida ao p&amp;#x00FA;blico infantil &amp;#x00E9; perigosa porque
&amp;#x003C;br&amp;#x003E;.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a crian&amp;#x00E7;a pode querer comprar tudo o que lhe &amp;#x00E9; oferecido.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a crian&amp;#x00E7;a se torna consciente de seus direitos e deveres.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o p&amp;#x00FA;blico infantil pode querer ter um sal&amp;#x00E1;rio mensal.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o p&amp;#x00FA;blico infantil se torna mais respons&amp;#x00E1;vel no futuro.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SAERS). Leia o texto abaixo.

&amp;#x003C;b&amp;#x003E;Do bonde ao autom&amp;#x00F3;vel&amp;#x003C;/b&amp;#x003E;

Depois das primeiras locomotivas, veio o bonde, um ve&amp;#x00ED;culo el&amp;#x00E9;trico muito usado para o transporte p&amp;#x00FA;blico. No Brasil, o bonde foi muito comum nas principais cidades.

Hoje, poucos ainda funcionam. O mais charmoso deles &amp;#x00E9; o que vai at&amp;#x00E9; o alto do bairro de Santa Tereza, no Rio de Janeiro. &amp;#x00C9; um passeio superlegal, experimente!

Em 1863, surgiu o metr&amp;#x00F4;. Foi uma revolu&amp;#x00E7;&amp;#x00E3;o e tanto. Afinal, os vag&amp;#x00F5;es do metr&amp;#x00F4; andavam por baixo da terra! Hoje, nas grandes cidades, o metr&amp;#x00F4; &amp;#x00E9; a melhor forma de transporte, porque n&amp;#x00E3;o polui o ar e com ele voc&amp;#x00EA; fica longe dos terr&amp;#x00ED;veis

congestionamentos de tr&amp;#x00E2;nsito.

Mas, em mat&amp;#x00E9;ria de transporte, o grande passo mesmo foi dado pelo alem&amp;#x00E3;o Karl Benz, que inventou o carro, em 1885. Mas era t&amp;#x00E3;o caro, t&amp;#x00E3;o caro, que s&amp;#x00F3; em 1908 as pessoas puderam come&amp;#x00E7;ar a compr&amp;#x00E1;-lo.

Dispon&amp;#x00ED;vel em: &amp;#x003C;http://www.canalkids.com.br&amp;#x003E; Acesso em: 14 jan. 10.


Segundo esse texto, o metr&amp;#x00F4; &amp;#x00E9; um &amp;#x00F3;timo meio de transporte porque
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>foi muito usado no transporte p&amp;#x00FA;blico.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>fica longe de congestionamentos.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E9; um ve&amp;#x00ED;culo el&amp;#x00E9;trico.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E9; muito charmoso.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(AvaliaBH). Leia o texto abaixo:

&amp;#x003C;b&amp;#x003E;1880 &amp;#x2013; Funda&amp;#x00E7;&amp;#x00E3;o do corpo de bombeiros de S&amp;#x00E3;o Paulo&amp;#x003C;/b&amp;#x003E;

Antigamente, quando tinha um inc&amp;#x00EA;ndio, mulheres, homens e crian&amp;#x00E7;as faziam uma fila do lugar que estava pegando fogo at&amp;#x00E9; o po&amp;#x00E7;o mais pr&amp;#x00F3;ximo e passavam baldes de m&amp;#x00E3;o em m&amp;#x00E3;o at&amp;#x00E9; a &amp;#x00E1;gua chegar &amp;#x00E0;s chamas. Mas as cidades foram crescendo, os pr&amp;#x00E9;dios ficaram mais altos e foi preciso achar um outro jeito de acabar com o fogo. Ent&amp;#x00E3;o, pessoas passaram a ser treinadas para apagar inc&amp;#x00EA;ndios e socorrer as v&amp;#x00ED;timas. Eram os primeiros bombeiros. Hoje em dia, os bombeiros fazem at&amp;#x00E9; mais do que isso. Eles realizam salvamentos, prestam socorro em casos de afogamento, ajudam quando h&amp;#x00E1; inunda&amp;#x00E7;&amp;#x00F5;es, desabamentos, cat&amp;#x00E1;strofes e calamidades p&amp;#x00FA;blicas.

Muitos acham que eles s&amp;#x00E3;o verdadeiros her&amp;#x00F3;is.

Dispon&amp;#x00ED;vel em: &amp;#x003C;http://www.meninomaluquinho.com.br/PaginaHistoria&amp;#x003E;

Acesso em: 20 mar. 2010. Fragmento.


De acordo com esse texto, os primeiros bombeiros surgiram porque
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>as pessoas faziam fila para pegar &amp;#x00E1;gua no po&amp;#x00E7;o mais pr&amp;#x00F3;ximo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>as pessoas precisavam de treinamento para apagar o fogo.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>os bombeiros faziam mais do que apagar inc&amp;#x00EA;ndios.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>os bombeiros eram considerados verdadeiros her&amp;#x00F3;is.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(AvaliaBH). Leia o texto abaixo:

&amp;#x003C;b&amp;#x003E;Manguezal: um dos habitats mais ricos do planeta&amp;#x003C;/b&amp;#x003E;

Se voc&amp;#x00EA; tamb&amp;#x00E9;m acha que o manguezal &amp;#x00E9; um lugar feio, cheio de mosquitos e fedorento est&amp;#x00E1; na hora de rever suas ideias. Afinal, o n&amp;#x00FA;mero de admiradores desse ambiente s&amp;#x00F3; aumenta, e voc&amp;#x00EA; precisa saber por qu&amp;#x00EA;.

O manguezal &amp;#x00E9; um dos mais ricos ambientes do planeta, possui uma grande concentra&amp;#x00E7;&amp;#x00E3;o de vida, sustentada por nutrientes trazidos dos rios e das folhas que caem das &amp;#x00E1;rvores. Se voc&amp;#x00EA; reparar bem, ver&amp;#x00E1; que ele tem ainda localiza&amp;#x00E7;&amp;#x00E3;o privilegiada: quase sempre existe em regi&amp;#x00F5;es muito iluminadas pela luz do Sol e, eventualmente, se localiza em &amp;#x00E1;reas onde o rio se encontra com o mar. Por causa da quantidade de sedimentos &amp;#x2013; restos de plantas e outros organismos &amp;#x2013; misturados &amp;#x00E0; &amp;#x00E1;gua salgada, o solo dos manguezais tem apar&amp;#x00EA;ncia de lama. Mas dele resulta uma floresta exuberante capaz de sobreviver naquele solo inundado constantemente

pela mar&amp;#x00E9; e com muita concentra&amp;#x00E7;&amp;#x00E3;o de sal. [...]

Dispon&amp;#x00ED;vel em: &amp;#x003C;http://www.cienciahoje.uol.com.br/145021&amp;#x003E; Acesso em: 20 jun. 2009.


De acordo com esse texto, os manguezais t&amp;#x00EA;m o solo com apar&amp;#x00EA;ncia de lama, porque
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>possuem um dos mais ricos ambientes do planeta.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>t&amp;#x00EA;m uma grande concentra&amp;#x00E7;&amp;#x00E3;o de vida.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>est&amp;#x00E3;o localizados em &amp;#x00E1;reas onde o rio se encontra com o mar.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>existem muitos sedimentos misturados &amp;#x00E0; &amp;#x00E1;gua salgada.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(AvaliaBH). Leia o texto abaixo:

&amp;#x003C;b&amp;#x003E;Ai, que sono!&amp;#x003C;/b&amp;#x003E;

A cabe&amp;#x00E7;a fica pesada, os olhos n&amp;#x00E3;o param abertos, os movimentos se tornam vagarosos... Aos poucos, voc&amp;#x00EA; vai se desligando de tudo e quase nem ouve mais a TV nem as vozes das pessoas ao redor. Est&amp;#x00E1; na hora de ir para a cama!

Dormir &amp;#x00E9; gostoso. Tanto que d&amp;#x00E1; a maior pregui&amp;#x00E7;a acordar de manh&amp;#x00E3;. Cair no sono tamb&amp;#x00E9;m &amp;#x00E9; importante para a sa&amp;#x00FA;de, porque ajuda a descansar e recarregar as energias.

Al&amp;#x00E9;m disso, enquanto dormimos, muitas coisas acontecem em nosso corpo.

Os sentidos funcionam, mas o c&amp;#x00E9;rebro reage menos aos est&amp;#x00ED;mulos. Por&amp;#x00E9;m, se voc&amp;#x00EA; tiver uma sensa&amp;#x00E7;&amp;#x00E3;o na pele ou sentir um cheiro, isso pode influenciar seus sonhos.

As p&amp;#x00E1;lpebras se fecham para evitar a entrada de luz. N&amp;#x00F3;s somos programados para descansar quando est&amp;#x00E1; escuro.

A respira&amp;#x00E7;&amp;#x00E3;o fica mais lenta. Com os &amp;#x00F3;rg&amp;#x00E3;os funcionando devagar precisamos de menos oxig&amp;#x00EA;nio.

Os ouvidos praticamente se desligam. S&amp;#x00F3; ouvimos sons bem altos, como o do despertador tocando.

O organismo libera maior quantidade de subst&amp;#x00E2;ncias que estimulam o crescimento e renovam as c&amp;#x00E9;lulas.

A temperatura do corpo cai e sentimos um pouquinho de frio.

Recreio. n. 468, p. 12.

Durante o sono, a respira&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; mais lenta, porque
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a temperatura do corpo diminui.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>as p&amp;#x00E1;lpebras se fecham.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o corpo precisa de menos oxig&amp;#x00EA;nio.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>os ouvidos se desligam.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>p&amp;#x00E1;gina principal</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#f8f9fa</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#d4d4d4</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
