<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 23</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - TEXTO SIMPLES 23</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Continho&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Era uma vez um menino triste, magro e barrigudinho. Na soalheira danada de meio-dia, ele estava sentado na poeira do caminho, imaginando bobagem, quando passou um vig&amp;#x00E1;rio a cavalo.

&amp;#x2014; Voc&amp;#x00EA;, a&amp;#x00ED;, menino, para onde vai essa estrada?

&amp;#x2014; Ela n&amp;#x00E3;o vai n&amp;#x00E3;o: n&amp;#x00F3;s &amp;#x00E9; que vamos nela.

&amp;#x2014; Engra&amp;#x00E7;adinho duma figa! Como voc&amp;#x00EA; se chama?

&amp;#x2014; Eu n&amp;#x00E3;o me chamo, n&amp;#x00E3;o, os outros &amp;#x00E9; que me chamam de Z&amp;#x00E9;.


MENDES CAMPOS, Paulo, Para gostar de ler - Cr&amp;#x00F4;nicas. S&amp;#x00E3;o Paulo: &amp;#x00C1;tica, 1996, v. 1 p. 76.


&amp;#x003C;b&amp;#x003E;H&amp;#x00E1; tra&amp;#x00E7;o de humor no trecho:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x201C;Era uma vez um menino triste, magro&amp;#x201D;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;ele estava sentado na poeira do caminho&amp;#x201D;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;quando passou um vig&amp;#x00E1;rio&amp;#x201D;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;Ela n&amp;#x00E3;o vai n&amp;#x00E3;o: n&amp;#x00F3;s &amp;#x00E9; que vamos nela&amp;#x201D;.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;img src=&quot;../../../img/13ec944dd37ae67454e67f3bea795922f90e1fcb.svg&quot; alt=&quot;&quot;  role=&quot;presentation&quot; class=&quot;t40&quot;&amp;#x003E;

&amp;#x003C;img src=&quot;../../../img/2486ae89a1bb749ca27617acedc151a8975057f4.svg&quot; alt=&quot;&quot; role=&quot;presentation&quot; class=&quot;t40&quot;&amp;#x003E;

&amp;#x003C;b&amp;#x003E;Ao compararmos os dois convites notamos que s&amp;#x00E3;o diferentes porque:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>os dois pertencem ao mundo real.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>os dois pertencem ao mundo imagin&amp;#x00E1;rio.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>apenas o primeiro convite pertence ao mundo real.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>os dois t&amp;#x00EA;m as mesmas informa&amp;#x00E7;&amp;#x00F5;es para os convidados.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PM-CAMA&amp;#x00C7;ARI). Leia o texto abaixo e responda.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O ladr&amp;#x00E3;o e o c&amp;#x00E3;o de casa&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Querendo um ladr&amp;#x00E3;o entrar em uma casa de noite para roubar, achou &amp;#x00E0; porta um c&amp;#x00E3;o, que com latidos a impedia. O cauteloso ladr&amp;#x00E3;o, para acalm&amp;#x00E1;-lo, lhe lan&amp;#x00E7;ou um peda&amp;#x00E7;o de p&amp;#x00E3;o. Mas o c&amp;#x00E3;o disse: &amp;#x2014; Bem entendo que me d&amp;#x00E1;s este p&amp;#x00E3;o para que cale, e te deixe roubar a casa, n&amp;#x00E3;o por amor que me tenhas: por&amp;#x00E9;m j&amp;#x00E1; que o dono da casa me sustenta toda a vida. N&amp;#x00E3;o deixarei de latir, se n&amp;#x00E3;o for embora, at&amp;#x00E9; que ele acorde, e te venha surrar. N&amp;#x00E3;o quero que este bocado de p&amp;#x00E3;o que me custe morrer de fome toda a minha vida.


Moral: sempre ter&amp;#x00E1; amanh&amp;#x00E3;, aquele que valoriza o que tem hoje.


&amp;#x003C;b&amp;#x003E;A conclus&amp;#x00E3;o do cachorro se deu porque,&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>o dono n&amp;#x00E3;o cuida dele.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o dono cuida bem dele.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o dono n&amp;#x00E3;o quer cuidar mais dele.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o ladr&amp;#x00E3;o quer cuidar totalmente dele.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;A raposa e as uvas&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Uma raposa passou por baixo de uma parreira carregada de lindas uvas. Ficou logo com muita vontade de apanhar as uvas para comer.

Deu muitos saltos, tentou subir na parreira, mas n&amp;#x00E3;o conseguiu.

Depois de muito tentar foi-se embora, dizendo:

&amp;#x2014; Eu nem estou ligando para as uvas. Elas est&amp;#x00E3;o verdes mesmo...


ROCHA, Ruth. F&amp;#x00E1;bula de Esopo. S&amp;#x00E3;o Paulo, FTD, 1992.


&amp;#x003C;b&amp;#x003E;O motivo por que a raposa n&amp;#x00E3;o conseguiu apanhar as uvas foi que:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>as uvas ainda estavam verdes.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a parreira era muito alta.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a raposa n&amp;#x00E3;o quis subir na parreira.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>as uvas eram poucas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PM-CAMA&amp;#x00C7;ARI). Leia o texto abaixo e responda.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O ladr&amp;#x00E3;o e o c&amp;#x00E3;o de casa&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Querendo um ladr&amp;#x00E3;o entrar em uma casa de noite para roubar, achou &amp;#x00E0; porta um c&amp;#x00E3;o, que com latidos a impedia. O cauteloso ladr&amp;#x00E3;o, para acalm&amp;#x00E1;-lo, lhe lan&amp;#x00E7;ou um peda&amp;#x00E7;o de p&amp;#x00E3;o. Mas o c&amp;#x00E3;o disse: &amp;#x2014; Bem entendo que me d&amp;#x00E1;s este p&amp;#x00E3;o para que cale, e te deixe roubar a casa, n&amp;#x00E3;o por amor que me tenhas: por&amp;#x00E9;m j&amp;#x00E1; que o dono da casa me sustenta toda a vida. N&amp;#x00E3;o deixarei de latir, se n&amp;#x00E3;o for embora, at&amp;#x00E9; que ele acorde, e te venha surrar. N&amp;#x00E3;o quero que este bocado de p&amp;#x00E3;o que me custe morrer de fome toda a minha vida.


Moral: sempre ter&amp;#x00E1; amanh&amp;#x00E3;, aquele que valoriza o que tem hoje.


&amp;#x003C;b&amp;#x003E;O que diz na moral &amp;#x201C;sempre ter&amp;#x00E1; amanh&amp;#x00E3;, aquele que valoriza o que tem hoje&amp;#x201D;, se d&amp;#x00E1; porque o cachorro&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>n&amp;#x00E3;o cuida da casa.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>negocia com o ladr&amp;#x00E3;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>cuida da casa.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>aceita o p&amp;#x00E3;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PROEB). Leia o texto abaixo e responda.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Como o cavalo se tornou Cervo do homem&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

H&amp;#x00E1; muitos e muitos anos, os animais viviam juntos, em total liberdade. O cavalo habitava a floresta e n&amp;#x00E3;o conhecia o peso de uma sela nem a humilha&amp;#x00E7;&amp;#x00E3;o de puxar arados e carro&amp;#x00E7;as.

Orgulhoso de sua for&amp;#x00E7;a e beleza, o cavalo olhava os companheiros de cima para baixo. Certo dia, ele e o cervo brigaram. Cada um dizia que era o animal mais veloz das matas. Para resolver a quest&amp;#x00E3;o, apostaram uma corrida, mas chegaram empatados. O cervo aceitou bem o resultado. O cavalo foi pedir ajuda ao homem:

&amp;#x2013; Preciso vencer o cervo, mas n&amp;#x00E3;o consigo...

&amp;#x2013; Se eu o montar, conseguir&amp;#x00E1; &amp;#x2013; disse o homem.

O cavalo achou &amp;#x00F3;timo.

O homem saltou sobre ele, colocou-lhe uma corda na boca como freio e o esporeou, para que corresse mais.

E assim, ensinando-o a pegar a dire&amp;#x00E7;&amp;#x00E3;o certa e a evitar obst&amp;#x00E1;culos, o homem conduziu o cavalo &amp;#x00E0; vit&amp;#x00F3;ria. O cervo, vencido, retirou-se. O cavalo exultava:

&amp;#x2013; Obrigado, agora vou voltar &amp;#x00E0; minha floresta...

&amp;#x2013; Nada disso, amig&amp;#x00E3;o &amp;#x2013; rebateu bruscamente o homem &amp;#x2013; acabo de descobrir que voc&amp;#x00EA; pode me ser bastante &amp;#x00FA;til. A partir de hoje, vou lhe dar casa e comida, e voc&amp;#x00EA; me servir&amp;#x00E1;.

Vamos, siga-me j&amp;#x00E1;!

Desde ent&amp;#x00E3;o, o cavalo perdeu a liberdade, fechado em est&amp;#x00E1;bulos, trabalhando nos campos ou puxando cargas. Quantas vezes n&amp;#x00E3;o se culpou por ter trocado a independ&amp;#x00EA;ncia por uma est&amp;#x00FA;pida prova de velocidade.

MORAL DA HIST&amp;#x00D3;RIA: A ambi&amp;#x00E7;&amp;#x00E3;o desmedida nos torna escravos.

Fabulinhas Famosas. S&amp;#x00E3;o Paulo: Rideel, 2001. Adaptado.


&amp;#x003C;b&amp;#x003E;O cavalo e o Cervo come&amp;#x00E7;aram a briga, porque&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>chegaram empatados na corrida.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>cada um dizia ser o animal mais veloz das matas.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o cavalo venceu, quando o homem o conduziu.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o cervo tamb&amp;#x00E9;m queria ser ajudado pelo homem.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(SPAECE). Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;PAPO FURADO&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

O dente de Ana estava mole &amp;#x2013; nheco, nheco &amp;#x2013; pra l&amp;#x00E1; e pra c&amp;#x00E1;. Mas como era um dente muito teimoso, n&amp;#x00E3;o tinha jeito de cair. Nem amarrando linha, prendendo na porta e batendo com toda for&amp;#x00E7;a &amp;#x2013; BUM &amp;#x2013; no danado se arrancava! Nem assim!

O dente caiu quando ele bem quis, logo no primeiro dia de aula, quando Aninha comia uma bala puxa. Puxa vida! E era justo o dente da frente!

Da&amp;#x00ED; todo mundo entrou na classe e a professora chamou assim:

&amp;#x2013; Ana! Quem &amp;#x00E9; Ana?

S&amp;#x00F3; quando viu a turma inteira de olh&amp;#x00E3;o pregado nela, Aninha espichou a m&amp;#x00E3;o e fez:

&amp;#x2013; UUMMM &amp;#x2013; de boca fechada para ningu&amp;#x00E9;m ver a banguela.

Stella Carr. As confus&amp;#x00F5;es de Aninha.S&amp;#x00E3;o Paulo: Moderna, 1985.


&amp;#x003C;b&amp;#x003E;Pode-se afirmar que o dente de Ana caiu porque Ana&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>amarrou-o e bateu a porta.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ficou nervosa quando entrou na sala.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>se assustou com a professora.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>comeu uma bala puxa.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O menino que mentia&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Um pastor costumava levar seu rebanho para fora da aldeia. Um dia resolveu pregar uma pe&amp;#x00E7;a nos vizinhos.

__Um lobo! Um lobo! Socorro! Ele vai comer minhas ovelhas!
Os vizinhos largaram o trabalho e sa&amp;#x00ED;ram correndo para o campo para socorrer o menino. Mas encontraram-no &amp;#x00E0;s gargalhadas. N&amp;#x00E3;o havia lobo nenhum.
Ainda outra vez ele fez a mesma brincadeira e todos vieram ajudar; e ele ca&amp;#x00E7;oou de todos.
Mas um dia o lobo apareceu de fato e come&amp;#x00E7;ou a atacar as ovelhas. Morrendo de medo, o menino saiu correndo.
__Um lobo! Um lobo! Socorro!
Os vizinhos ouviram, mas acharam que era ca&amp;#x00E7;oada. Ningu&amp;#x00E9;m socorreu e o pastor perdeu todo o rebanho.

Ningu&amp;#x00E9;m acredita quando o mentiroso fala a verdade.


BENNETT, William J. O livro das virtudes para crian&amp;#x00E7;as. Rio de Janeiro: Nova Fronteira, 1997.

&amp;#x003C;b&amp;#x003E;O texto tem a finalidade de:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>dar uma informa&amp;#x00E7;&amp;#x00E3;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>fazer uma propaganda.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>registrar um acontecimento.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>transmitir um ensinamento.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;A raposa e as uvas&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Num dia quente de ver&amp;#x00E3;o, a raposa passeava por um pomar. Com sede e calor, sua aten&amp;#x00E7;&amp;#x00E3;o foi capturada por um cacho de uvas.

&amp;#x201C;Que del&amp;#x00ED;cia&amp;#x201D;, pensou a raposa, &amp;#x201C;era disso que eu precisava para ado&amp;#x00E7;ar a minha boca&amp;#x201D;. E, de um salto, a raposa tentou, sem sucesso, alcan&amp;#x00E7;ar as uvas.

Exausta e frustrada, a raposa afastou-se da videira, dizendo: &amp;#x201C;Aposto que estas uvas est&amp;#x00E3;o verdes.&amp;#x201D;

Esta f&amp;#x00E1;bula ensina que algumas pessoas quando n&amp;#x00E3;o conseguem o que querem, culpam as circunst&amp;#x00E2;ncias.

(http://www1.uol.com.br/crianca/fabulas/noflash/raposa. htm)


&amp;#x003C;b&amp;#x003E;A frase que expressa uma opini&amp;#x00E3;o &amp;#x00E9;:&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x201C;a raposa passeava por um pomar.&amp;#x201D;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;sua aten&amp;#x00E7;&amp;#x00E3;o foi capturada por um cacho de uvas.&amp;#x201D;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;a raposa afastou-se da videira&amp;#x201D;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;aposto que estas uvas est&amp;#x00E3;o verdes&amp;#x201D;.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PROEB). Leia o texto abaixo.

Esopo

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;O Lobo e a Ovelha&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Um lobo, muito ferido devido a v&amp;#x00E1;rias mordidas de cachorros, descansava doente e bastante alquebrado em sua toca. Como estava com fome, ele chamou uma ovelha que passava ali perto, e pediu-lhe para trazer um pouco da &amp;#x00E1;gua de um riacho que corria ao lado dela.

Assim, falou o lobo: &amp;#x2015; &amp;#x201C;se voc&amp;#x00EA; me trouxer &amp;#x00E1;gua, eu ficarei em condi&amp;#x00E7;&amp;#x00F5;es de conseguir meu pr&amp;#x00F3;prio alimento.&amp;#x201D; &amp;#x2015; &amp;#x201C;Claro!&amp;#x201D; respondeu a ovelha. &amp;#x2015; &amp;#x201C;Se eu levar &amp;#x00E1;gua para voc&amp;#x00EA;, sem d&amp;#x00FA;vida eu serei esse alimento.&amp;#x201D;

http://cantinhodasfabulas.vilabol.uol.com.br/oloboeaove lha.html



&amp;#x003C;b&amp;#x003E;Qual &amp;#x00E9; a frase que apresenta uma opini&amp;#x00E3;o de um dos personagens do texto?&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x2015; &amp;#x201C;Como estava com fome, ele chamou uma ovelha que ia passando&amp;#x201D;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O lobo pediu que a ovelha trouxesse &amp;#x00E1;gua para ele.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x201C;Se eu levar &amp;#x00E1;gua para voc&amp;#x00EA;, sem d&amp;#x00FA;vida eu serei esse alimento&amp;#x201D;.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Um lobo repousava doente e bastante debilitado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>p&amp;#x00E1;gina principal</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#f8f9fa</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#d4d4d4</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
