<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en">

<head>
<br>
<center>
<img src="../../../img/aet_logo_2017.png" width="85px" alt="Articuladores de Educação Tecnológica" class="img-fluid">&nbsp;&nbsp;
<a href="../../../index.htm"><img src="../../../img/eduquiz_logo.png" width="185px" alt="Eduquiz" class="img-fluid"></a>
</center>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
[strPlainIndexTitle]
</title>

<!-- Made with executable version [strFullVersionInfo] -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->

[strHeaderCode]

<style type="text/css">

body{
	font-family: [strFontFace];
[inclPageBGColor]	background-color: [strPageBGColor];[/inclPageBGColor]
	color: [strTextColor];
[inclGraphicURL]	background-image: url([strGraphicURL]);[/inclGraphicURL] 
	padding-left: 5%;
	padding-right: 5%;
	font-size: [strFontSize];
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: [strTitleColor];
}

.ExerciseTitle{
	font-size: 140%;
	color: [strTitleColor];
}

.ExerciseSubtitle{
	font-size: 120%;
	color: [strTitleColor];
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 60%;
	background-color: [strExBGColor];
	color: [strTextColor];
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: [strLinkColor];
}

a:visited{
	color: [strVLinkColor];
}

a:hover{
	color: [strLinkColor];
}

</style>

</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle">[strIndexTitle]</h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

[BeginIndexItem]<li>
<a href="[strIndexItemURL]">[strIndexItemTitle]
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>[EndIndexItem]

</ul>
</div>
</div>



</body></html>