<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - PORTUGU&amp;#x00CA;S - VOCABUL&amp;#x00C1;RIO 02</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - PORTUGU&amp;#x00CA;S - VOCABUL&amp;#x00C1;RIO 02</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Leia o texto abaixo.

&amp;#x003C;CENTER&amp;#x003E;&amp;#x003C;B&amp;#x003E;O SOBE E DESCE DO TERM&amp;#x00D4;METRO&amp;#x003C;/B&amp;#x003E;&amp;#x003C;/CENTER&amp;#x003E;


Frio e calor. Seca e chuva. Geada e vento. Loucuras do tempo! N&amp;#x00E3;o h&amp;#x00E1; nada mais comum do que reclamar do tempo:

&amp;#x2014; Essa chuva n&amp;#x00E3;o p&amp;#x00E1;ra?

&amp;#x2014; Nossa, como est&amp;#x00E1; frio!

&amp;#x2014; N&amp;#x00E3;o ag&amp;#x00FC;ento mais esse calor.


Essas observa&amp;#x00E7;&amp;#x00F5;es cotidianas s&amp;#x00E3;o analisadas por estudiosos do tempo para definir o clima das diferentes localidades. Mas o que &amp;#x00E9; clima? Quando analisamos as varia&amp;#x00E7;&amp;#x00F5;es da temperatura e umidade, no per&amp;#x00ED;odo de pelo menos um ano, estamos interessados em definir o clima da regi&amp;#x00E3;o: se &amp;#x00E9; mais quente, mais frio, &amp;#x00FA;mido ou seco.

(Fonte: Adaptado do Atlas Geogr&amp;#x00E1;fico Melhoramentos, p&amp;#x00E1;g. 69, n. 1.)

O texto acima diz que &amp;#x00E9; preciso analisar as varia&amp;#x00E7;&amp;#x00F5;es da temperatura e umidade, no per&amp;#x00ED;odo de pelo menos um ano para definirmos o clima de uma regi&amp;#x00E3;o. A palavra &apos;&amp;#x003C;B&amp;#x003E;&amp;#x003C;U&amp;#x003E;umidade&amp;#x2019;&amp;#x003C;/U&amp;#x003E;&amp;#x003C;/B&amp;#x003E; refere-se:
&amp;#x003C;BR&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x00E0; quantidade de chuva que caiu neste per&amp;#x00ED;odo.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ao frio que faz na regi&amp;#x00E3;o em estudo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E0; quantidade de rios que a regi&amp;#x00E3;o possui.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ao calor, que causa muito suor nas pessoas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PROEB). Leia o texto abaixo.

&amp;#x003C;CENTER&amp;#x003E;&amp;#x003C;B&amp;#x003E;O crescimento do cabelo&amp;#x003C;/B&amp;#x003E;&amp;#x003C;/CENTER&amp;#x003E;

Quem n&amp;#x00E3;o curte um corte de cabelo estiloso para dar uma turbinada no visual?

Nosso cabelo, assim como as unhas, nunca param de crescer. Por isso podemos cort&amp;#x00E1;-lo de v&amp;#x00E1;rias formas sem correr o risco de ficar com a cabe&amp;#x00E7;a pelada.

O cabelo &amp;#x00E9; um fio produzido por uma gl&amp;#x00E2;ndula que fica abaixo da pele. O pelo brota no fol&amp;#x00ED;culo, que &amp;#x00E9; uma esp&amp;#x00E9;cie de tubo no qual as c&amp;#x00E9;lulas produzem prote&amp;#x00ED;nas e queratina.

Essas subst&amp;#x00E2;ncias se acumulam em seu interior e s&amp;#x00E3;o empurradas pra cima, endurecem e assumem a forma de um fio.

Existem cabelos de todos os tipos: lisos, crespos, amarelos, vermelhos etc. A cor e a textura s&amp;#x00E3;o determinadas por fatores gen&amp;#x00E9;ticos.

Jornal Estado de Minas, p. 8, 12 jan. 2008. *Adaptado: Reforma Ortogr&amp;#x00E1;fica.


No trecho &amp;#x201C;&amp;#x003C;B&amp;#x003E;Essas subst&amp;#x00E2;ncias&amp;#x003C;/B&amp;#x003E; se acumulam em seu interior e s&amp;#x00E3;o empurradas pra cima...&amp;#x201D;, a express&amp;#x00E3;o destacada substitui
&amp;#x003C;BR&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a prote&amp;#x00ED;na e a queratina.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>as gl&amp;#x00E2;ndulas e a pele.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o cabelo e a unha.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>os amarelos e os vermelhos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(PROEB). Leia o texto abaixo.

&amp;#x003C;img src=&quot;../../../img/44813aeea8be5c2e5e74969fd7d62cc61eba4813.svg&quot; class=&quot;t30&quot;&amp;#x003E;

Prefeitura de BH.Unimed.folder.

Na frase &amp;#x201C;&amp;#x00C9; hora de &amp;#x003C;b&amp;#x003E;esquentar&amp;#x003C;/b&amp;#x003E; a briga conta o mosquito&amp;#x201D;, a palavra destacada significa
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>aumentar.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>dividir.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>por fogo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>por medo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;b&amp;#x003E;Bula de rem&amp;#x00E9;dio&amp;#x003C;/b&amp;#x003E;

VITAMINA

COMPRIMIDOS

embalagens com 50 comprimidos

&amp;#x003C;img src=&quot;../../../img/1374da9494862c59daf267df11da598ff96bd346.svg&quot; class=&quot;t30&quot;&amp;#x003E;

INFORMA&amp;#x00C7;&amp;#x00D5;ES AO PACIENTE

O Produto, quando conservado em locais frescos e bem ventilados, tem validade de 12 meses.

&amp;#x00C9; conveniente que o m&amp;#x00E9;dico seja avisado de qualquer efeito colateral.


&amp;#x003C;b&amp;#x003E;INDICA&amp;#x00C7;&amp;#x00D5;ES&amp;#x003C;/b&amp;#x003E;

No tratamento das anemias.

&amp;#x003C;b&amp;#x003E;CONTRA-INDICA&amp;#x00C7;&amp;#x00D5;ES&amp;#x003C;/b&amp;#x003E;

N&amp;#x00E3;o deve ser tomado durante a gravidez.

&amp;#x003C;b&amp;#x003E;EFEITOS COLATERAIS&amp;#x003C;/b&amp;#x003E;

Pode causar v&amp;#x00F4;mito e tontura em pacientes sens&amp;#x00ED;veis ao &amp;#x00E1;cido f&amp;#x00F3;lico da f&amp;#x00F3;rmula.

&amp;#x003C;b&amp;#x003E;POSOLOGIA&amp;#x003C;/b&amp;#x003E;

Adultos: um comprimido duas vezes ao dia. Crian&amp;#x00E7;as: um comprimido uma vez ao dia.

&amp;#x003C;b&amp;#x003E;LABORAT&amp;#x00D3;RIO INFARMA S.A&amp;#x003C;/b&amp;#x003E;

Respons&amp;#x00E1;vel - Dr. R. Dias Fonseca

C&amp;#x00D3;CCO, Maria Fernandes; HAILER, Marco Ant&amp;#x00F4;nio. Alp Novo: an&amp;#x00E1;lise, linguagem e pensamento. S&amp;#x00E3;o Paulo:FTD, 1999.v.2.p.184.

No texto, a palavra &amp;#x003C;b&amp;#x003E;COMPOSI&amp;#x00C7;&amp;#x00C3;O&amp;#x003C;/b&amp;#x003E; indica:
&amp;#x003C;/br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>as situa&amp;#x00E7;&amp;#x00F5;es contra-indicadas do rem&amp;#x00E9;dio.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>as vitaminas que fazem falta ao homem.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>os elementos que formam o rem&amp;#x00E9;dio.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>os produtos que causam anemias.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Urso &amp;#x00E9; condenado por roubo de mel na Maced&amp;#x00F4;nia


O sabor de mel foi tentador demais para um urso na Maced&amp;#x00F4;nia, que atacou v&amp;#x00E1;rias vezes as colmeias de um apicultor.

Agora, o animal tem ficha na pol&amp;#x00ED;cia. Foi condenado por um tribunal por roubo e danos.

O caso foi levado &amp;#x00E0; Justi&amp;#x00E7;a pelo apicultor irritado depois de um ano de tentar, em v&amp;#x00E3;o, proteger suas colm&amp;#x00E9;ias.

Durante um per&amp;#x00ED;odo, ele conseguiu afugentar o animal com medidas como comprar um gerador e iluminar melhor a &amp;#x00E1;rea onde os ataques aconteciam ou tocar m&amp;#x00FA;sicas folcl&amp;#x00F3;ricas s&amp;#x00E9;rvias. Mas quando o gerador ficava sem energia e a m&amp;#x00FA;sica acabava, o urso voltava e l&amp;#x00E1; se ia o mel novamente. &amp;#x201C;Ele atacou as colm&amp;#x00E9;ias de novo&amp;#x201D;, disse o apicultor Zoran Kiseloski.

Como o animal n&amp;#x00E3;o tinha dono e &amp;#x00E9; uma esp&amp;#x00E9;cie protegida, o tribunal ordenou ao Estado pagar uma indeniza&amp;#x00E7;&amp;#x00E3;o por preju&amp;#x00ED;zos causados pela destrui&amp;#x00E7;&amp;#x00E3;o de colm&amp;#x00E9;ias, no valor de US$ 3,5 mil.

O urso continua &amp;#x00E0; solta em algum lugar da Maced&amp;#x00F4;nia.


O que &amp;#x00E9; um &amp;#x003C;b&amp;#x003E;apicultor&amp;#x003C;&amp;#x003E;/b?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Homem irritado.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Criador de abelhas</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Morador de Maced&amp;#x00F4;nia</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ca&amp;#x00E7;ador de urso</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o poema.

&amp;#x003C;b&amp;#x003E;RARIDADE&amp;#x003C;/b&amp;#x003E;

A arara
&amp;#x00C9; uma ave rara
Pois o homem n&amp;#x00E3;o para
De ir ao mato ca&amp;#x00E7;&amp;#x00E1;-la
Para a p&amp;#x00F4;r na sala
Em cima de um poleiro
Onde fica o dia inteiro
Fazendo escarc&amp;#x00E9;u
Porque j&amp;#x00E1; n&amp;#x00E3;o pode voar pelo c&amp;#x00E9;u.
E se o homem n&amp;#x00E3;o para
De ca&amp;#x00E7;ar arara,
Ou a arara some
Ou ent&amp;#x00E3;o muda seu nome
Para arrara.

Fonte: Paes, Jos&amp;#x00E9; Paulo. Olha o bicho. 11. ed.S&amp;#x00E3;o Paulo: &amp;#x00C1;tica, 2000.

A palavra &amp;#x201C;&amp;#x003C;b&amp;#x003E;rara&amp;#x003C;/b&amp;#x003E;&amp;#x201D;, no texto, significa que a arara &amp;#x00E9;:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Incomum.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Infrequente.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Escassa.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Admir&amp;#x00E1;vel.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;b&amp;#x003E;OLHA PRO C&amp;#x00C9;U, MEU AMOR&amp;#x003C;/b&amp;#x003E;

Olha pro c&amp;#x00E9;u, meu amor

V&amp;#x00EA; como ele est&amp;#x00E1; lindo

Olha praquele bal&amp;#x00E3;o multicor

Como no c&amp;#x00E9;u vai sumindo.

Foi numa noite igual a esta

Que tu me deste o teu cora&amp;#x00E7;&amp;#x00E3;o

O c&amp;#x00E9;u estava assim em festa porque era noite de S&amp;#x00E3;o Jo&amp;#x00E3;o

Havia bal&amp;#x00F5;es no ar Xote, bai&amp;#x00E3;o no sal&amp;#x00E3;o

E no terreiro, o teu olhar

Que incendiou meu cora&amp;#x00E7;&amp;#x00E3;o.

Jos&amp;#x00E9; Fernandes e Luiz Gonzaga

                                                                    http://www.qdivertido.com.br/vercantiga.php?codigo=87

Em &amp;#x201C;bal&amp;#x00E3;o &amp;#x003C;b&amp;#x003E;multicor&amp;#x003C;/b&amp;#x003E;&amp;#x201D;, a palavra destacada indica que o bal&amp;#x00E3;o &amp;#x00E9;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>branco.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>preto.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>transparente.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>colorido.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Leia o texto abaixo.

&amp;#x003C;img src=&quot;../../../img/ec962ba7bcd383aea0d576c743304950af2fd4ae.svg&quot; class=&quot;t30&quot;&amp;#x003E;

No 2&amp;#x00BA; quadrinho, a frase &amp;#x2015; &amp;#x201C;&amp;#x003C;b&amp;#x003E;Num sei pru causo di qu&amp;#x00EA;!&amp;#x003C;/b&amp;#x003E;&amp;#x201D; foi escrita dessa forma para mostrar que o Chico Bento:


</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>tem um jeito diferente de falar.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>fala as palavras gaguejando.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>trata as pessoas com respeito.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>fala de maneira complicada.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#EBEBEB</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#4DA847</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;
&amp;#x003C;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js&quot; integrity=&quot;sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;

&amp;#x003C;script src=&quot;https://code.jquery.com/jquery-3.4.1.slim.min.js&quot; integrity=&quot;sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script src=&quot;https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js&quot; integrity=&quot;sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo&quot; crossorigin=&quot;anonymous&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;





&amp;#x003C;style&amp;#x003E;
.QuestionText {
 line-height: 25px;
}

.t100{
 min-width:100%;
 height: auto;
} 
.t90{
 min-width:90%;
 height: auto;
} 
.t80{
 min-width:80%;
 height: auto;
} 
.t70{
 min-width:70%;
 height: auto;
} 
.t60{
 min-width:60%;
 height: auto;
} 
.t50{
 min-width:50%;
 height: auto;
} 
.t40{
 min-width:40%;
 height: auto;
} 
.t30{
 min-width:30%;
 height: auto;
} 
.t20{
 min-width:20%;
 height: auto;
}
.t10{
 min-width:10%;
 height: auto;
} 

@media (max-width: 768px) { 
.t100, .t90, .t80, .t70,.t60, .t50, .t40, .t30, .t20, .t10{
 min-width:100%!important;
 max-width:100%;
 height: auto;
} 
}

&amp;#x003C;/style&amp;#x003E;

&amp;#x003C;center&amp;#x003E;
&amp;#x003C;img src=&quot;../../../img/aet_logo_2017.png&quot; alt=&quot;Articuladores de Educa&amp;#x00E7;&amp;#x00E3;o Tecnol&amp;#x00F3;gica&quot; class=&quot;img-fluid&quot; width=&quot;88px&quot;&amp;#x003E;&amp;#x0026;nbsp;&amp;#x0026;nbsp;&amp;#x003C;img src=&quot;../../../img/eduquiz_logo.png&quot; alt=&quot;Eduquiz&quot; class=&quot;img-fluid&quot;&amp;#x003E;
&amp;#x003C;/center&amp;#x003E;
&amp;#x003C;/p&amp;#x003E;
</header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
