<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - MATEM&amp;#x00C1;TICA - N&amp;#x00DA;MEROS E OPERA&amp;#x00C7;&amp;#x00D5;ES / ALGEBRA E FUN&amp;#x00C7;&amp;#x00D5;ES 01</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - MATEM&amp;#x00C1;TICA - N&amp;#x00DA;MEROS E OPERA&amp;#x00C7;&amp;#x00D5;ES / ALGEBRA E FUN&amp;#x00C7;&amp;#x00D5;ES 01</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>As placas dos autom&amp;#x00F3;veis s&amp;#x00E3;o formadas por quatro algarismos. Considere os algarismos 8, 9, 1 e 5.

Qual &amp;#x00E9; o maior n&amp;#x00FA;mero que se pode escrever usando esses algarismos sem repeti-los?
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>9 851</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>9 815</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>9 581</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>9 518</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(Portal MEC). No &amp;#x00E1;baco abaixo, Cristina representou um n&amp;#x00FA;mero:
&amp;#x003C;br&amp;#x003E;

&amp;#x003C;img src=&quot;../../../img/ba50de0cf4262564160aae433b03bc29192bb0e5.svg&quot; class=&quot;t20&quot;&amp;#x003E;

Qual foi o n&amp;#x00FA;mero representado por Cristina?
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>1.314</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>4.131</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>10.314</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>41.301</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Observe os n&amp;#x00FA;meros representados nos &amp;#x00E1;bacos:

&amp;#x003C;img src=&quot;../../../img/eed12095dadcdf28ddc690ee58548d5b6acd870f.jpg&quot; class=&quot;&quot;&amp;#x003E;

&amp;#x003C;img src=&quot;../../../img/e39adaad54fed60af7c4f8dbdfa95ef738255cd2.jpg&quot; class=&quot;&quot;&amp;#x003E;

&amp;#x003C;img src=&quot;../../../img/b81b3598b783648d2d3f31fc17fc675cd3f55164.jpg&quot; class=&quot;&quot;&amp;#x003E;

Descubra cada n&amp;#x00FA;mero representado no &amp;#x00E1;baco e marque a op&amp;#x00E7;&amp;#x00E3;o que indica o menor n&amp;#x00FA;mero.
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O n&amp;#x00FA;mero menor est&amp;#x00E1; representado no &amp;#x00E1;baco 1.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O n&amp;#x00FA;mero menor est&amp;#x00E1; representado no &amp;#x00E1;baco 2.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O numero menor est&amp;#x00E1; representado no &amp;#x00E1;baco 3.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Os tr&amp;#x00EA;s n&amp;#x00FA;meros representados indicam a mesma quantidade.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A professora Silma do 5&amp;#x00BA; ano pediu a aluna L&amp;#x00ED;dia que marcasse numa linha do tempo o ano de 1960.

&amp;#x003C;img src=&quot;../../../img/76d770ef6dac542bf75fb6868e3448f8b483a75e.svg&quot; class=&quot;t20&quot;&amp;#x003E;

Que ponto L&amp;#x00ED;dia deve marcar para acertar a tarefa pedida?
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>D</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>B</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>C</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>As paradas de &amp;#x00F4;nibus de uma cidade s&amp;#x00E3;o localizadas por n&amp;#x00FA;meros em uma reta num&amp;#x00E9;rica.

A figura a seguir representa as paradas, o ponto P indica o n&amp;#x00FA;mero 960 e o ponto U o n&amp;#x00FA;mero 1010.

&amp;#x003C;img src=&quot;../../../img/ea4f4ba34b56467c4d7cc4e789dd2af609b16517.svg&quot; class=&quot;t20&quot;&amp;#x003E;

Em qual ponto est&amp;#x00E1; localizada a parada 990, sabendo que a diferen&amp;#x00E7;a entre o valor de um ponto e o valor de outro ponto consecutivo &amp;#x00E9; de 10 unidades?
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Q</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>R</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>S</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Observe a reta num&amp;#x00E9;rica! Nessa reta num&amp;#x00E9;rica, o n&amp;#x00FA;mero 2232 est&amp;#x00E1; marcado com o ponto que tem a letra D. A letra E corresponde ao n&amp;#x00FA;mero 2236. O ponto que estabelece correspond&amp;#x00EA;ncia com o n&amp;#x00FA;mero 2248 tem a letra

&amp;#x003C;img src=&quot;../../../img/&quot; class=&quot;&quot;&amp;#x003E;
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>G</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>H</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>I</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>L</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Observe a reta num&amp;#x00E9;rica.

&amp;#x003C;img src=&quot;../../../img/07a0798bb66974a0f52c590cd35c1d6575a2959b.svg&quot; class=&quot;t20&quot;&amp;#x003E;

Nessa mesma reta num&amp;#x00E9;rica, que n&amp;#x00FA;mero corresponde ao ponto marcado pela palavra Brasil?
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>984</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>986</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>990</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>994</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;b&amp;#x003E;Hist&amp;#x00F3;rias das Copas do Mundo de Futebol&amp;#x003C;/b&amp;#x003E;


Em 2010, pela primeira vez na hist&amp;#x00F3;ria, a Copa do Mundo ser&amp;#x00E1; realizada no continente africano. A &amp;#x00C1;frica do Sul ser&amp;#x00E1; a sede do evento.

Em 2014, a Copa do Mundo ser&amp;#x00E1; realizada no Brasil. O evento retornar&amp;#x00E1; ao territ&amp;#x00F3;rio brasileiro ap&amp;#x00F3;s 64 anos, pois foi em 1950 que ocorreu a Copa do Mundo no Brasil.

Observe a reta num&amp;#x00E9;rica abaixo, com os anos das Copas do Mundo a partir de 1986.

&amp;#x003C;img src=&quot;../../../img/651f53625bd5423b0105d50084403b4168e4866f.svg&quot; class=&quot;t20&quot;&amp;#x003E;

Nessa reta num&amp;#x00E9;rica, o ano 2010  encontra-se na posi&amp;#x00E7;&amp;#x00E3;o marcada com a letra
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>U.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>V.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>X.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Z.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Uma pista de corrida tem 1200 m. Ela &amp;#x00E9; toda sinalizada. A cada metro existe uma marca&amp;#x00E7;&amp;#x00E3;o. Alice, Carlos, Luis e M&amp;#x00F4;nica correm, diariamente. Uma revista resolveu fotograf&amp;#x00E1;-los. Carlos foi fotografado quando havia corrido 1.196 m.

&amp;#x003C;img src=&quot;../../../img/a617695399f2718589e6d353c0efeec2c1070f72.svg&quot; class=&quot;t20&quot;&amp;#x003E;

A posi&amp;#x00E7;&amp;#x00E3;o que Carlos ocupava no momento em que foi fotografado est&amp;#x00E1; representada pela letra
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>C.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>G.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>H.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>J.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;b&amp;#x003E;A rua em que Carlos mora &amp;#x00E9; muito longa.&amp;#x003C;/b&amp;#x003E;

A sequ&amp;#x00EA;ncia num&amp;#x00E9;rica representa os n&amp;#x00FA;meros existentes em um segmento dessa rua. As letras A, E, F e L apontam as casas em que moram Carlos e alguns de seus familiares.

&amp;#x003C;img src=&quot;../../../img/9636b9c33fbf63d804fe464dde60f90c9c427ce7.svg&quot; class=&quot;t20&quot;&amp;#x003E;

Os n&amp;#x00FA;meros das casas em que moram familiares do Carlos s&amp;#x00E3;o
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>701, 717 e 741.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>701, 719 e 743.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>703, 719 e 741.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>703, 719 e 743.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>p&amp;#x00E1;gina principal</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#f8f9fa</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#d4d4d4</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
