<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguel Silva</dc:creator>
    <dc:creator>Eduquiz</dc:creator>
    <dc:creator>Alexandre</dc:creator>
    <dc:title>FUND. I - MATEM&amp;#x00C1;TICA - N&amp;#x00DA;MEROS E OPERA&amp;#x00C7;&amp;#x00D5;ES / ALGEBRA E FUN&amp;#x00C7;&amp;#x00D5;ES 14</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>FUND. I - MATEM&amp;#x00C1;TICA - N&amp;#x00DA;MEROS E OPERA&amp;#x00C7;&amp;#x00D5;ES / ALGEBRA E FUN&amp;#x00C7;&amp;#x00D5;ES 14</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>(Saresp 2007). Ganhei R$ 50,00 de anivers&amp;#x00E1;rio de meu av&amp;#x00F4;. Gastei 50% deste valor com a compra de um brinquedo. Quanto custou este brinquedo?
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>R$ 15,00</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>R$ 25,00</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>R$ 35,00</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>R$ 45,00</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(Saresp 2007). Uma escola recebeu 150 caixas de l&amp;#x00E1;pis de cor. Os alunos que estudam no per&amp;#x00ED;odo da manh&amp;#x00E3; ficaram com 50% das caixas de l&amp;#x00E1;pis de cor recebidos. Quantas caixas de l&amp;#x00E1;pis representa essa porcentagem?
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>60</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>65</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>65</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>75</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(Saresp). Na escola aprendi que um &amp;#x00ED;ndice representado em porcentagem pode ser escrito como fra&amp;#x00E7;&amp;#x00E3;o e decimal. Li no jornal que 50% dos brasileiros n&amp;#x00E3;o sabem localizar o Brasil no mapa. Dizendo a mesma coisa de outra forma,
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>1/2 (metade) dos brasileiros n&amp;#x00E3;o sabem localizar o Brasil no mapa.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>1/4 (um quarto) dos brasileiros n&amp;#x00E3;o sabem localizar o Brasil no mapa.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>1/4 (um quarto) dos brasileiros n&amp;#x00E3;o sabem localizar o Brasil no mapa.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>1/16 (um dezesseis avos) dos brasileiros n&amp;#x00E3;o sabem localizar o Brasil no mapa.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(Projeto consequir &amp;#x2013; DC). Uma confec&amp;#x00E7;&amp;#x00E3;o produziu 100 biqu&amp;#x00ED;nis para o ver&amp;#x00E3;o, desses biqu&amp;#x00ED;nis, 25 est&amp;#x00E3;o com defeito. Qual a porcentagem que corresponde aos biqu&amp;#x00ED;nis defeituosos?
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>75%</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>25%</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>100%</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>50%</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Em um jogo de percurso, para avan&amp;#x00E7;ar a casa seguinte, Paula tem que descobrir um n&amp;#x00FA;mero a partir das seguintes regras:

&amp;#x00C9; PAR, TEM ALGARISMO &amp;#x00CD;MPAR NA ORDEM DA DEZENA DE MILHAR E O ALGARISMO DA  CENTENA &amp;#x00C9; METADE DO ALGARISMO DA ORDEM DA DEZENA.


Assinale a alternativa que mostra corretamente um n&amp;#x00FA;mero com essas caracter&amp;#x00ED;sticas</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>93 254</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>18 127</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>63 008</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>73 120</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>As fra&amp;#x00E7;&amp;#x00F5;es 1/4 e 25/100 correspondem , nessa ordem, aos n&amp;#x00FA;meros decimais:
&amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>0,20 e 0,50</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>0,25 e 0,25</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>0,75 e 0,75</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>0,30 e 0,85</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Adriana vai fazer esta subtra&amp;#x00E7;&amp;#x00E3;o:

&amp;#x003C;b&amp;#x003E;2567-489&amp;#x003C;/b&amp;#x003E;

O resultado dessa opera&amp;#x00E7;&amp;#x00E3;o ser&amp;#x00E1;:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>2099</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2078</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2067</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>1078</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>No per&amp;#x00ED;odo da manh&amp;#x00E3;  da escola Aprendendo Sempre, estudam 400 alunos, dos quais 100 s&amp;#x00E3;o crian&amp;#x00E7;as com menos de 10 anos. O n&amp;#x00FA;mero de alunos dessa escola com 10 ou mais anos de idade equivale a 300 alunos. Qual o percentual de alunos com menos de 10 anos e percentual de alunos com 10 anos ou mais?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>25% e 75%</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>25% e 50%</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>50% e 75%</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>25% e 25%</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A tabela abaixo mostra as altitudes de algumas cidades em rela&amp;#x00E7;&amp;#x00E3;o ao n&amp;#x00ED;vel do mar. Altitudes acima de 2600m provocam dor de cabe&amp;#x00E7;a e falta de ar nas pessoas que n&amp;#x00E3;o est&amp;#x00E3;o acostumadas.

49077c1c5afe0f9303782634a96658e992186a91.png

Em qual dessas cidades as pessoas poder&amp;#x00E3;o sentir dor de cabe&amp;#x00E7;a e falta de ar devido &amp;#x00E0; altitude?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Rio de Janeiro.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Quito</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Cidade do M&amp;#x00E9;xico.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>S&amp;#x00E3;o Paulo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correto!</guess-correct>
<guess-incorrect>Desculpe! Tente novamente.</guess-incorrect>
<partly-incorrect>Sua resposta esta parcialmente errada:</partly-incorrect>
<enter-a-guess>Digite um palpite.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta:</next-correct-letter>
<correct-answers>Respostas corretas:</correct-answers>
<show-answer-caption>Mostre a resposta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>proxima.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../img/certo.gif&quot; alt=&quot;certo.gif&quot; title=&quot;certo&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../img/errado.gif&quot; alt=&quot;errado.gif&quot; title=&quot;errado&quot; width=&quot;50&quot; height=&quot;36&quot;&amp;#x003E;</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<completed-so-far>Perguntas conclu&amp;#x00ED;das at&amp;#x00E9; agora:</completed-so-far>
<exercise-completed>Voc&amp;#x00EA; concluiu o exerc&amp;#x00ED;cio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</back-caption>
<contents-caption>p&amp;#x00E1;gina principal</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>100%</font-size>
<page-bg-color>#f8f9fa</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#d4d4d4</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Perguntas respondidas corretamente na primeira vez:</correct-first-time>
<check-caption>Verifica</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003C;img src=&quot;../../../img/go.png&quot; width=&quot;50px&quot; alt=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot; title=&quot;pr&amp;#x00F3;xima quest&amp;#x00E3;o&quot;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;img src=&quot;../../../img/back.png&quot; width=&quot;50px&quot; alt=&quot;quest&amp;#x00E3;o anterior&quot; title=&quot;quest&amp;#x00E3;o anterior&quot;&amp;#x003E;</last-q-caption>
<hint-caption>Sugest&amp;#x00E3;o</hint-caption>
<show-all-questions-caption>Mostrar todas as perguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar perguntas uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
